<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 31 18:15:44 CET 2024 -->
<title>imr.sound.audio.window</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.audio.window";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/midi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sound.audio.window</h1>
<div class="docSummary">
<div class="block">The imr.sound.audio.window package contains classes to generate windows ready to apply when necessary.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/BlackmanHarris92Window.html" title="class in imr.sound.audio.window">BlackmanHarris92Window</a></td>
<td class="colLast">
<div class="block">This class implements a Blackman Harris 92 dB window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/GaussianWindow.html" title="class in imr.sound.audio.window">GaussianWindow</a></td>
<td class="colLast">
<div class="block">This class generates Gaussian windows</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/HammingWindow.html" title="class in imr.sound.audio.window">HammingWindow</a></td>
<td class="colLast">
<div class="block">This class implements a Hamming window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/TriangularWindow.html" title="class in imr.sound.audio.window">TriangularWindow</a></td>
<td class="colLast">
<div class="block">This class implements a triangular window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/Window.html" title="class in imr.sound.audio.window">Window</a></td>
<td class="colLast">
<div class="block">The <code>Window</code> abstract class is the base class from you can derive any subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">Windowing</a></td>
<td class="colLast">
<div class="block">The <code>Windowing</code> class acts as an abstract class wuitable to perform windowing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/window/WindowType.html" title="class in imr.sound.audio.window">WindowType</a></td>
<td class="colLast">
<div class="block">This class has just four constants used to set a window type properly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sound.audio.window Description">Package imr.sound.audio.window Description</h2>
<div class="block">The imr.sound.audio.window package contains classes to generate windows ready to apply when necessary.
 <p>
 <code>Window</code>
 This is an abstract class from you can derive any kind of window.
 <p>
 There are already implemented the following window types:
 <ul>
 <li>BlackmanHarris92Window</li>
 <li>GaussianWindow</li>
 <li>HammingWindow</li>
 <li>TriangularWindow</li>
 </ul>
 <p>
 The <code>WindowType</code> class just has several constants which can be used to set the wished window type.
 <p>
 There is also an abstract class from you can derive another ones needing windowing:
 <code>Windowing</code>
 For instance, the classes <code>SpectralAnalyzer</code> and <code>SpectralSynthesizer</code>
 <p>
 inherit from <code>Window</code> since they need to perform windowing.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/midi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/window/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
