<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 11 17:03:43 CET 2026 -->
<title>PolarNumber</title>
<meta name="date" content="2026-01-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolarNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/math/Point2D.html" title="class in imr.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/math/RandomNumberGenerator.html" title="class in imr.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/math/PolarNumber.html" target="_top">Frames</a></li>
<li><a href="PolarNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.math</div>
<h2 title="Class PolarNumber" class="title">Class PolarNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.math.PolarNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PolarNumber</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#PolarNumber--">PolarNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#PolarNumber-float-float-">PolarNumber</a></span>(float&nbsp;mag,
           float&nbsp;arg)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#PolarNumber-imr.math.PolarNumber-">PolarNumber</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#add-imr.math.PolarNumber-">add</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</code>
<div class="block">Adds the polar number passed as parameter to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#add-imr.math.PolarNumber-imr.math.PolarNumber-">add</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
   <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</code>
<div class="block">Adds two polar numbers.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#clone--">clone</a></span>()</code>
<div class="block">Gets a clone of this polar number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#div-imr.math.PolarNumber-">div</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</code>
<div class="block">Divides this polar number by the one passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#div-imr.math.PolarNumber-imr.math.PolarNumber-">div</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
   <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</code>
<div class="block">Divides two polar numbers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates this polar number for equality with the one passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#getArgument--">getArgument</a></span>()</code>
<div class="block">Gets the argument of this polar number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#getMagnitude--">getMagnitude</a></span>()</code>
<div class="block">Gets the magnitude of this polar number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a <code>PolarNumber</code> object from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#mul-imr.math.PolarNumber-">mul</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</code>
<div class="block">Multiplies this polar number by the one passed as parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#mul-imr.math.PolarNumber-imr.math.PolarNumber-">mul</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
   <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</code>
<div class="block">Multiplies two polar numbers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#print--">print</a></span>()</code>
<div class="block">Prints this polar number to the console.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#setArgument-float-">setArgument</a></span>(float&nbsp;arg)</code>
<div class="block">Sets the argument for this polar number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#setMagnitude-float-">setMagnitude</a></span>(float&nbsp;mag)</code>
<div class="block">Sets the magnitude for this polar number.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Stores this polar number to a file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#sub-imr.math.PolarNumber-">sub</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</code>
<div class="block">Substracts the polar number passed as parameter from this one.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#sub-imr.math.PolarNumber-imr.math.PolarNumber-">sub</a></span>(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
   <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</code>
<div class="block">Substracts two polar numbers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#toComplex--">toComplex</a></span>()</code>
<div class="block">Converts this polar number to complex.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/math/PolarNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation for this polar number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolarNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarNumber</h4>
<pre>public&nbsp;PolarNumber()</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>PolarNumber</code> object.
 Default params:
 magnitude = 1.0f
 argument = 1.0f</div>
</li>
</ul>
<a name="PolarNumber-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolarNumber</h4>
<pre>public&nbsp;PolarNumber(float&nbsp;mag,
                   float&nbsp;arg)</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>PolarNumber</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mag</code> - Magnitude.</dd>
<dd><code>arg</code> - Argument.</dd>
</dl>
</li>
</ul>
<a name="PolarNumber-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolarNumber</h4>
<pre>public&nbsp;PolarNumber(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>PolarNumber</code> object.
 This is a copy constructor.
 Actually, using this constructor is like to make a clone of the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Polar number from instantiate a new one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMagnitude</h4>
<pre>public&nbsp;float&nbsp;getMagnitude()</pre>
<div class="block">Gets the magnitude of this polar number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude.</dd>
</dl>
</li>
</ul>
<a name="getArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgument</h4>
<pre>public&nbsp;float&nbsp;getArgument()</pre>
<div class="block">Gets the argument of this polar number.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument.</dd>
</dl>
</li>
</ul>
<a name="setMagnitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMagnitude</h4>
<pre>public&nbsp;void&nbsp;setMagnitude(float&nbsp;mag)</pre>
<div class="block">Sets the magnitude for this polar number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mag</code> - Magnitude to set.</dd>
</dl>
</li>
</ul>
<a name="setArgument-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArgument</h4>
<pre>public&nbsp;void&nbsp;setArgument(float&nbsp;arg)</pre>
<div class="block">Sets the argument for this polar number.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - Argument to set.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this polar number to the console.
 <p>
 The format is the same as the one returned by the
 <p>
 <code>String toString()</code> method overriding the one inherited from Object.
 <p>
 less-than mag, phase greater-than</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a <code>PolarNumber</code> object from a file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File from load the data.
 <p>
 Format:
 <p>
 [magnitude] [argument]
 <p>
 example:
 <p>
 2.0 9.0
 <p>
 We take the *.dat extension for that kind of file.
 <p>
 but you can use any extension since it is just a text file.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;filename)</pre>
<div class="block">Stores this polar number to a file.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File to store the data.
 <p>
 Format:
 <p>
 [magnitude] [phase]
 <p>
 example:
 <p>
 0.5 1.0
 <p>
 We take the *.dat extension for that kind of file.
 <p>
 but you can use any extension since it is jus a text file.</dd>
</dl>
</li>
</ul>
<a name="add-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;add(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</pre>
<div class="block">Adds the polar number passed as parameter to this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + p</dd>
</dl>
</li>
</ul>
<a name="sub-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;sub(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</pre>
<div class="block">Substracts the polar number passed as parameter from this one.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - p</dd>
</dl>
</li>
</ul>
<a name="mul-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;mul(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</pre>
<div class="block">Multiplies this polar number by the one passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * p</dd>
</dl>
</li>
</ul>
<a name="div-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;div(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p)</pre>
<div class="block">Divides this polar number by the one passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / p</dd>
</dl>
</li>
</ul>
<a name="add-imr.math.PolarNumber-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;add(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
                              <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</pre>
<div class="block">Adds two polar numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dd><code>p2</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 + p2</dd>
</dl>
</li>
</ul>
<a name="sub-imr.math.PolarNumber-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;sub(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
                              <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</pre>
<div class="block">Substracts two polar numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dd><code>p2</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 - p2</dd>
</dl>
</li>
</ul>
<a name="mul-imr.math.PolarNumber-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;mul(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
                              <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</pre>
<div class="block">Multiplies two polar numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dd><code>p2</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 * p2</dd>
</dl>
</li>
</ul>
<a name="div-imr.math.PolarNumber-imr.math.PolarNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public static&nbsp;<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;div(<a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p1,
                              <a href="../../imr/math/PolarNumber.html" title="class in imr.math">PolarNumber</a>&nbsp;p2)</pre>
<div class="block">Divides two polar numbers.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dd><code>p2</code> - A <code>PolarNumber</code> object.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 / p2</dd>
</dl>
</li>
</ul>
<a name="toComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toComplex</h4>
<pre>public&nbsp;<a href="../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>&nbsp;toComplex()</pre>
<div class="block">Converts this polar number to complex.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted complex from this polar.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Gets a clone of this polar number.
 <p>
 Take in account that you must cast to <code>PolarNumber</code> object in order to get the desired result.
 <p>
 Example:
 <p>
 PolarNumber p = (PolarNumber)x.clone();
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this polar number</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates this polar number for equality with the one passed as parameter.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A polar number to ve evaluated.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal or false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation for this polar number.
 <p>
 Format:
 <p>
 less-than mag, phase greater-than
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing this polar number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/math/Point2D.html" title="class in imr.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/math/RandomNumberGenerator.html" title="class in imr.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/math/PolarNumber.html" target="_top">Frames</a></li>
<li><a href="PolarNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
