<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Mon Jul 15 19:58:21 CEST 2024 -->
<title>imr.plot</title>
<meta name="date" content="2024-07-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.plot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../imr/sigslot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.plot</h1>
<div class="docSummary">
<div class="block">package imr.plot
 
 This package provides a basic subsystem to implement visualizers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/plot/AudioPlot.html" title="class in imr.plot">AudioPlot</a></td>
<td class="colLast">
<div class="block">The <code>AudioPlot</code> class implements a visualizer suitable to plot audio data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/plot/DataRenderer.html" title="class in imr.plot">DataRenderer</a></td>
<td class="colLast">
<div class="block">The <code>DataRenderer</code> class renders data contained in a floating point vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/plot/Plot.html" title="class in imr.plot">Plot</a></td>
<td class="colLast">
<div class="block">The <code>Plot</code> class is the base class from you can derive
 
 your concrete subclasses in order to get your desired visualizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/plot/Renderer.html" title="class in imr.plot">Renderer</a></td>
<td class="colLast">
<div class="block">The <code>Renderer</code> class is the base class from you can derive your concrete subclasses to draw.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/plot/SignalPlot.html" title="class in imr.plot">SignalPlot</a></td>
<td class="colLast">
<div class="block">The <code>SignalPlot</code> class is useful to draw an arbitrary signal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/plot/SpectrumPlot.html" title="class in imr.plot">SpectrumPlot</a></td>
<td class="colLast">
<div class="block">The <code>SpectrumPlot</code> class has functionallity to visualize spectral data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/plot/ZeroAxisRenderer.html" title="class in imr.plot">ZeroAxisRenderer</a></td>
<td class="colLast">
<div class="block">The <code>ZeroAxisRenderer</code> class just draws a horizontal line from left to right in the middle height.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.plot Description">Package imr.plot Description</h2>
<div class="block">package imr.plot
 <p>
 This package provides a basic subsystem to implement visualizers.
 <p>
 Currently, there are some data visualizers already implemented:
 <ul>
 <li>AudioPlot</li>
 <li>SignalPlot</li>
 <li>SpectrumPlot</li>
 </ul>
 You can code your concrete plots adding renderers to the <code>Plot</code> class in order to get your wished visualizers.
 <p>
 At the moment, there are not zoom capabilities implemented, but we encourage you to run the plot examples.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../imr/sigslot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/plot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
