<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:37 CET 2026 -->
<title>All Classes</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">AmplitudeModulator</a></li>
<li><a href="imr/sound/audio/AudioFileIO.html" title="class in imr.sound.audio" target="classFrame">AudioFileIO</a></li>
<li><a href="imr/sound/audio/AudioMixer.html" title="class in imr.sound.audio" target="classFrame">AudioMixer</a></li>
<li><a href="imr/sound/audio/AudioPlayer.html" title="class in imr.sound.audio" target="classFrame">AudioPlayer</a></li>
<li><a href="imr/plot/AudioPlot.html" title="class in imr.plot" target="classFrame">AudioPlot</a></li>
<li><a href="imr/sound/audio/AudioRecorder.html" title="class in imr.sound.audio" target="classFrame">AudioRecorder</a></li>
<li><a href="imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">BandPassFilter</a></li>
<li><a href="imr/sound/audio/filter/BandRejectFilter.html" title="class in imr.sound.audio.filter" target="classFrame">BandRejectFilter</a></li>
<li><a href="imr/sound/audio/window/BlackmanHarris92Window.html" title="class in imr.sound.audio.window" target="classFrame">BlackmanHarris92Window</a></li>
<li><a href="imr/util/ByteBuffer.html" title="class in imr.util" target="classFrame">ByteBuffer</a></li>
<li><a href="imr/math/polynomial/CharacteristicPolynomial.html" title="class in imr.math.polynomial" target="classFrame">CharacteristicPolynomial</a></li>
<li><a href="imr/util/CircularBuffer.html" title="class in imr.util" target="classFrame">CircularBuffer</a></li>
<li><a href="imr/math/ComplexNumber.html" title="class in imr.math" target="classFrame">ComplexNumber</a></li>
<li><a href="imr/util/Convert.html" title="class in imr.util" target="classFrame">Convert</a></li>
<li><a href="imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter" target="classFrame">Convolution</a></li>
<li><a href="imr/math/matrix/CramerSolver.html" title="class in imr.math.matrix" target="classFrame">CramerSolver</a></li>
<li><a href="imr/plot/DataRenderer.html" title="class in imr.plot" target="classFrame">DataRenderer</a></li>
<li><a href="imr/math/matrix/Eigen.html" title="class in imr.math.matrix" target="classFrame">Eigen</a></li>
<li><a href="imr/math/matrix/EigenFinder.html" title="class in imr.math.matrix" target="classFrame">EigenFinder</a></li>
<li><a href="imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis" target="classFrame">Envelope</a></li>
<li><a href="imr/math/EulerTotient.html" title="class in imr.math" target="classFrame">EulerTotient</a></li>
<li><a href="imr/math/Factorial.html" title="class in imr.math" target="classFrame">Factorial</a></li>
<li><a href="imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter" target="classFrame">Filter</a></li>
<li><a href="imr/util/FloatBuffer.html" title="class in imr.util" target="classFrame">FloatBuffer</a></li>
<li><a href="imr/sound/audio/analysis/Fourier.html" title="class in imr.sound.audio.analysis" target="classFrame">Fourier</a></li>
<li><a href="imr/sound/audio/FrameFactory.html" title="class in imr.sound.audio" target="classFrame">FrameFactory</a></li>
<li><a href="imr/sound/audio/analysis/FrameShifter.html" title="class in imr.sound.audio.analysis" target="classFrame">FrameShifter</a></li>
<li><a href="imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">FrequencyModulator</a></li>
<li><a href="imr/math/matrix/GaussianSolver.html" title="class in imr.math.matrix" target="classFrame">GaussianSolver</a></li>
<li><a href="imr/sound/audio/window/GaussianWindow.html" title="class in imr.sound.audio.window" target="classFrame">GaussianWindow</a></li>
<li><a href="imr/math/GCD.html" title="class in imr.math" target="classFrame">GCD</a></li>
<li><a href="imr/sound/audio/window/HammingWindow.html" title="class in imr.sound.audio.window" target="classFrame">HammingWindow</a></li>
<li><a href="imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">HighPassFilter</a></li>
<li><a href="imr/util/iArray.html" title="class in imr.util" target="classFrame">iArray</a></li>
<li><a href="imr/util/InputReader.html" title="class in imr.util" target="classFrame">InputReader</a></li>
<li><a href="imr/math/polynomial/LagrangeInterpolator.html" title="class in imr.math.polynomial" target="classFrame">LagrangeInterpolator</a></li>
<li><a href="imr/sound/audio/filter/LinearSampler.html" title="class in imr.sound.audio.filter" target="classFrame">LinearSampler</a></li>
<li><a href="imr/math/matrix/LinearSystemSolver.html" title="class in imr.math.matrix" target="classFrame">LinearSystemSolver</a></li>
<li><a href="imr/sound/audio/filter/LowPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">LowPassFilter</a></li>
<li><a href="imr/math/matrix/LU.html" title="class in imr.math.matrix" target="classFrame">LU</a></li>
<li><a href="imr/math/matrix/Matrix.html" title="class in imr.math.matrix" target="classFrame">Matrix</a></li>
<li><a href="imr/math/matrix/MatrixDecomposition.html" title="interface in imr.math.matrix" target="classFrame"><span class="interfaceName">MatrixDecomposition</span></a></li>
<li><a href="imr/sound/midi/MetaMessageWrapper.html" title="class in imr.sound.midi" target="classFrame">MetaMessageWrapper</a></li>
<li><a href="imr/sound/midi/MIDIEvent.html" title="class in imr.sound.midi" target="classFrame">MIDIEvent</a></li>
<li><a href="imr/sound/midi/MidiEventWrapper.html" title="class in imr.sound.midi" target="classFrame">MidiEventWrapper</a></li>
<li><a href="imr/sound/midi/MIDIFile.html" title="class in imr.sound.midi" target="classFrame">MIDIFile</a></li>
<li><a href="imr/sound/midi/MIDIFileReader.html" title="class in imr.sound.midi" target="classFrame">MIDIFileReader</a></li>
<li><a href="imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi" target="classFrame">MIDIFileWriter</a></li>
<li><a href="imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi" target="classFrame">MIDIMessage</a></li>
<li><a href="imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi" target="classFrame">MIDIMetaEvent</a></li>
<li><a href="imr/sound/midi/MIDIPlayer.html" title="class in imr.sound.midi" target="classFrame">MIDIPlayer</a></li>
<li><a href="imr/sound/midi/MIDISong.html" title="class in imr.sound.midi" target="classFrame">MIDISong</a></li>
<li><a href="imr/sound/midi/MIDISysExEvent.html" title="class in imr.sound.midi" target="classFrame">MIDISysExEvent</a></li>
<li><a href="imr/sound/midi/MIDITrack.html" title="class in imr.sound.midi" target="classFrame">MIDITrack</a></li>
<li><a href="imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">Modulator</a></li>
<li><a href="imr/sound/audio/filter/MovingAverageFilter.html" title="class in imr.sound.audio.filter" target="classFrame">MovingAverageFilter</a></li>
<li><a href="imr/sound/audio/synthesis/MusicalNote.html" title="class in imr.sound.audio.synthesis" target="classFrame">MusicalNote</a></li>
<li><a href="imr/sound/audio/synthesis/MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">MusicalSynthesizer</a></li>
<li><a href="imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis" target="classFrame">Oscillator</a></li>
<li><a href="imr/util/Pair.html" title="class in imr.util" target="classFrame">Pair</a></li>
<li><a href="imr/sound/Player.html" title="interface in imr.sound" target="classFrame"><span class="interfaceName">Player</span></a></li>
<li><a href="imr/sound/PlayingListListener.html" title="interface in imr.sound" target="classFrame"><span class="interfaceName">PlayingListListener</span></a></li>
<li><a href="imr/plot/Plot.html" title="class in imr.plot" target="classFrame">Plot</a></li>
<li><a href="imr/math/Point2D.html" title="class in imr.math" target="classFrame">Point2D</a></li>
<li><a href="imr/math/PolarNumber.html" title="class in imr.math" target="classFrame">PolarNumber</a></li>
<li><a href="imr/math/polynomial/Polynomial.html" title="class in imr.math.polynomial" target="classFrame">Polynomial</a></li>
<li><a href="imr/math/matrix/QR.html" title="class in imr.math.matrix" target="classFrame">QR</a></li>
<li><a href="imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis" target="classFrame">RandomNoise</a></li>
<li><a href="imr/math/RandomNumberGenerator.html" title="class in imr.math" target="classFrame">RandomNumberGenerator</a></li>
<li><a href="imr/math/Range.html" title="class in imr.math" target="classFrame">Range</a></li>
<li><a href="imr/math/RationalNumber.html" title="class in imr.math" target="classFrame">RationalNumber</a></li>
<li><a href="imr/sound/audio/RawDataPlayer.html" title="class in imr.sound.audio" target="classFrame">RawDataPlayer</a></li>
<li><a href="imr/sound/audio/RawDataStorage.html" title="class in imr.sound.audio" target="classFrame">RawDataStorage</a></li>
<li><a href="imr/plot/Renderer.html" title="class in imr.plot" target="classFrame">Renderer</a></li>
<li><a href="imr/sound/audio/synthesis/RingModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">RingModulator</a></li>
<li><a href="imr/math/polynomial/RuffiniRule.html" title="class in imr.math.polynomial" target="classFrame">RuffiniRule</a></li>
<li><a href="imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SawWave</a></li>
<li><a href="imr/sound/midi/SequenceWrapper.html" title="class in imr.sound.midi" target="classFrame">SequenceWrapper</a></li>
<li><a href="imr/sound/midi/ShortMessageWrapper.html" title="class in imr.sound.midi" target="classFrame">ShortMessageWrapper</a></li>
<li><a href="imr/sigslot/Signal0.html" title="class in imr.sigslot" target="classFrame">Signal0</a></li>
<li><a href="imr/sigslot/Signal1.html" title="class in imr.sigslot" target="classFrame">Signal1</a></li>
<li><a href="imr/sigslot/Signal2.html" title="class in imr.sigslot" target="classFrame">Signal2</a></li>
<li><a href="imr/sigslot/Signal3.html" title="class in imr.sigslot" target="classFrame">Signal3</a></li>
<li><a href="imr/plot/SignalPlot.html" title="class in imr.plot" target="classFrame">SignalPlot</a></li>
<li><a href="imr/sound/audio/synthesis/SineWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SineWave</a></li>
<li><a href="imr/sigslot/Slot0.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot0</span></a></li>
<li><a href="imr/sigslot/Slot1.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot1</span></a></li>
<li><a href="imr/sigslot/Slot2.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot2</span></a></li>
<li><a href="imr/sigslot/Slot3.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot3</span></a></li>
<li><a href="imr/sound/SoundPlayer.html" title="class in imr.sound" target="classFrame">SoundPlayer</a></li>
<li><a href="imr/sound/audio/analysis/SpectralAnalyzer.html" title="class in imr.sound.audio.analysis" target="classFrame">SpectralAnalyzer</a></li>
<li><a href="imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">SpectralSynthesizer</a></li>
<li><a href="imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis" target="classFrame">Spectrum</a></li>
<li><a href="imr/sound/audio/analysis/SpectrumList.html" title="class in imr.sound.audio.analysis" target="classFrame">SpectrumList</a></li>
<li><a href="imr/plot/SpectrumPlot.html" title="class in imr.plot" target="classFrame">SpectrumPlot</a></li>
<li><a href="imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SquareWave</a></li>
<li><a href="imr/math/matrix/SVD.html" title="class in imr.math.matrix" target="classFrame">SVD</a></li>
<li><a href="imr/sound/audio/synthesis/Synthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">Synthesizer</a></li>
<li><a href="imr/sound/midi/SysexMessageWrapper.html" title="class in imr.sound.midi" target="classFrame">SysexMessageWrapper</a></li>
<li><a href="imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">TriangularWave</a></li>
<li><a href="imr/sound/audio/window/TriangularWindow.html" title="class in imr.sound.audio.window" target="classFrame">TriangularWindow</a></li>
<li><a href="imr/math/matrix/Vector.html" title="class in imr.math.matrix" target="classFrame">Vector</a></li>
<li><a href="imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis" target="classFrame">Wave</a></li>
<li><a href="imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis" target="classFrame">WaveType</a></li>
<li><a href="imr/sound/audio/window/Window.html" title="class in imr.sound.audio.window" target="classFrame">Window</a></li>
<li><a href="imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window" target="classFrame">Windowing</a></li>
<li><a href="imr/sound/audio/window/WindowType.html" title="class in imr.sound.audio.window" target="classFrame">WindowType</a></li>
<li><a href="imr/plot/ZeroAxisRenderer.html" title="class in imr.plot" target="classFrame">ZeroAxisRenderer</a></li>
</ul>
</div>
</body>
</html>
