<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Tue Jul 23 20:32:48 CEST 2024 -->
<title>Class Hierarchy</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="imr/matrix/package-tree.html">imr.matrix</a>, </li>
<li><a href="imr/plot/package-tree.html">imr.plot</a>, </li>
<li><a href="imr/sigslot/package-tree.html">imr.sigslot</a>, </li>
<li><a href="imr/sound/package-tree.html">imr.sound</a>, </li>
<li><a href="imr/sound/audio/package-tree.html">imr.sound.audio</a>, </li>
<li><a href="imr/sound/audio/analysis/package-tree.html">imr.sound.audio.analysis</a>, </li>
<li><a href="imr/sound/audio/filter/package-tree.html">imr.sound.audio.filter</a>, </li>
<li><a href="imr/sound/audio/synthesis/package-tree.html">imr.sound.audio.synthesis</a>, </li>
<li><a href="imr/sound/audio/window/package-tree.html">imr.sound.audio.window</a>, </li>
<li><a href="imr/sound/midi/package-tree.html">imr.sound.midi</a>, </li>
<li><a href="imr/util/package-tree.html">imr.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/AudioFileIO.html" title="class in imr.sound.audio"><span class="typeNameLink">AudioFileIO</span></a></li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/AudioMixer.html" title="class in imr.sound.audio"><span class="typeNameLink">AudioMixer</span></a></li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/AudioPlayer.html" title="class in imr.sound.audio"><span class="typeNameLink">AudioPlayer</span></a> (implements imr.sound.<a href="imr/sound/Player.html" title="interface in imr.sound">Player</a>)</li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/AudioRecorder.html" title="class in imr.sound.audio"><span class="typeNameLink">AudioRecorder</span></a></li>
<li type="circle">imr.util.<a href="imr/util/ByteBuffer.html" title="class in imr.util"><span class="typeNameLink">ByteBuffer</span></a></li>
<li type="circle">imr.util.<a href="imr/util/CircularBuffer.html" title="class in imr.util"><span class="typeNameLink">CircularBuffer</span></a>&lt;T&gt;</li>
<li type="circle">imr.util.<a href="imr/util/ComplexNumber.html" title="class in imr.util"><span class="typeNameLink">ComplexNumber</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">imr.plot.<a href="imr/plot/Plot.html" title="class in imr.plot"><span class="typeNameLink">Plot</span></a>
<ul>
<li type="circle">imr.plot.<a href="imr/plot/AudioPlot.html" title="class in imr.plot"><span class="typeNameLink">AudioPlot</span></a></li>
<li type="circle">imr.plot.<a href="imr/plot/SignalPlot.html" title="class in imr.plot"><span class="typeNameLink">SignalPlot</span></a></li>
<li type="circle">imr.plot.<a href="imr/plot/SpectrumPlot.html" title="class in imr.plot"><span class="typeNameLink">SpectrumPlot</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Convolution</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/CramerSolver.html" title="class in imr.matrix"><span class="typeNameLink">CramerSolver</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Envelope</span></a></li>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Filter</span></a>
<ul>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">BandPassFilter</span></a></li>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/BandRejectFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">BandRejectFilter</span></a></li>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">HighPassFilter</span></a></li>
<li type="circle">imr.sound.audio.filter.<a href="imr/sound/audio/filter/LowPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">LowPassFilter</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.analysis.<a href="imr/sound/audio/analysis/Fourier.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Fourier</span></a></li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/FrameFactory.html" title="class in imr.sound.audio"><span class="typeNameLink">FrameFactory</span></a></li>
<li type="circle">imr.sound.audio.analysis.<a href="imr/sound/audio/analysis/FrameShifter.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">FrameShifter</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/GaussianSolver.html" title="class in imr.matrix"><span class="typeNameLink">GaussianSolver</span></a></li>
<li type="circle">imr.util.<a href="imr/util/iArray.html" title="class in imr.util"><span class="typeNameLink">iArray</span></a></li>
<li type="circle">imr.util.<a href="imr/util/InputReader.html" title="class in imr.util"><span class="typeNameLink">InputReader</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/LinearSystemSolver.html" title="class in imr.matrix"><span class="typeNameLink">LinearSystemSolver</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix"><span class="typeNameLink">LinearSystemSolver.LU</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/Matrix.html" title="class in imr.matrix"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MetaMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">MetaMessageWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIEvent</span></a>
<ul>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIMetaEvent</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDISysExEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDISysExEvent</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MidiEventWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">MidiEventWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIFile.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFile</span></a>
<ul>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIFileReader.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFileReader</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFileWriter</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIMessage</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDIPlayer.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIPlayer</span></a> (implements imr.sound.<a href="imr/sound/Player.html" title="interface in imr.sound">Player</a>)</li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDISong.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDISong</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/MIDITrack.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDITrack</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Modulator</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">AmplitudeModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">FrequencyModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/RingModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">RingModulator</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Modulator.XModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Oscillator</span></a></li>
<li type="circle">imr.util.<a href="imr/util/Pair.html" title="class in imr.util"><span class="typeNameLink">Pair</span></a>&lt;F,S&gt;</li>
<li type="circle">imr.util.<a href="imr/util/Port.html" title="class in imr.util"><span class="typeNameLink">Port</span></a>&lt;T&gt;</li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">RandomNoise</span></a></li>
<li type="circle">imr.util.<a href="imr/util/RandomNumberGenerator.html" title="class in imr.util"><span class="typeNameLink">RandomNumberGenerator</span></a></li>
<li type="circle">imr.util.<a href="imr/util/Range.html" title="class in imr.util"><span class="typeNameLink">Range</span></a></li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/RawDataPlayer.html" title="class in imr.sound.audio"><span class="typeNameLink">RawDataPlayer</span></a></li>
<li type="circle">imr.sound.audio.<a href="imr/sound/audio/RawDataStorage.html" title="class in imr.sound.audio"><span class="typeNameLink">RawDataStorage</span></a></li>
<li type="circle">imr.plot.<a href="imr/plot/Renderer.html" title="class in imr.plot"><span class="typeNameLink">Renderer</span></a>
<ul>
<li type="circle">imr.plot.<a href="imr/plot/DataRenderer.html" title="class in imr.plot"><span class="typeNameLink">DataRenderer</span></a></li>
<li type="circle">imr.plot.<a href="imr/plot/ZeroAxisRenderer.html" title="class in imr.plot"><span class="typeNameLink">ZeroAxisRenderer</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/SequenceWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">SequenceWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/ShortMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">ShortMessageWrapper</span></a></li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Signal0.html" title="class in imr.sigslot"><span class="typeNameLink">Signal0</span></a></li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Signal1.html" title="class in imr.sigslot"><span class="typeNameLink">Signal1</span></a>&lt;T&gt;</li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Signal2.html" title="class in imr.sigslot"><span class="typeNameLink">Signal2</span></a>&lt;F,S&gt;</li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Signal3.html" title="class in imr.sigslot"><span class="typeNameLink">Signal3</span></a>&lt;F,S,T&gt;</li>
<li type="circle">imr.sound.<a href="imr/sound/SoundPlayer.html" title="class in imr.sound"><span class="typeNameLink">SoundPlayer</span></a> (implements imr.sound.<a href="imr/sound/Player.html" title="interface in imr.sound">Player</a>)</li>
<li type="circle">imr.sound.audio.analysis.<a href="imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Spectrum</span></a></li>
<li type="circle">imr.sound.audio.analysis.<a href="imr/sound/audio/analysis/SpectrumList.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">SpectrumList</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Synthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Synthesizer</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">MusicalSynthesizer</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="imr/sound/midi/SysexMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">SysexMessageWrapper</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/Vector.html" title="class in imr.matrix"><span class="typeNameLink">Vector</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Wave</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/MusicalNote.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">MusicalNote</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SawWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/SineWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SineWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SquareWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">TriangularWave</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">WaveType</span></a></li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/Window.html" title="class in imr.sound.audio.window"><span class="typeNameLink">Window</span></a>
<ul>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/BlackmanHarris92Window.html" title="class in imr.sound.audio.window"><span class="typeNameLink">BlackmanHarris92Window</span></a></li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/GaussianWindow.html" title="class in imr.sound.audio.window"><span class="typeNameLink">GaussianWindow</span></a></li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/HammingWindow.html" title="class in imr.sound.audio.window"><span class="typeNameLink">HammingWindow</span></a></li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/TriangularWindow.html" title="class in imr.sound.audio.window"><span class="typeNameLink">TriangularWindow</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window"><span class="typeNameLink">Windowing</span></a>
<ul>
<li type="circle">imr.sound.audio.analysis.<a href="imr/sound/audio/analysis/SpectralAnalyzer.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">SpectralAnalyzer</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SpectralSynthesizer</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.window.<a href="imr/sound/audio/window/WindowType.html" title="class in imr.sound.audio.window"><span class="typeNameLink">WindowType</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">imr.sound.<a href="imr/sound/Player.html" title="interface in imr.sound"><span class="typeNameLink">Player</span></a></li>
<li type="circle">imr.sound.<a href="imr/sound/PlayingListListener.html" title="interface in imr.sound"><span class="typeNameLink">PlayingListListener</span></a></li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Slot0.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot0</span></a></li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Slot1.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot1</span></a>&lt;T&gt;</li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Slot2.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot2</span></a>&lt;F,S&gt;</li>
<li type="circle">imr.sigslot.<a href="imr/sigslot/Slot3.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot3</span></a>&lt;F,S,T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
