<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 18 18:37:31 CET 2026 -->
<title>Overview List</title>
<meta name="date" content="2026-01-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="imr/math/package-frame.html" target="packageFrame">imr.math</a></li>
<li><a href="imr/math/matrix/package-frame.html" target="packageFrame">imr.math.matrix</a></li>
<li><a href="imr/math/polynomial/package-frame.html" target="packageFrame">imr.math.polynomial</a></li>
<li><a href="imr/plot/package-frame.html" target="packageFrame">imr.plot</a></li>
<li><a href="imr/sigslot/package-frame.html" target="packageFrame">imr.sigslot</a></li>
<li><a href="imr/sound/package-frame.html" target="packageFrame">imr.sound</a></li>
<li><a href="imr/sound/audio/package-frame.html" target="packageFrame">imr.sound.audio</a></li>
<li><a href="imr/sound/audio/analysis/package-frame.html" target="packageFrame">imr.sound.audio.analysis</a></li>
<li><a href="imr/sound/audio/filter/package-frame.html" target="packageFrame">imr.sound.audio.filter</a></li>
<li><a href="imr/sound/audio/synthesis/package-frame.html" target="packageFrame">imr.sound.audio.synthesis</a></li>
<li><a href="imr/sound/audio/window/package-frame.html" target="packageFrame">imr.sound.audio.window</a></li>
<li><a href="imr/sound/midi/package-frame.html" target="packageFrame">imr.sound.midi</a></li>
<li><a href="imr/util/package-frame.html" target="packageFrame">imr.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
