<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Jul 29 17:18:29 CEST 2023 -->
<title>Class Hierarchy</title>
<meta name="date" content="2023-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="imr/matrix/package-tree.html">imr.matrix</a>, </li>
<li><a href="imr/media/package-tree.html">imr.media</a>, </li>
<li><a href="imr/media/audio/package-tree.html">imr.media.audio</a>, </li>
<li><a href="imr/media/midi/package-tree.html">imr.media.midi</a>, </li>
<li><a href="imr/util/package-tree.html">imr.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.media.audio.<a href="imr/media/audio/AudioPlayer.html" title="class in imr.media.audio"><span class="typeNameLink">AudioPlayer</span></a> (implements imr.media.<a href="imr/media/Player.html" title="interface in imr.media">Player</a>)</li>
<li type="circle">imr.media.audio.<a href="imr/media/audio/AudioRecorder.html" title="class in imr.media.audio"><span class="typeNameLink">AudioRecorder</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/CramerSolver.html" title="class in imr.matrix"><span class="typeNameLink">CramerSolver</span></a></li>
<li type="circle">imr.media.audio.<a href="imr/media/audio/Envelope.html" title="class in imr.media.audio"><span class="typeNameLink">Envelope</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/GaussianSolver.html" title="class in imr.matrix"><span class="typeNameLink">GaussianSolver</span></a></li>
<li type="circle">imr.util.<a href="imr/util/iArray.html" title="class in imr.util"><span class="typeNameLink">iArray</span></a></li>
<li type="circle">imr.util.<a href="imr/util/InputReader.html" title="class in imr.util"><span class="typeNameLink">InputReader</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/LinearSystemSolver.html" title="class in imr.matrix"><span class="typeNameLink">LinearSystemSolver</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix"><span class="typeNameLink">LinearSystemSolver.LU</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/Matrix.html" title="class in imr.matrix"><span class="typeNameLink">Matrix</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MetaMessageWrapper.html" title="class in imr.media.midi"><span class="typeNameLink">MetaMessageWrapper</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIEvent.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIEvent</span></a>
<ul>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIMetaEvent.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIMetaEvent</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDISysExEvent.html" title="class in imr.media.midi"><span class="typeNameLink">MIDISysExEvent</span></a></li>
</ul>
</li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MidiEventWrapper.html" title="class in imr.media.midi"><span class="typeNameLink">MidiEventWrapper</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIFile.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIFile</span></a>
<ul>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIFileReader.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIFileReader</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIFileWriter.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIFileWriter</span></a></li>
</ul>
</li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIMessage.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIMessage</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDIPlayer.html" title="class in imr.media.midi"><span class="typeNameLink">MIDIPlayer</span></a> (implements imr.media.<a href="imr/media/Player.html" title="interface in imr.media">Player</a>)</li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDISong.html" title="class in imr.media.midi"><span class="typeNameLink">MIDISong</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/MIDITrack.html" title="class in imr.media.midi"><span class="typeNameLink">MIDITrack</span></a></li>
<li type="circle">imr.media.audio.<a href="imr/media/audio/Oscillator.html" title="class in imr.media.audio"><span class="typeNameLink">Oscillator</span></a></li>
<li type="circle">imr.media.audio.<a href="imr/media/audio/RawDataPlayer.html" title="class in imr.media.audio"><span class="typeNameLink">RawDataPlayer</span></a></li>
<li type="circle">imr.media.audio.<a href="imr/media/audio/RawDataStorage.html" title="class in imr.media.audio"><span class="typeNameLink">RawDataStorage</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/SequenceWrapper.html" title="class in imr.media.midi"><span class="typeNameLink">SequenceWrapper</span></a></li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/ShortMessageWrapper.html" title="class in imr.media.midi"><span class="typeNameLink">ShortMessageWrapper</span></a></li>
<li type="circle">imr.media.<a href="imr/media/SoundPlayer.html" title="class in imr.media"><span class="typeNameLink">SoundPlayer</span></a> (implements imr.media.<a href="imr/media/Player.html" title="interface in imr.media">Player</a>)</li>
<li type="circle">imr.media.midi.<a href="imr/media/midi/SysexMessageWrapper.html" title="class in imr.media.midi"><span class="typeNameLink">SysexMessageWrapper</span></a></li>
<li type="circle">imr.matrix.<a href="imr/matrix/Vector.html" title="class in imr.matrix"><span class="typeNameLink">Vector</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">imr.media.<a href="imr/media/Player.html" title="interface in imr.media"><span class="typeNameLink">Player</span></a></li>
<li type="circle">imr.media.<a href="imr/media/PlayingListListener.html" title="interface in imr.media"><span class="typeNameLink">PlayingListListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
