<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Dec 28 17:04:15 CET 2024 -->
<title>Overview</title>
<meta name="date" content="2024-12-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="imr/matrix/package-summary.html">imr.matrix</a></td>
<td class="colLast">
<div class="block">The matrix package provides classes to perform the most common operations applied to matrices and vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="imr/plot/package-summary.html">imr.plot</a></td>
<td class="colLast">
<div class="block">package imr.plot
 
 This package provides a basic subsystem to implement visualizers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="imr/sigslot/package-summary.html">imr.sigslot</a></td>
<td class="colLast">
<div class="block">package imr.sigslot
 
 This package implements a Signal / Slot subsystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="imr/sound/package-summary.html">imr.sound</a></td>
<td class="colLast">
<div class="block">The imr.sound package provides a general purpose player supporting the following extensions:
 
 mp3
 mid
 wav
 aif
 au
 m3u
 
 The <code>SoundPlayer</code> class has support to play lists, loop and shuffle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="imr/sound/audio/package-summary.html">imr.sound.audio</a></td>
<td class="colLast">
<div class="block">The imr.sound.audio package provides an audio player supporting the following extensions:
 
 mp3
 wav
 aif
 au
 
 
 To have support to load *.mp3 files you must have the 'mp3plugin.jar' file in your classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="imr/sound/audio/analysis/package-summary.html">imr.sound.audio.analysis</a></td>
<td class="colLast">
<div class="block">The imr.sound.audio.analysis package offers classes suitable to perform Fourier analysis
 
 in order to get the frequency decomposition of a floating point vector signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="imr/sound/audio/filter/package-summary.html">imr.sound.audio.filter</a></td>
<td class="colLast">
<div class="block">package imr.sound.audio.filter
 
 This package implements the most common audio filters:
 
 LowPassFilter
 HighPassFilter
 BandPassFilter
 BandRejectFilter
 

 
 The base class of all of them is <code>Filter</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="imr/sound/audio/synthesis/package-summary.html">imr.sound.audio.synthesis</a></td>
<td class="colLast">
<div class="block">The imr.sound.audio.synthesis package provides some classes related to audio synthesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="imr/sound/audio/window/package-summary.html">imr.sound.audio.window</a></td>
<td class="colLast">
<div class="block">The imr.sound.audio.window package contains classes to generate windows ready to apply when necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="imr/sound/midi/package-summary.html">imr.sound.midi</a></td>
<td class="colLast">
<div class="block">The imr.sound.midi package provides classes to manage MIDI data and wrappers to
 javax.sound.midi classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="imr/util/package-summary.html">imr.util</a></td>
<td class="colLast">
<div class="block">The imr.util package provides a useful class to resize, get chunks, clone and print
 one, two and three-dimensional arrays of any kind of type included the atomic ones.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
