<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:37 CET 2026 -->
<title>imr.math.polynomial</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.math.polynomial";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/plot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.math.polynomial</h1>
<div class="docSummary">
<div class="block">This package provides some classes to do operations with polynomials.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/math/polynomial/CharacteristicPolynomial.html" title="class in imr.math.polynomial">CharacteristicPolynomial</a></td>
<td class="colLast">
<div class="block">The <code>CharacteristicPolynomial</code> class finds the characteristic polynomial of a NxN ( square ) real matrix A.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/math/polynomial/LagrangeInterpolator.html" title="class in imr.math.polynomial">LagrangeInterpolator</a></td>
<td class="colLast">
<div class="block">The <code>LagrangeInterpolator</code> class performs Lagrange polynomial interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/math/polynomial/Polynomial.html" title="class in imr.math.polynomial">Polynomial</a></td>
<td class="colLast">
<div class="block">The <code>Polynomial</code> class has static methods to operate with polynomials of any degree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/math/polynomial/RuffiniRule.html" title="class in imr.math.polynomial">RuffiniRule</a></td>
<td class="colLast">
<div class="block">This class implements the Rufini's rule.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.math.polynomial Description">Package imr.math.polynomial Description</h2>
<div class="block">This package provides some classes to do operations with polynomials.
 <p>
 The <code>Polynomial</code> class has methods to perform operations like:
 <ul>
 <li>Addition.</li>
 <li>Substraction.</li>
 <li>Multiplication.</li>
 <li>Scale.</li>
 <li>Derivation.</li>
 <li>Integration.</li>
 <li>Roots finding.</li>
 </ul>
 <p>
 At this moment, finding roots is available for first, second, third and 4th degree polynomials, that is, to solve
 <ul>
 <li>Linear.</li>
 <li>Quadratic.</li>
 <li>Cubic.</li>
 <li>Quartic.</li>
 </ul>
 equations.
 <p>
 The <code>RuffiniRule</code> class implements the algorithm to divide a polynomial by a binomial of type (x - z)
 <p>
 In case that you want to do it by a binomial (x + z), just do it as follows: (x - (-z)).
 <p>
 As expected, the quotient will be of degree n-1, where n is the degree of the polynomial to be divided by some binomial.
 <p>
 After division, you can retrieve the quotient and remainder. You can test the result by performing
 <p>
 <code>P = quotient * divisor + remainder</code>
 <p>
 The <code>LagrangeInterpolator</code> class implements the Lagrange algorithm to do polynomial interpolation.
 <p>
 All methods work with any type of coefficient.
 <ul>
 <li>Integer.</li>
 <li>Real.</li>
 <li>Complex.</li>
 </ul>
 <p>
 The <code>CharacteristicPolynomial</code> class computes the characteristic polynomial for a NxN ( square ) matrix A. <p>
 The roots of such a polynomial are the eigen values of A. <p>
 Once the eigen values are known, you can compute each associated eigen vector solving N homogeneous linear systems. <p>
 To know more about how to use these classes, see the concrete API documentation and the examples.
 <p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/plot/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
