<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:33 CET 2026 -->
<title>Polynomial</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polynomial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/polynomial/LagrangeInterpolator.html" title="class in imr.math.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/polynomial/RuffiniRule.html" title="class in imr.math.polynomial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.math.polynomial</div>
<h2 title="Class Polynomial" class="title">Class Polynomial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.math.polynomial.Polynomial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polynomial</span>
extends java.lang.Object</pre>
<div class="block">The <code>Polynomial</code> class has static methods to operate with polynomials of any degree.
 <p>
 We can compute some basic operations and others like finding roots.
 <ul>
 <li>Adition.</li>
 <li>Substraction.</li>
 <li>Multiplication.</li>
 <li>Scale.</li>
 <li>Derivation.</li>
 <li>Integration.</li>
 <li>Roots finding.</li>
 </ul>
 All the operations are available for any type of coefficient.
 <ul>
 <li>Integer.</li>
 <li>Real.</li>
 <li>Complex.</li>
 </ul>
 At this moment, finding roots has support just for first, second, third and 4th degree polynomials.
 <ul>
 <li>Linear.</li>
 <li>Quadratic.</li>
 <li>Cubic.</li>
 <li>Quartic.</li>
 </ul>
 equations.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#add-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">add</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
   <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</code>
<div class="block">Adds 2 complex polynomials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#add-float:A-float:A-">add</a></span>(float[]&nbsp;p1,
   float[]&nbsp;p2)</code>
<div class="block">Adds 2 polynomials.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#add-int:A-int:A-">add</a></span>(int[]&nbsp;p1,
   int[]&nbsp;p2)</code>
<div class="block">Adds two integer coefficient polynomials.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#derive-imr.math.ComplexNumber:A-">derive</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</code>
<div class="block">Computes the derivative for the complex polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#derive-float:A-">derive</a></span>(float[]&nbsp;p)</code>
<div class="block">Computes the derivative for the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#derive-int:A-">derive</a></span>(int[]&nbsp;p)</code>
<div class="block">Computes the derivative for the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#integrate-imr.math.ComplexNumber:A-">integrate</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</code>
<div class="block">Computes the integral for the complex polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#integrate-float:A-">integrate</a></span>(float[]&nbsp;p)</code>
<div class="block">Computes the integral for the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#integrate-int:A-">integrate</a></span>(int[]&nbsp;p)</code>
<div class="block">Computes the integral for the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#mul-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">mul</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
   <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</code>
<div class="block">Multiplies 2 complex polynomials.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#mul-float:A-float:A-">mul</a></span>(float[]&nbsp;p1,
   float[]&nbsp;p2)</code>
<div class="block">Multiplies 2 polynomials.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#mul-int:A-int:A-">mul</a></span>(int[]&nbsp;p1,
   int[]&nbsp;p2)</code>
<div class="block">Multiplies two integer coefficient polynomials.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#print-imr.math.ComplexNumber:A-">print</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</code>
<div class="block">Prints a complex polynomial to the console.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#print-float:A-">print</a></span>(float[]&nbsp;rp)</code>
<div class="block">Prints a real polynomial to the console.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#print-int:A-">print</a></span>(int[]&nbsp;p)</code>
<div class="block">Prints an integer coefficient polynomial to the console.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#roots-imr.math.ComplexNumber:A-">roots</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;p)</code>
<div class="block">Computes the roots of the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#roots-float:A-">roots</a></span>(float[]&nbsp;p)</code>
<div class="block">Computes the roots of the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#roots-int:A-">roots</a></span>(int[]&nbsp;p)</code>
<div class="block">Computes the roots of the polynomial passed as parameter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#scale-imr.math.ComplexNumber:A-float-">scale</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp,
     float&nbsp;factor)</code>
<div class="block">Scales the complex polynomial passed as first parameter by the factor passed as second parameter.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#scale-float:A-float-">scale</a></span>(float[]&nbsp;p,
     float&nbsp;factor)</code>
<div class="block">Sccales the polynomial passed as first parameter by the factor passed as second parameter.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#scale-int:A-int-">scale</a></span>(int[]&nbsp;p,
     int&nbsp;factor)</code>
<div class="block">Sccales the polynomial passed as first parameter by the factor passed as second parameter.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#sub-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">sub</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
   <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</code>
<div class="block">Substracts 2 complex polynomials.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#sub-float:A-float:A-">sub</a></span>(float[]&nbsp;p1,
   float[]&nbsp;p2)</code>
<div class="block">Substracts 2 polynomials.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/Polynomial.html#sub-int:A-int:A-">sub</a></span>(int[]&nbsp;p1,
   int[]&nbsp;p2)</code>
<div class="block">Substracts two integer coefficient polynomials.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;int[]&nbsp;add(int[]&nbsp;p1,
                        int[]&nbsp;p2)</pre>
<div class="block">Adds two integer coefficient polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - An integer number array representing a polynomial.
 <p></dd>
<dd><code>p2</code> - An integer number array representing a polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 + p2</dd>
</dl>
</li>
</ul>
<a name="sub-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;int[]&nbsp;sub(int[]&nbsp;p1,
                        int[]&nbsp;p2)</pre>
<div class="block">Substracts two integer coefficient polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - An integer number array representing a polynomial.
 <p></dd>
<dd><code>p2</code> - An integer number array representing a polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 - p2</dd>
</dl>
</li>
</ul>
<a name="mul-int:A-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;int[]&nbsp;mul(int[]&nbsp;p1,
                        int[]&nbsp;p2)</pre>
<div class="block">Multiplies two integer coefficient polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - An integer number array representing a polynomial.
 <p></dd>
<dd><code>p2</code> - An integer number array representing a polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 * p2</dd>
</dl>
</li>
</ul>
<a name="scale-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;int[]&nbsp;scale(int[]&nbsp;p,
                          int&nbsp;factor)</pre>
<div class="block">Sccales the polynomial passed as first parameter by the factor passed as second parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A int polynomial.
 <p></dd>
<dd><code>factor</code> - Scale factor.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p scaled by factor.</dd>
</dl>
</li>
</ul>
<a name="derive-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;float[]&nbsp;derive(int[]&nbsp;p)</pre>
<div class="block">Computes the derivative for the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - integer 1-dimensional array representing the polynomial to compute its derivative.
 <p>
 We could return an integer array but, since we must return a float array for integration, we do it in this way just for simetry.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative for the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="integrate-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;float[]&nbsp;integrate(int[]&nbsp;p)</pre>
<div class="block">Computes the integral for the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - integer 1-dimensional array representing the polynomial to compute its integral.
 <p>
 Note that the constant term is always set to 0.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral for the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="print-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;p)</pre>
<div class="block">Prints an integer coefficient polynomial to the console.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A 1-dimensional integer array representing the polynomial to print.</dd>
</dl>
</li>
</ul>
<a name="roots-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;roots(int[]&nbsp;p)</pre>
<div class="block">Computes the roots of the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A integer 1-dimensional array representing the polynomial.
 <p>
 Mind that the result can have complex solutions so, we return a complex number array.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>complex number array with the n roots of the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="add-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;float[]&nbsp;add(float[]&nbsp;p1,
                          float[]&nbsp;p2)</pre>
<div class="block">Adds 2 polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A 1-dimensional float array representing first polynomial.
 <p></dd>
<dd><code>p2</code> - A 1-dimensional float array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 + p2</dd>
</dl>
</li>
</ul>
<a name="sub-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;float[]&nbsp;sub(float[]&nbsp;p1,
                          float[]&nbsp;p2)</pre>
<div class="block">Substracts 2 polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A 1-dimensional float array representing first polynomial.
 <p></dd>
<dd><code>p2</code> - A 1-dimensional float array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 - p2</dd>
</dl>
</li>
</ul>
<a name="mul-float:A-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;float[]&nbsp;mul(float[]&nbsp;p1,
                          float[]&nbsp;p2)</pre>
<div class="block">Multiplies 2 polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - A 1-dimensional float array representing first polynomial.
 <p></dd>
<dd><code>p2</code> - A 1-dimensional float array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p1 * p2</dd>
</dl>
</li>
</ul>
<a name="scale-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;float[]&nbsp;scale(float[]&nbsp;p,
                            float&nbsp;factor)</pre>
<div class="block">Sccales the polynomial passed as first parameter by the factor passed as second parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A float polynomial.
 <p></dd>
<dd><code>factor</code> - Scale factor.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p scaled by factor.</dd>
</dl>
</li>
</ul>
<a name="derive-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;float[]&nbsp;derive(float[]&nbsp;p)</pre>
<div class="block">Computes the derivative for the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - float 1-dimensional array representing the polynomial to compute its derivative.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative for the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="integrate-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;float[]&nbsp;integrate(float[]&nbsp;p)</pre>
<div class="block">Computes the integral for the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - float 1-dimensional array representing the polynomial to compute its integral.
 <p>
 Note that the constant term is always set to 0.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral for the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="print-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(float[]&nbsp;rp)</pre>
<div class="block">Prints a real polynomial to the console.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rp</code> - A 1-dimensional float array representing the polynomial to print.</dd>
</dl>
</li>
</ul>
<a name="roots-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roots</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;roots(float[]&nbsp;p)</pre>
<div class="block">Computes the roots of the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A 1-dimensional array floating-point representing the polynomial.
 <p>
 Mind that the result can have complex solutions so, we return a complex number array.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>complex number array with the n roots of the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="add-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;add(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
                                  <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</pre>
<div class="block">Adds 2 complex polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1</code> - A 1-dimensional complex number array representing first polynomial.
 <p></dd>
<dd><code>cp2</code> - A 1-dimensional complex number array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cp1 + cp2</dd>
</dl>
</li>
</ul>
<a name="sub-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;sub(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
                                  <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</pre>
<div class="block">Substracts 2 complex polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1</code> - A 1-dimensional complex number array representing first polynomial.
 <p></dd>
<dd><code>cp2</code> - A 1-dimensional complex number array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cp1 - cp2</dd>
</dl>
</li>
</ul>
<a name="mul-imr.math.ComplexNumber:A-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;mul(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp1,
                                  <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp2)</pre>
<div class="block">Multiplies 2 complex polynomials.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp1</code> - A 1-dimensional complex number array representing first polynomial.
 <p></dd>
<dd><code>cp2</code> - A 1-dimensional complex number array representing second polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cp1 * cp2</dd>
</dl>
</li>
</ul>
<a name="scale-imr.math.ComplexNumber:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;scale(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp,
                                    float&nbsp;factor)</pre>
<div class="block">Scales the complex polynomial passed as first parameter by the factor passed as second parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - A complex polynomial to be scaled.
 <p></dd>
<dd><code>factor</code> - Factor to be scaled.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cp scaled by the factor passed as second parameter.</dd>
</dl>
</li>
</ul>
<a name="derive-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>derive</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;derive(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</pre>
<div class="block">Computes the derivative for the complex polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - complex number 1-dimensional array representing the polynomial to compute its derivative.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Derivative for the complex polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="integrate-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrate</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;integrate(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</pre>
<div class="block">Computes the integral for the complex polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - complex number 1-dimensional array representing the polynomial to compute its integral.
 <p>
 Note that the constant term is always set to 0.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integral for the complex polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="print-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;cp)</pre>
<div class="block">Prints a complex polynomial to the console.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cp</code> - A 1-dimensional complex number array representing the polynomial to print.</dd>
</dl>
</li>
</ul>
<a name="roots-imr.math.ComplexNumber:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>roots</h4>
<pre>public static&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;roots(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;p)</pre>
<div class="block">Computes the roots of the polynomial passed as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A complex number 1-dimensional array representing the polynomial.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>complex number array with the n roots of the polynomial passed as parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/polynomial/LagrangeInterpolator.html" title="class in imr.math.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/polynomial/RuffiniRule.html" title="class in imr.math.polynomial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/Polynomial.html" target="_top">Frames</a></li>
<li><a href="Polynomial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
