<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:33 CET 2026 -->
<title>RuffiniRule</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuffiniRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/polynomial/Polynomial.html" title="class in imr.math.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/RuffiniRule.html" target="_top">Frames</a></li>
<li><a href="RuffiniRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.math.polynomial</div>
<h2 title="Class RuffiniRule" class="title">Class RuffiniRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.math.polynomial.RuffiniRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RuffiniRule</span>
extends java.lang.Object</pre>
<div class="block">This class implements the Rufini's rule.
 <p>
 This rule applies to divide a polynomial pn(x) by a binomial (x - a).
 <p>
 {a0 + a1 + ... + a(n-1) + an} / {-z + 1}
 <p>
 Note that the coefficients are placed in ascending order of powers (0 .. n), where n is the degree of the polynomial.
 <p>
 If you wish to divide by a binomial (x + a), just change the sign of a:
 <p>
 (x - (-a)).
 <p>
 Written it in clasical way:
 <p>
 P(x) / (x - a)
 <p>
 Note that we always return quotient and remainder as a complex number array and a complex number array of just one position respectively.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/util/Convert.html" title="class in imr.util"><code><p></code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#RuffiniRule--">RuffiniRule</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#compute-imr.math.ComplexNumber:A-imr.math.ComplexNumber-">compute</a></span>(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;p,
       <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>&nbsp;z)</code>
<div class="block">Computes the division pn / (x- z).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#compute-float:A-float-">compute</a></span>(float[]&nbsp;p,
       float&nbsp;r)</code>
<div class="block">Computes the division pn / (x- r).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#compute-int:A-int-">compute</a></span>(int[]&nbsp;p,
       int&nbsp;n)</code>
<div class="block">Computes the division pn / (x- n).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#print--">print</a></span>()</code>
<div class="block">Prints the computation result to the console.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#quotient--">quotient</a></span>()</code>
<div class="block">Gets the quotient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/polynomial/RuffiniRule.html#remainder--">remainder</a></span>()</code>
<div class="block">Gets the remainder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuffiniRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuffiniRule</h4>
<pre>public&nbsp;RuffiniRule()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>RuffiniRule</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(int[]&nbsp;p,
                    int&nbsp;n)</pre>
<div class="block">Computes the division pn / (x- n).
 <p>
 Note that, since in (x - n), the coefficient of x is always 1, we pass just n as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - An integer 1-dimensional array representing p.
 <p></dd>
<dd><code>n</code> - The n component.
 <p>
 The quotient will be a polynomial of degree n-1, where n is the degree of the polynomial passed as first parameter.
 <p>
 You can retrieve the quotient an remainder using the methods below.</dd>
</dl>
</li>
</ul>
<a name="compute-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(float[]&nbsp;p,
                    float&nbsp;r)</pre>
<div class="block">Computes the division pn / (x- r).
 <p>
 Note that, since in (x - r), the coefficient of x is always 1, we pass just r as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A float 1-dimensional array representing p.
 <p></dd>
<dd><code>r</code> - The r component.
 <p>
 The quotient will be a polynomial of degree n-1, where n is the degree of the polynomial passed as first parameter.
 <p>
 You can retrieve the quotient an remainder using the methods below.</dd>
</dl>
</li>
</ul>
<a name="compute-imr.math.ComplexNumber:A-imr.math.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;p,
                    <a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>&nbsp;z)</pre>
<div class="block">Computes the division pn / (x- z).
 <p>
 Note that, since in (x - z), the coefficient of x is always 1, we pass just z as parameter.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - A complex number 1-dimensional array representing p.
 <p></dd>
<dd><code>z</code> - The z component.
 <p>
 The quotient will be a polynomial of degree n-1, where n is the degree of the polynomial passed as first parameter.
 <p>
 You can retrieve the quotient an remainder using the methods below.</dd>
</dl>
</li>
</ul>
<a name="quotient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quotient</h4>
<pre>public&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;quotient()</pre>
<div class="block">Gets the quotient.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quotient as an array of complex number.</dd>
</dl>
</li>
</ul>
<a name="remainder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainder</h4>
<pre>public&nbsp;<a href="../../../imr/math/ComplexNumber.html" title="class in imr.math">ComplexNumber</a>[]&nbsp;remainder()</pre>
<div class="block">Gets the remainder.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remainder as an array of just one position ( size = 1 ).</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints the computation result to the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/polynomial/Polynomial.html" title="class in imr.math.polynomial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/polynomial/RuffiniRule.html" target="_top">Frames</a></li>
<li><a href="RuffiniRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
