<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Tue May 21 16:47:29 CEST 2024 -->
<title>Envelope</title>
<meta name="date" content="2024-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Envelope";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.synthesis</div>
<h2 title="Class Envelope" class="title">Class Envelope</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.synthesis.Envelope</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Envelope</span>
extends java.lang.Object</pre>
<div class="block">The <code>Envelope</code> class implements a 4 segments ADSR envelope.
 You can use an object of this class, for instance, to apply to waves produced by some kind of wave generators.

 This class uses assertions. So, you have to run your application with
 the '-ea' modifier in order to enable assertions.

 Example:
 <code>java -ea MyApp</code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#Envelope--">Envelope</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#Envelope-float-int-int-int-int-float-float-float-">Envelope</a></span>(float&nbsp;amp,
        int&nbsp;attack,
        int&nbsp;decay,
        int&nbsp;sustain,
        int&nbsp;release,
        float&nbsp;sr,
        float&nbsp;sLevel,
        float&nbsp;duration)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#apply-byte:A-">apply</a></span>(byte[]&nbsp;data)</code>
<div class="block">Applies this envelope to a byte array data frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#setADSR-int-int-int-int-">setADSR</a></span>(int&nbsp;attack,
       int&nbsp;decay,
       int&nbsp;sustain,
       int&nbsp;release)</code>
<div class="block">Sets the ADSR percentage values for this envelope.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#setAmplitude-float-">setAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude for this envelope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#setDuration-float-">setDuration</a></span>(float&nbsp;dur)</code>
<div class="block">Sets the duration expressed in ms. ( milliseconds ) for this envelope.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#setSampleRate-float-">setSampleRate</a></span>(float&nbsp;sr)</code>
<div class="block">Sets the sample rate value for this envelope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Envelope.html#setSustainLevel-float-">setSustainLevel</a></span>(float&nbsp;level)</code>
<div class="block">Sets the sustain level for this envelope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Envelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope()</pre>
<div class="block">Constructor.
 Makes a new instance object of the class <code>Envelope</code>.
 Actually, what this constructor does, is to call another constructor with default values.
 That is:
 <code>this(0.8f, 20, 20, 50, 10, 22050.0f, 0.5f, 500.0f);</code>
 To know about the parameters, see the constructor with parameters explanation.</div>
</li>
</ul>
<a name="Envelope-float-int-int-int-int-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Envelope</h4>
<pre>public&nbsp;Envelope(float&nbsp;amp,
                int&nbsp;attack,
                int&nbsp;decay,
                int&nbsp;sustain,
                int&nbsp;release,
                float&nbsp;sr,
                float&nbsp;sLevel,
                float&nbsp;duration)</pre>
<div class="block">Constructor.
 Makes a new instance object of the class <code>Envelope</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp.</code> - Amplitude.</dd>
<dd><code>attack</code> - Percentage of attack with respect to the duration.</dd>
<dd><code>decay</code> - Percentage of decay with respect to the duration</dd>
<dd><code>sustain</code> - Percentage of sustain with respect to the duration</dd>
<dd><code>release</code> - Percentage of release with respect to the duration</dd>
<dd><code>sr</code> - Sample rate.</dd>
<dd><code>sLevel</code> - Sustain level.</dd>
<dd><code>duration</code> - Duration for the envelope expressed in ms. ( milliseconds )</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmplitude</h4>
<pre>public&nbsp;void&nbsp;setAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude for this envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude value</dd>
</dl>
</li>
</ul>
<a name="setADSR-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setADSR</h4>
<pre>public&nbsp;void&nbsp;setADSR(int&nbsp;attack,
                    int&nbsp;decay,
                    int&nbsp;sustain,
                    int&nbsp;release)</pre>
<div class="block">Sets the ADSR percentage values for this envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - Percentage of attack with respect to the duration.</dd>
<dd><code>decay</code> - Percentage of decay with respect to the duration</dd>
<dd><code>sustain</code> - Percentage of sustain with respect to the duration</dd>
<dd><code>release</code> - Percentage of release with respect to the duration</dd>
</dl>
</li>
</ul>
<a name="setDuration-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuration</h4>
<pre>public&nbsp;void&nbsp;setDuration(float&nbsp;dur)</pre>
<div class="block">Sets the duration expressed in ms. ( milliseconds ) for this envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dur</code> - Duration in ms.</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(float&nbsp;sr)</pre>
<div class="block">Sets the sample rate value for this envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - Sample rate.</dd>
</dl>
</li>
</ul>
<a name="setSustainLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSustainLevel</h4>
<pre>public&nbsp;void&nbsp;setSustainLevel(float&nbsp;level)</pre>
<div class="block">Sets the sustain level for this envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Sustain level.</dd>
</dl>
</li>
</ul>
<a name="apply-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(byte[]&nbsp;data)</pre>
<div class="block">Applies this envelope to a byte array data frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array data frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Envelope.html" target="_top">Frames</a></li>
<li><a href="Envelope.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
