<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 01 17:56:20 CET 2025 -->
<title>Modulator</title>
<meta name="date" content="2025-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Modulator.html" target="_top">Frames</a></li>
<li><a href="Modulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.synthesis</div>
<h2 title="Class Modulator" class="title">Class Modulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.synthesis.Modulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis">AmplitudeModulator</a>, <a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis">FrequencyModulator</a>, <a href="../../../../imr/sound/audio/synthesis/RingModulator.html" title="class in imr.sound.audio.synthesis">RingModulator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Modulator</span>
extends java.lang.Object</pre>
<div class="block">The <code>Modulator</code> abstract class acts as a base class to implement modulation synthesis.
 It encapsulates an <code>Oscillator</code> object as a carrier and its associated <code>Envelope</code> object.
 In order to perform modulation, an inner class was implemented.
 That class acts as a modulator for the signal produced by the oscillator.
 The oscillator generates a pure sinusoid to be modulated by a periodic signal.
 You have the following kind of signals to modulate such a sinusoid:
 <ul>
 <li>Saw</li>
 <li>Sine</li>
 <li>Square</li>
 <li>Triangular</li>
 </ul>
 So, you can choose different kind of signals from the modulator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis"><code>Envelope</code></a>, 
<a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis"><code>Oscillator</code></a>, 
<a href="../../../../imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis"><code>WaveType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis">Modulator.XModulator</a></span></code>
<div class="block">The <code>XModulator</code> class implements a signal modulator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_applyCEnv">_applyCEnv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis">Oscillator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_carrier">_carrier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_cenv">_cenv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_modulationIndex">_modulationIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis">Modulator.XModulator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_modulator">_modulator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Modulator--">Modulator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Modulator-float-float-float-">Modulator</a></span>(float&nbsp;amp,
         float&nbsp;freq,
         float&nbsp;sr)</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#applyCarrierEnvelope-boolean-">applyCarrierEnvelope</a></span>(boolean&nbsp;apply)</code>
<div class="block">This method determines whether the envelope is applied to the carrier signal or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#applyModulatorEnvelope-boolean-">applyModulatorEnvelope</a></span>(boolean&nbsp;apply)</code>
<div class="block">This method determines whether the envelope is applied to the modulator signal or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCarrierAmplitude--">getCarrierAmplitude</a></span>()</code>
<div class="block">Gets the carrier amplitude.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCarrierFrequency--">getCarrierFrequency</a></span>()</code>
<div class="block">Gets the carrier frequency.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCEnvDuration-int-">getCEnvDuration</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulationIndex--">getModulationIndex</a></span>()</code>
<div class="block">Gets the current modulation index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulatorAmplitude--">getModulatorAmplitude</a></span>()</code>
<div class="block">Gets the modulator amplitude.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulatorFrequency--">getModulatorFrequency</a></span>()</code>
<div class="block">Gets the modulator frequency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Gets the sample rate for this object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierAmplitude-float-">setCarrierAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude value for the carrier.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvADSR-int-int-int-int-">setCarrierEnvADSR</a></span>(int&nbsp;attack,
                 int&nbsp;decay,
                 int&nbsp;sustain,
                 int&nbsp;release)</code>
<div class="block">Sets the ADSR values for the carrier envelope.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvAmplitude-float-">setCarrierEnvAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude value for the carrier envelope.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvSustainLevel-float-">setCarrierEnvSustainLevel</a></span>(float&nbsp;level)</code>
<div class="block">Sets the sustain level for the carrier envelope.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierFrequency-float-">setCarrierFrequency</a></span>(float&nbsp;freq)</code>
<div class="block">Sets the frequency value for the carrier.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulationIndex-float-">setModulationIndex</a></span>(float&nbsp;index)</code>
<div class="block">Sets the modulation index.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorAmplitude-float-">setModulatorAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude value for the modulator.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvADSR-int-int-int-int-">setModulatorEnvADSR</a></span>(int&nbsp;attack,
                   int&nbsp;decay,
                   int&nbsp;sustain,
                   int&nbsp;release)</code>
<div class="block">Sets the ADSR values for the modulator envelope.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvAmplitude-float-">setModulatorEnvAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude value for the modulator envelope.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvSustainLevel-float-">setModulatorEnvSustainLevel</a></span>(float&nbsp;level)</code>
<div class="block">Sets the sustain level for the modulator envelope.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorFrequency-float-">setModulatorFrequency</a></span>(float&nbsp;freq)</code>
<div class="block">Sets the frequency value for the modulator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorWaveType-int-">setModulatorWaveType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the wave type for the modulator object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#setSampleRate-float-">setSampleRate</a></span>(float&nbsp;sr)</code>
<div class="block">Sets the sample rate for this object.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Modulator.html#synth-byte:A-">synth</a></span>(byte[]&nbsp;frame)</code>
<div class="block">This method performs the synthesis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_applyCEnv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_applyCEnv</h4>
<pre>protected&nbsp;boolean _applyCEnv</pre>
</li>
</ul>
<a name="Z:Z_modulationIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_modulationIndex</h4>
<pre>protected&nbsp;float _modulationIndex</pre>
</li>
</ul>
<a name="Z:Z_cenv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cenv</h4>
<pre>protected&nbsp;<a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis">Envelope</a> _cenv</pre>
</li>
</ul>
<a name="Z:Z_carrier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_carrier</h4>
<pre>protected&nbsp;<a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis">Oscillator</a> _carrier</pre>
</li>
</ul>
<a name="Z:Z_modulator">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_modulator</h4>
<pre>protected&nbsp;<a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis">Modulator.XModulator</a> _modulator</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Modulator</h4>
<pre>public&nbsp;Modulator()</pre>
<div class="block">Constructor.
 Makes a new instance object of this class.
 This is the default constructor.
 Actually, it calls the other constructor with default parameters.</div>
</li>
</ul>
<a name="Modulator-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modulator</h4>
<pre>public&nbsp;Modulator(float&nbsp;amp,
                 float&nbsp;freq,
                 float&nbsp;sr)</pre>
<div class="block">constructor.
 Makes a new instance for an object of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude.</dd>
<dd><code>freq</code> - Frequency.</dd>
<dd><code>sr</code> - Sample rate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyCarrierEnvelope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyCarrierEnvelope</h4>
<pre>public&nbsp;void&nbsp;applyCarrierEnvelope(boolean&nbsp;apply)</pre>
<div class="block">This method determines whether the envelope is applied to the carrier signal or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apply</code> - If apply = true, then the envelope is applied; otherwise its not.</dd>
</dl>
</li>
</ul>
<a name="applyModulatorEnvelope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModulatorEnvelope</h4>
<pre>public&nbsp;void&nbsp;applyModulatorEnvelope(boolean&nbsp;apply)</pre>
<div class="block">This method determines whether the envelope is applied to the modulator signal or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>apply</code> - If apply = true, then the envelope is applied; otherwise its not.</dd>
</dl>
</li>
</ul>
<a name="getCarrierAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierAmplitude</h4>
<pre>public&nbsp;float&nbsp;getCarrierAmplitude()</pre>
<div class="block">Gets the carrier amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amplitude value</dd>
</dl>
</li>
</ul>
<a name="getCarrierFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarrierFrequency</h4>
<pre>public&nbsp;float&nbsp;getCarrierFrequency()</pre>
<div class="block">Gets the carrier frequency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency value</dd>
</dl>
</li>
</ul>
<a name="getModulatorAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulatorAmplitude</h4>
<pre>public&nbsp;float&nbsp;getModulatorAmplitude()</pre>
<div class="block">Gets the modulator amplitude.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>amplitude value</dd>
</dl>
</li>
</ul>
<a name="getModulatorFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulatorFrequency</h4>
<pre>public&nbsp;float&nbsp;getModulatorFrequency()</pre>
<div class="block">Gets the modulator frequency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frequency value</dd>
</dl>
</li>
</ul>
<a name="getModulationIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulationIndex</h4>
<pre>public&nbsp;float&nbsp;getModulationIndex()</pre>
<div class="block">Gets the current modulation index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modulation index.</dd>
</dl>
</li>
</ul>
<a name="setModulationIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulationIndex</h4>
<pre>public&nbsp;void&nbsp;setModulationIndex(float&nbsp;index)</pre>
<div class="block">Sets the modulation index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Modulation index.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate for this object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sample rate value</dd>
</dl>
</li>
</ul>
<a name="synth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synth</h4>
<pre>public abstract&nbsp;void&nbsp;synth(byte[]&nbsp;frame)</pre>
<div class="block">This method performs the synthesis.
 Since it is an abstract method, you must implement it for your concrete modulation type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - A byte data frame</dd>
</dl>
</li>
</ul>
<a name="setCarrierAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierAmplitude</h4>
<pre>public&nbsp;void&nbsp;setCarrierAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude value for the carrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude value</dd>
</dl>
</li>
</ul>
<a name="setCarrierFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierFrequency</h4>
<pre>public&nbsp;void&nbsp;setCarrierFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the frequency value for the carrier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - Frequency value</dd>
</dl>
</li>
</ul>
<a name="setModulatorAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorAmplitude</h4>
<pre>public&nbsp;void&nbsp;setModulatorAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude value for the modulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude value</dd>
</dl>
</li>
</ul>
<a name="setModulatorFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorFrequency</h4>
<pre>public&nbsp;void&nbsp;setModulatorFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the frequency value for the modulator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - Frequency value</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(float&nbsp;sr)</pre>
<div class="block">Sets the sample rate for this object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - Sample rate value</dd>
</dl>
</li>
</ul>
<a name="setCarrierEnvAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierEnvAmplitude</h4>
<pre>public&nbsp;void&nbsp;setCarrierEnvAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude value for the carrier envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude value</dd>
</dl>
</li>
</ul>
<a name="setCarrierEnvADSR-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierEnvADSR</h4>
<pre>public&nbsp;void&nbsp;setCarrierEnvADSR(int&nbsp;attack,
                              int&nbsp;decay,
                              int&nbsp;sustain,
                              int&nbsp;release)</pre>
<div class="block">Sets the ADSR values for the carrier envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - Attack percentage respect to the duration.</dd>
<dd><code>decay</code> - Decay percentage respect to the duration.</dd>
<dd><code>sustain</code> - Sustain percentage respect to the duration.</dd>
<dd><code>release</code> - Release percentage respect to the duration.</dd>
</dl>
</li>
</ul>
<a name="setCarrierEnvSustainLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarrierEnvSustainLevel</h4>
<pre>public&nbsp;void&nbsp;setCarrierEnvSustainLevel(float&nbsp;level)</pre>
<div class="block">Sets the sustain level for the carrier envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Sustain level.</dd>
</dl>
</li>
</ul>
<a name="setModulatorEnvAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorEnvAmplitude</h4>
<pre>public&nbsp;void&nbsp;setModulatorEnvAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude value for the modulator envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude value</dd>
</dl>
</li>
</ul>
<a name="setModulatorEnvADSR-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorEnvADSR</h4>
<pre>public&nbsp;void&nbsp;setModulatorEnvADSR(int&nbsp;attack,
                                int&nbsp;decay,
                                int&nbsp;sustain,
                                int&nbsp;release)</pre>
<div class="block">Sets the ADSR values for the modulator envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - Attack percentage respect to the duration.</dd>
<dd><code>decay</code> - Decay percentage respect to the duration.</dd>
<dd><code>sustain</code> - Sustain percentage respect to the duration.</dd>
<dd><code>release</code> - Release percentage respect to the duration.</dd>
</dl>
</li>
</ul>
<a name="setModulatorEnvSustainLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorEnvSustainLevel</h4>
<pre>public&nbsp;void&nbsp;setModulatorEnvSustainLevel(float&nbsp;level)</pre>
<div class="block">Sets the sustain level for the modulator envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Sustain level.</dd>
</dl>
</li>
</ul>
<a name="setModulatorWaveType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModulatorWaveType</h4>
<pre>public&nbsp;void&nbsp;setModulatorWaveType(int&nbsp;type)</pre>
<div class="block">Sets the wave type for the modulator object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Wave type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis"><code>WaveType</code></a></dd>
</dl>
</li>
</ul>
<a name="getCEnvDuration-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCEnvDuration</h4>
<pre>protected&nbsp;int&nbsp;getCEnvDuration(int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Modulator.html" target="_top">Frames</a></li>
<li><a href="Modulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
