<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 31 18:15:44 CET 2024 -->
<title>imr.sound.audio.synthesis</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../imr/sound/audio/synthesis/package-summary.html" target="classFrame">imr.sound.audio.synthesis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AmplitudeModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">AmplitudeModulator</a></li>
<li><a href="Envelope.html" title="class in imr.sound.audio.synthesis" target="classFrame">Envelope</a></li>
<li><a href="FrequencyModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">FrequencyModulator</a></li>
<li><a href="Modulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">Modulator</a></li>
<li><a href="MusicalNote.html" title="class in imr.sound.audio.synthesis" target="classFrame">MusicalNote</a></li>
<li><a href="MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">MusicalSynthesizer</a></li>
<li><a href="Oscillator.html" title="class in imr.sound.audio.synthesis" target="classFrame">Oscillator</a></li>
<li><a href="RingModulator.html" title="class in imr.sound.audio.synthesis" target="classFrame">RingModulator</a></li>
<li><a href="SawWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SawWave</a></li>
<li><a href="SineWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SineWave</a></li>
<li><a href="SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">SpectralSynthesizer</a></li>
<li><a href="SquareWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">SquareWave</a></li>
<li><a href="Synthesizer.html" title="class in imr.sound.audio.synthesis" target="classFrame">Synthesizer</a></li>
<li><a href="TriangularWave.html" title="class in imr.sound.audio.synthesis" target="classFrame">TriangularWave</a></li>
<li><a href="Wave.html" title="class in imr.sound.audio.synthesis" target="classFrame">Wave</a></li>
<li><a href="WaveType.html" title="class in imr.sound.audio.synthesis" target="classFrame">WaveType</a></li>
<li><a href="WhiteNoise.html" title="class in imr.sound.audio.synthesis" target="classFrame">WhiteNoise</a></li>
</ul>
</div>
</body>
</html>
