<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Dec 21 20:02:54 CET 2024 -->
<title>imr.sound.audio.synthesis Class Hierarchy</title>
<meta name="date" content="2024-12-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.audio.synthesis Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../imr/sound/audio/window/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package imr.sound.audio.synthesis</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Envelope</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Modulator</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">AmplitudeModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">FrequencyModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/RingModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">RingModulator</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Modulator.XModulator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Oscillator</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">RandomNoise</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Synthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Synthesizer</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">MusicalSynthesizer</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Wave</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/MusicalNote.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">MusicalNote</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SawWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/SineWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SineWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SquareWave</span></a></li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">TriangularWave</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">WaveType</span></a></li>
<li type="circle">imr.sound.audio.window.<a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window"><span class="typeNameLink">Windowing</span></a>
<ul>
<li type="circle">imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">SpectralSynthesizer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/package-tree.html">Prev</a></li>
<li><a href="../../../../imr/sound/audio/window/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
