<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed May 08 19:51:35 CEST 2024 -->
<title>imr.sound.audio.synthesis</title>
<meta name="date" content="2024-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.audio.synthesis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/audio/window/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sound.audio.synthesis</h1>
<div class="docSummary">
<div class="block">The imr.sound.audio.synthesis package provides some classes related to audio synthesis.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/AmplitudeModulator.html" title="class in imr.sound.audio.synthesis">AmplitudeModulator</a></td>
<td class="colLast">
<div class="block">The <code>AmplitudeModulator</code> class performs am synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis">Envelope</a></td>
<td class="colLast">
<div class="block">The <code>Envelope</code> class implements a 4 segments ADSR envelope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/FrequencyModulator.html" title="class in imr.sound.audio.synthesis">FrequencyModulator</a></td>
<td class="colLast">
<div class="block">The <code>FrequencyModulator</code> class performs fm synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></td>
<td class="colLast">
<div class="block">The <code>Modulator</code> abstract class acts as a base class to implement modulation synthesis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/MusicalNote.html" title="class in imr.sound.audio.synthesis">MusicalNote</a></td>
<td class="colLast">
<div class="block">The <code>MusicalNote</code> class generates four-harmonic musical notes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis">MusicalSynthesizer</a></td>
<td class="colLast">
<div class="block">The <code>MusicalSynthesizer</code> class encapsulates an <code>Envelope</code> object and a <code>MusicalNote</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis">Oscillator</a></td>
<td class="colLast">
<div class="block">The class <code>Oscillator</code> is a sinusoidal signal generator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis">RandomNoise</a></td>
<td class="colLast">
<div class="block">The <code>RandomNoise</code> class generates random noise signals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/RingModulator.html" title="class in imr.sound.audio.synthesis">RingModulator</a></td>
<td class="colLast">
<div class="block">The <code>RingModulator</code> class performs ring modulation synthesis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis">SawWave</a></td>
<td class="colLast">
<div class="block">The <code>SawWave</code> class generates saw waves, as you have already guessed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/SineWave.html" title="class in imr.sound.audio.synthesis">SineWave</a></td>
<td class="colLast">
<div class="block">The <code>SineWave</code> class generates sinusoidal waves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis">SpectralSynthesizer</a></td>
<td class="colLast">
<div class="block">The <code>SpectralSynthesizer</code> class synthesizes a spectrum into a floating point vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis">SquareWave</a></td>
<td class="colLast">
<div class="block">The <code>SquareWave</code> class generates square waves, as you have already guessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html" title="class in imr.sound.audio.synthesis">Synthesizer</a></td>
<td class="colLast">
<div class="block">The <code>Synthesizer</code> abstract class has almost all the functionallity needed for a simple synthesizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis">TriangularWave</a></td>
<td class="colLast">
<div class="block">The <code>TriangularWave</code> class generates triangular waves, as you have already guessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></td>
<td class="colLast">
<div class="block">The <code>Wave</code> abstract class has all the functionallity needed to synthesize any kind of wave.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis">WaveType</a></td>
<td class="colLast">
<div class="block">The <code>WaveType</code> class is a utility class with just 4 public constant fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sound.audio.synthesis Description">Package imr.sound.audio.synthesis Description</h2>
<div class="block">The imr.sound.audio.synthesis package provides some classes related to audio synthesis.

 <code>Oscillator</code>
 With an instance object of this class you can generate sinusoidal waves oscillating at any frequency.

 <code>Envelope</code>
 Using this class you can generate ADSR envelopes, for example, to apply to a wave generated by an <code>Oscillator</code> object.

 <code>Wave</code>
 This is an abstract class with all the functionallity needed to generate waves of any type.
 The folloeing classes are derived from <code>Wave</code>
 <ul>
 <li>SawWave</li>
 <li>SineWave</li>
 <li>SquareWave</li>
 <li>TriangularWave</li>
 <li>MusicalNote</li>
 </ul>
 You can guess what are the xxxWave classes; the <code>MusicalNote</code> one implements
 a 4-harmonic musical note.

 <code>WaveType</code>
 This class just have 4 public fields useful to set a possible desired wave.

 <code>Synthesizer</code>
 This abstract class has all the needed functionallity to implement a basic synthesizer.
 To subclass this class, you only need to implement its protected <code>setWave()</code> abstract method.
 The following classes are derived from this one:
 <ul>
 <li>MusicalSynthesizer</li>
 </ul>
 The <code>MusicalSynthesizer</code> class implements a basic instrument.

 <code>Modulator</code>
 This is an abstract class with functionallity to easy subclass any modulator.
 The following classes are derived from it.
 <ul>
 <li>AmplitudeModulator</li>
 <li>FrequencyModulator</li>
 <li>RingModulator</li>
 </ul>
 You can set the modulator wave type to modulate the carrier.
 That is: saw, sine, square or triangular.

 <code>RandomNoise</code>
 A class to generate random noise signals.

 <code>SpectralSynthesizer</code>
 A class suitable to perform spectral synthesis.

 Some classes in this package use assertions. so, you have to run them with the 'ea' modifier
 which enables assertions.
 Example:
 <code>java -ea MyApp</code></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/audio/window/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
