<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 01 17:56:20 CET 2025 -->
<title>RingModulator</title>
<meta name="date" content="2025-02-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RingModulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/RingModulator.html" target="_top">Frames</a></li>
<li><a href="RingModulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.imr.sound.audio.synthesis.Modulator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.synthesis.Modulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.synthesis</div>
<h2 title="Class RingModulator" class="title">Class RingModulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">imr.sound.audio.synthesis.Modulator</a></li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.synthesis.RingModulator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RingModulator</span>
extends <a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></pre>
<div class="block">The <code>RingModulator</code> class performs ring modulation synthesis.
 It subclasses the abstract <code>Modulator</code> class.
 That class modulates a pure sinusoidal which acts as a carrier.
 You have the following kind of signals to modulate such a sinusoid:
 <ul>
 <li>Saw</li>
 <li>Sine</li>
 <li>Square</li>
 <li>Triangular</li>
 </ul>
 So, you can choose different kind of signals from the modulator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis"><code>Modulator</code></a>, 
<a href="../../../../imr/sound/audio/synthesis/Envelope.html" title="class in imr.sound.audio.synthesis"><code>Envelope</code></a>, 
<a href="../../../../imr/sound/audio/synthesis/Oscillator.html" title="class in imr.sound.audio.synthesis"><code>Oscillator</code></a>, 
<a href="../../../../imr/sound/audio/synthesis/WaveType.html" title="class in imr.sound.audio.synthesis"><code>WaveType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.imr.sound.audio.synthesis.Modulator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></h3>
<code><a href="../../../../imr/sound/audio/synthesis/Modulator.XModulator.html" title="class in imr.sound.audio.synthesis">Modulator.XModulator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.imr.sound.audio.synthesis.Modulator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></h3>
<code><a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_applyCEnv">_applyCEnv</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_carrier">_carrier</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_cenv">_cenv</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_modulationIndex">_modulationIndex</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#Z:Z_modulator">_modulator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/RingModulator.html#RingModulator--">RingModulator</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/RingModulator.html#RingModulator-float-float-float-">RingModulator</a></span>(float&nbsp;amp,
             float&nbsp;freq,
             float&nbsp;sr)</code>
<div class="block">constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/RingModulator.html#synth-byte:A-">synth</a></span>(byte[]&nbsp;frame)</code>
<div class="block">This method performs the synthesis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.imr.sound.audio.synthesis.Modulator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></h3>
<code><a href="../../../../imr/sound/audio/synthesis/Modulator.html#applyCarrierEnvelope-boolean-">applyCarrierEnvelope</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#applyModulatorEnvelope-boolean-">applyModulatorEnvelope</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCarrierAmplitude--">getCarrierAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCarrierFrequency--">getCarrierFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getCEnvDuration-int-">getCEnvDuration</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulationIndex--">getModulationIndex</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulatorAmplitude--">getModulatorAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getModulatorFrequency--">getModulatorFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#getSampleRate--">getSampleRate</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierAmplitude-float-">setCarrierAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvADSR-int-int-int-int-">setCarrierEnvADSR</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvAmplitude-float-">setCarrierEnvAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierEnvSustainLevel-float-">setCarrierEnvSustainLevel</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setCarrierFrequency-float-">setCarrierFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulationIndex-float-">setModulationIndex</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorAmplitude-float-">setModulatorAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvADSR-int-int-int-int-">setModulatorEnvADSR</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvAmplitude-float-">setModulatorEnvAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorEnvSustainLevel-float-">setModulatorEnvSustainLevel</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorFrequency-float-">setModulatorFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setModulatorWaveType-int-">setModulatorWaveType</a>, <a href="../../../../imr/sound/audio/synthesis/Modulator.html#setSampleRate-float-">setSampleRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RingModulator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RingModulator</h4>
<pre>public&nbsp;RingModulator()</pre>
<div class="block">Constructor.
 Makes a new instance object of this class.
 This is the default constructor.
 Actually, it calls the superclass constructor.</div>
</li>
</ul>
<a name="RingModulator-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RingModulator</h4>
<pre>public&nbsp;RingModulator(float&nbsp;amp,
                     float&nbsp;freq,
                     float&nbsp;sr)</pre>
<div class="block">constructor.
 Makes a new instance for an object of this class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude.</dd>
<dd><code>freq</code> - Frequency.</dd>
<dd><code>sr</code> - Sample rate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="synth-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synth</h4>
<pre>public&nbsp;void&nbsp;synth(byte[]&nbsp;frame)</pre>
<div class="block">This method performs the synthesis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../imr/sound/audio/synthesis/Modulator.html#synth-byte:A-">synth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../imr/sound/audio/synthesis/Modulator.html" title="class in imr.sound.audio.synthesis">Modulator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - A byte data frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/RandomNoise.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/RingModulator.html" target="_top">Frames</a></li>
<li><a href="RingModulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.imr.sound.audio.synthesis.Modulator">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.synthesis.Modulator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
