<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Oct 06 18:04:26 CEST 2024 -->
<title>SineWave</title>
<meta name="date" content="2024-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SineWave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.synthesis.Wave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.synthesis</div>
<h2 title="Class SineWave" class="title">Class SineWave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">imr.sound.audio.synthesis.Wave</a></li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.synthesis.SineWave</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SineWave</span>
extends <a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></pre>
<div class="block">The <code>SineWave</code> class generates sinusoidal waves.
 Basically, it acts like an oscillator generating sinusoids.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><code>Wave</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.imr.sound.audio.synthesis.Wave">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></h3>
<code><a href="../../../../imr/sound/audio/synthesis/Wave.html#Z:Z_amplitude">_amplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#Z:Z_frequency">_frequency</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#Z:Z_mustUpdate">_mustUpdate</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#Z:Z_sampleRate">_sampleRate</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#Z:Z_wave">_wave</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/SineWave.html#SineWave--">SineWave</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/SineWave.html#SineWave-float-float-float-">SineWave</a></span>(float&nbsp;amp,
        float&nbsp;freq,
        float&nbsp;sr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/SineWave.html#buildWave--">buildWave</a></span>()</code>
<div class="block">Builds the concrete needed wave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.imr.sound.audio.synthesis.Wave">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;imr.sound.audio.synthesis.<a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></h3>
<code><a href="../../../../imr/sound/audio/synthesis/Wave.html#get-byte:A-">get</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#getAmplitude--">getAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#getFrequency--">getFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#getSampleRate--">getSampleRate</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#setAmplitude-float-">setAmplitude</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#setFrequency-float-">setFrequency</a>, <a href="../../../../imr/sound/audio/synthesis/Wave.html#setSampleRate-float-">setSampleRate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SineWave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave()</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>SineWave</code> object.
 This constructor calls the one from its superclass with default parameters.</div>
</li>
</ul>
<a name="SineWave-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SineWave</h4>
<pre>public&nbsp;SineWave(float&nbsp;amp,
                float&nbsp;freq,
                float&nbsp;sr)</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>SineWave</code> object.
 This constructor calls the one from its superclass with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
<dd><code>freq</code> - Frequency</dd>
<dd><code>sr</code> - Sample rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildWave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildWave</h4>
<pre>protected&nbsp;void&nbsp;buildWave()</pre>
<div class="block">Builds the concrete needed wave.
 In this case, it is a sinusoidal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../imr/sound/audio/synthesis/Wave.html#buildWave--">buildWave</a></code>&nbsp;in class&nbsp;<code><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><code>Wave</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/SawWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/SpectralSynthesizer.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/SineWave.html" target="_top">Frames</a></li>
<li><a href="SineWave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.synthesis.Wave">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
