<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 18 18:37:31 CET 2026 -->
<title>Synthesizer</title>
<meta name="date" content="2026-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Synthesizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Synthesizer.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.synthesis</div>
<h2 title="Class Synthesizer" class="title">Class Synthesizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.synthesis.Synthesizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../imr/sound/audio/synthesis/MusicalSynthesizer.html" title="class in imr.sound.audio.synthesis">MusicalSynthesizer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Synthesizer</span>
extends java.lang.Object</pre>
<div class="block">The <code>Synthesizer</code> abstract class has almost all the functionallity needed for a simple synthesizer.
 It encapsulates a <code>Envelope</code> object and also a <code>Wave</code> object.
 Its abstract <code>setWave()</code> method must be implemented in order to set the wanted wave type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><code>Wave</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#Z:Z_wave">_wave</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#Synthesizer--">Synthesizer</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#Synthesizer-float-float-float-">Synthesizer</a></span>(float&nbsp;amp,
           float&nbsp;freq,
           float&nbsp;sr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#applyEnvelope-boolean-">applyEnvelope</a></span>(boolean&nbsp;b)</code>
<div class="block">Determines if the enveloped is apply to the generated wave or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#getAmplitude--">getAmplitude</a></span>()</code>
<div class="block">Gets the amplitude of the wave.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Gets the frequency of the wave.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Gets the sample rate of the wave.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setAmplitude-float-">setAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude of the wave.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setEnvADSR-int-int-int-int-">setEnvADSR</a></span>(int&nbsp;attack,
          int&nbsp;decay,
          int&nbsp;sustain,
          int&nbsp;release)</code>
<div class="block">Sets the ADSR of the envelope.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setEnvAmplitude-float-">setEnvAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude of the envelope.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setEnvSustainLevel-float-">setEnvSustainLevel</a></span>(float&nbsp;level)</code>
<div class="block">Sets the sustain level of the envelope.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setFrequency-float-">setFrequency</a></span>(float&nbsp;freq)</code>
<div class="block">Sets the frequency of the wave.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setSampleRate-float-">setSampleRate</a></span>(float&nbsp;sr)</code>
<div class="block">Sets the sample rate of the wave.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#setWave-float-float-float-">setWave</a></span>(float&nbsp;amp,
       float&nbsp;freq,
       float&nbsp;sr)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/synthesis/Synthesizer.html#synth-byte:A-">synth</a></span>(byte[]&nbsp;data)</code>
<div class="block">Synthesizes the sound according its wave and envelope.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_wave">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_wave</h4>
<pre>protected&nbsp;<a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis">Wave</a> _wave</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Synthesizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Synthesizer</h4>
<pre>public&nbsp;Synthesizer()</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>Synthesizer</code> object.
 Since this is an abstract class, it cannot be instantiated directly, but through a class derived from this one.
 This constructor calls the one with default parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><code>Wave</code></a></dd>
</dl>
</li>
</ul>
<a name="Synthesizer-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Synthesizer</h4>
<pre>public&nbsp;Synthesizer(float&nbsp;amp,
                   float&nbsp;freq,
                   float&nbsp;sr)</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>Synthesizer</code> object.
 Since this is an abstract class, it cannot be instantiated directly, but through a class derived from this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude.</dd>
<dd><code>freq</code> - Frequency</dd>
<dd><code>sr</code> - Sample rate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/synthesis/Wave.html" title="class in imr.sound.audio.synthesis"><code>Wave</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyEnvelope-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyEnvelope</h4>
<pre>public&nbsp;void&nbsp;applyEnvelope(boolean&nbsp;b)</pre>
<div class="block">Determines if the enveloped is apply to the generated wave or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true = apply, false = not apply</dd>
</dl>
</li>
</ul>
<a name="getAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmplitude</h4>
<pre>public&nbsp;float&nbsp;getAmplitude()</pre>
<div class="block">Gets the amplitude of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amplitude</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;float&nbsp;getFrequency()</pre>
<div class="block">Gets the frequency of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frequency</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample rate</dd>
</dl>
</li>
</ul>
<a name="setAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmplitude</h4>
<pre>public&nbsp;void&nbsp;setAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
</dl>
</li>
</ul>
<a name="setFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the frequency of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - Frequency</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(float&nbsp;sr)</pre>
<div class="block">Sets the sample rate of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - Sample rate

 This method also updates the sample rate of the envelope.</dd>
</dl>
</li>
</ul>
<a name="setEnvAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvAmplitude</h4>
<pre>public&nbsp;void&nbsp;setEnvAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude of the envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
</dl>
</li>
</ul>
<a name="setEnvADSR-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvADSR</h4>
<pre>public&nbsp;void&nbsp;setEnvADSR(int&nbsp;attack,
                       int&nbsp;decay,
                       int&nbsp;sustain,
                       int&nbsp;release)</pre>
<div class="block">Sets the ADSR of the envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attack</code> - Attack percentage respect to the duration</dd>
<dd><code>decay</code> - Decay percentage respect to the duration</dd>
<dd><code>sustain</code> - Sustain percentage respect to the duration</dd>
<dd><code>release</code> - Release percentage respect to the duration</dd>
</dl>
</li>
</ul>
<a name="setEnvSustainLevel-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnvSustainLevel</h4>
<pre>public&nbsp;void&nbsp;setEnvSustainLevel(float&nbsp;level)</pre>
<div class="block">Sets the sustain level of the envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Sustain level</dd>
</dl>
</li>
</ul>
<a name="synth-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synth</h4>
<pre>public&nbsp;void&nbsp;synth(byte[]&nbsp;data)</pre>
<div class="block">Synthesizes the sound according its wave and envelope.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be filled.

 You must passed as parameter an array with the number of samples according to the wanted duration.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/FrameFactory.html" title="class in imr.sound.audio"><code>FrameFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="setWave-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWave</h4>
<pre>protected abstract&nbsp;void&nbsp;setWave(float&nbsp;amp,
                                float&nbsp;freq,
                                float&nbsp;sr)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/synthesis/SquareWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/synthesis/TriangularWave.html" title="class in imr.sound.audio.synthesis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/synthesis/Synthesizer.html" target="_top">Frames</a></li>
<li><a href="Synthesizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
