<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Tue Jul 23 20:32:48 CEST 2024 -->
<title>MIDIMessage</title>
<meta name="date" content="2024-07-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MIDIMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/MIDIMessage.html" target="_top">Frames</a></li>
<li><a href="MIDIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.midi</div>
<h2 title="Class MIDIMessage" class="title">Class MIDIMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.midi.MIDIMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MIDIMessage</span>
extends java.lang.Object</pre>
<div class="block">A <code>MIDIMessage</code> has 3 bytes as much:
 <ul>
 <li>status</li>
 <li>data1</li>
 <li>data2</li>
 </ul>
 The status byte encapsulates the type of message and the channel to be sent.
 <p>
Message type: bits 7..4
 <p>
Channel: bits 3..0
 <p>
 The most significant bit of the status byte is always set to 1,
 sso there are 2^3=8 different type of messages,
 and 16 channels available.
 <p>
 Example:
 <p>
 To send a NoteOn message to channel 10: 9A in hexadecimal, 10011010 in binary.
 <p>
 This class also defines static methods to get each of this messages easily.
 <ul>
 <li>NoteOff</li>
 <li>NoteOn</li>
 <li>PolyAftertouch</li>
 <li>ControlChange</li>
 <li>ProgramChange</li>
 <li>ChannelAftertouch</li>
 <li>PichBend</li>
 </ul>
 For more information see the MIDI protocol specification.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#MIDIMessage-byte-">MIDIMessage</a></span>(byte&nbsp;status)</code>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#MIDIMessage-byte-byte-">MIDIMessage</a></span>(byte&nbsp;status,
           byte&nbsp;data1)</code>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#MIDIMessage-byte-byte-byte-">MIDIMessage</a></span>(byte&nbsp;status,
           byte&nbsp;data1,
           byte&nbsp;data2)</code>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#channelAftertouch-int-int-">channelAftertouch</a></span>(int&nbsp;channel,
                 int&nbsp;pressure)</code>
<div class="block">Gets a ChannelAftertouch message.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#controlChange-int-int-int-">controlChange</a></span>(int&nbsp;channel,
             int&nbsp;controlType,
             int&nbsp;value)</code>
<div class="block">Gets a ControlChange message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets a concret byte from a <code>MIDIMessage</code> object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#noteOff-int-int-int-">noteOff</a></span>(int&nbsp;channel,
       int&nbsp;pitch,
       int&nbsp;velocity)</code>
<div class="block">Gets a NoteOff message.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#noteOn-int-int-int-">noteOn</a></span>(int&nbsp;channel,
      int&nbsp;pitch,
      int&nbsp;velocity)</code>
<div class="block">Gets a NoteOn message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#pitchBend-int-int-int-">pitchBend</a></span>(int&nbsp;channel,
         int&nbsp;msByte,
         int&nbsp;lsByte)</code>
<div class="block">Gets a PichBend message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#polyAftertouch-int-int-int-">polyAftertouch</a></span>(int&nbsp;channel,
              int&nbsp;pitch,
              int&nbsp;pressure)</code>
<div class="block">Gets a PolyAftertouch message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#programChange-int-int-">programChange</a></span>(int&nbsp;channel,
             int&nbsp;program)</code>
<div class="block">Gets a ProgramChange message.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/midi/MIDIMessage.html#set-int-byte-">set</a></span>(int&nbsp;i,
   byte&nbsp;b)</code>
<div class="block">Sets a concrete position in a <code>MIDIMessage</code> object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MIDIMessage-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDIMessage</h4>
<pre>public&nbsp;MIDIMessage(byte&nbsp;status)</pre>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status byte.</dd>
</dl>
</li>
</ul>
<a name="MIDIMessage-byte-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDIMessage</h4>
<pre>public&nbsp;MIDIMessage(byte&nbsp;status,
                   byte&nbsp;data1)</pre>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status byte.</dd>
<dd><code>data1</code> - the data1 byte.</dd>
</dl>
</li>
</ul>
<a name="MIDIMessage-byte-byte-byte-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIDIMessage</h4>
<pre>public&nbsp;MIDIMessage(byte&nbsp;status,
                   byte&nbsp;data1,
                   byte&nbsp;data2)</pre>
<div class="block">Makes a new instance of a <code>MIDIMessage</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status byte.</dd>
<dd><code>data1</code> - the data1 byte.</dd>
<dd><code>data2</code> - the data2 byte.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;byte&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets a concret byte from a <code>MIDIMessage</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index 0..2.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte stored in the concrete index.</dd>
</dl>
</li>
</ul>
<a name="set-int-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                byte&nbsp;b)</pre>
<div class="block">Sets a concrete position in a <code>MIDIMessage</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index 0..2.</dd>
<dd><code>b</code> - data to set.</dd>
</dl>
</li>
</ul>
<a name="noteOff-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOff</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;noteOff(int&nbsp;channel,
                                  int&nbsp;pitch,
                                  int&nbsp;velocity)</pre>
<div class="block">Gets a NoteOff message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>pitch</code> - Pitch</dd>
<dd><code>velocity</code> - Velocity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NoteOff message.</dd>
</dl>
</li>
</ul>
<a name="noteOn-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noteOn</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;noteOn(int&nbsp;channel,
                                 int&nbsp;pitch,
                                 int&nbsp;velocity)</pre>
<div class="block">Gets a NoteOn message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>pitch</code> - Pitch</dd>
<dd><code>velocity</code> - Velocity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a NoteOn message.</dd>
</dl>
</li>
</ul>
<a name="polyAftertouch-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>polyAftertouch</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;polyAftertouch(int&nbsp;channel,
                                         int&nbsp;pitch,
                                         int&nbsp;pressure)</pre>
<div class="block">Gets a PolyAftertouch message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>pitch</code> - Pitch</dd>
<dd><code>pressure</code> - Pressure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PolyAftertouch message.</dd>
</dl>
</li>
</ul>
<a name="controlChange-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlChange</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;controlChange(int&nbsp;channel,
                                        int&nbsp;controlType,
                                        int&nbsp;value)</pre>
<div class="block">Gets a ControlChange message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>controlType</code> - Control type</dd>
<dd><code>value</code> - Value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ControlChange message.</dd>
</dl>
</li>
</ul>
<a name="programChange-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programChange</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;programChange(int&nbsp;channel,
                                        int&nbsp;program)</pre>
<div class="block">Gets a ProgramChange message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>program</code> - Program number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProgramChage message.</dd>
</dl>
</li>
</ul>
<a name="channelAftertouch-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelAftertouch</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;channelAftertouch(int&nbsp;channel,
                                            int&nbsp;pressure)</pre>
<div class="block">Gets a ChannelAftertouch message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>pressure</code> - Pressure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ChannelAftertouch message.</dd>
</dl>
</li>
</ul>
<a name="pitchBend-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pitchBend</h4>
<pre>public static&nbsp;<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a>&nbsp;pitchBend(int&nbsp;channel,
                                    int&nbsp;msByte,
                                    int&nbsp;lsByte)</pre>
<div class="block">Gets a PichBend message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - MIDI channel</dd>
<dd><code>msByte</code> - ms byte</dd>
<dd><code>lsByte</code> - ls byte</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a PichBend message.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/MIDIMessage.html" target="_top">Frames</a></li>
<li><a href="MIDIMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
