<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:37 CET 2026 -->
<title>imr.sound.midi</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.midi";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/window/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sound.midi</h1>
<div class="docSummary">
<div class="block">The imr.sound.midi package provides classes to manage MIDI data and wrappers to
 javax.sound.midi classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MetaMessageWrapper.html" title="class in imr.sound.midi">MetaMessageWrapper</a></td>
<td class="colLast">
<div class="block">The wrap method of the <code>MetaMessageWrapper</code> class
 takes a <code>imr.sound.midi.MIDIMetaEvent</code> as parameter
 and returns a <code>javax.sound.midi.MetaMessage</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIEvent.html" title="class in imr.sound.midi">MIDIEvent</a></td>
<td class="colLast">
<div class="block">A <code>MIDIEvent</code> has a <code>MIDIMessage</code> and a time stamp expressed in ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MidiEventWrapper.html" title="class in imr.sound.midi">MidiEventWrapper</a></td>
<td class="colLast">
<div class="block">The wrap method of the <code>MidiEventWrapper</code> class
 takes a <code>imr.sound.midi.MIDIEvent</code>object  as parameter
 and returns a <code>javax.sound.midi.MidiEvent</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIFile.html" title="class in imr.sound.midi">MIDIFile</a></td>
<td class="colLast">
<div class="block">The <code>MIDIFile</code> abstract class provides methods
 to init an run a r/w process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIFileReader.html" title="class in imr.sound.midi">MIDIFileReader</a></td>
<td class="colLast">
<div class="block">A <code>MIDIFileReader</code> parses a MIDI file
 and stores the result into a <code>MIDISong</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi">MIDIFileWriter</a></td>
<td class="colLast">
<div class="block">A <code>MIDIFileWriter</code> object writes a MIDI file
 according to the data stored in a <code>MIDISong</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi">MIDIMessage</a></td>
<td class="colLast">
<div class="block">A <code>MIDIMessage</code> has 3 bytes as much:
 
 status
 data1
 data2
 
 The status byte encapsulates the type of message and the channel to be sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi">MIDIMetaEvent</a></td>
<td class="colLast">
<div class="block">A <code>MIDIMetaEvent</code> extends <code>MIDIEvent</code>
 So it has, a <code>MIDIMessage</code> and a time stamp in ticks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDIPlayer.html" title="class in imr.sound.midi">MIDIPlayer</a></td>
<td class="colLast">
<div class="block">The <code>MIDIPlayer</code> class provides functionality
 to play MIDI files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDISong.html" title="class in imr.sound.midi">MIDISong</a></td>
<td class="colLast">
<div class="block">A <code>MIDISong</code> is a list of <code>MIDITrack</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDISysExEvent.html" title="class in imr.sound.midi">MIDISysExEvent</a></td>
<td class="colLast">
<div class="block">A <code>MIDISysExEvent</code> extends <code>MIDIEvent</code>
 so it has, a <code>MIDIMessage</code> and a time stamp in tiks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/MIDITrack.html" title="class in imr.sound.midi">MIDITrack</a></td>
<td class="colLast">
<div class="block">A <code>MIDITrack</code> is a list of <code>MIDIEvent</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/SequenceWrapper.html" title="class in imr.sound.midi">SequenceWrapper</a></td>
<td class="colLast">
<div class="block">The wrap method of the <code>SequenceWrapper</code> class
 takes a <code>imr.media.midi.MIDISong</code>object  as parameter
 and returns a <code>javax.sound.midi.Sequence</code> object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/midi/ShortMessageWrapper.html" title="class in imr.sound.midi">ShortMessageWrapper</a></td>
<td class="colLast">
<div class="block">The wrap method of the <code>ShortMessageWrapper</code> class
 takes a <code>imr.media.midi.MIDIMessage</code>object  as parameter
 and returns a <code>javax.sound.midi.ShortMessage</code> object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/midi/SysexMessageWrapper.html" title="class in imr.sound.midi">SysexMessageWrapper</a></td>
<td class="colLast">
<div class="block">The wrap method of the <code>SysexMessageWrapper</code> class
 takes a <code>imr.media.midi.MIDISysExEvent</code>object  as parameter
 and returns a <code>javax.sound.midi.SysexMessage</code> object</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sound.midi Description">Package imr.sound.midi Description</h2>
<div class="block">The imr.sound.midi package provides classes to manage MIDI data and wrappers to
 javax.sound.midi classes.
 <p>
 In addition, also implements a MIDI file reader and writer and a MIDI player.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/window/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
