<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Mar 23 18:44:36 CET 2025 -->
<title>imr.sound.midi Class Hierarchy</title>
<meta name="date" content="2025-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.midi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/window/package-tree.html">Prev</a></li>
<li><a href="../../../imr/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package imr.sound.midi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MetaMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">MetaMessageWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIEvent</span></a>
<ul>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIMetaEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIMetaEvent</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDISysExEvent.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDISysExEvent</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MidiEventWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">MidiEventWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIFile.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFile</span></a>
<ul>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIFileReader.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFileReader</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIFileWriter.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIFileWriter</span></a></li>
</ul>
</li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIMessage.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIMessage</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDIPlayer.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDIPlayer</span></a> (implements imr.sound.<a href="../../../imr/sound/Player.html" title="interface in imr.sound">Player</a>)</li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDISong.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDISong</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/MIDITrack.html" title="class in imr.sound.midi"><span class="typeNameLink">MIDITrack</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/SequenceWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">SequenceWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/ShortMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">ShortMessageWrapper</span></a></li>
<li type="circle">imr.sound.midi.<a href="../../../imr/sound/midi/SysexMessageWrapper.html" title="class in imr.sound.midi"><span class="typeNameLink">SysexMessageWrapper</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/window/package-tree.html">Prev</a></li>
<li><a href="../../../imr/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/midi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
