<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Feb 14 17:43:33 CET 2026 -->
<title>EigenFinder</title>
<meta name="date" content="2026-02-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EigenFinder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/matrix/GaussianSolver.html" title="class in imr.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/matrix/EigenFinder.html" target="_top">Frames</a></li>
<li><a href="EigenFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.math.matrix</div>
<h2 title="Class EigenFinder" class="title">Class EigenFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.math.matrix.EigenFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">EigenFinder</span>
extends java.lang.Object</pre>
<div class="block">The <code>EigenFinder</code> class implements static methods to find eigenvalues and eigenvectors.
 <p>
 You can get just the maximum Eigen of a matrix, or its eigensystem.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/EigenFinder.html#eigenSystemFinder-imr.math.matrix.Matrix-">eigenSystemFinder</a></span>(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Static method to compute the eigen system of a NxN ( square ) real matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/EigenFinder.html#findEigenSystem-imr.math.matrix.Matrix-">findEigenSystem</a></span>(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Finds the eigensystem for a square matrix using the QR Algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/EigenFinder.html#findMaxEigen-imr.math.matrix.Matrix-">findMaxEigen</a></span>(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Finds the maximum eigen for a square matrix using the Power Method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMaxEigen-imr.math.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMaxEigen</h4>
<pre>public static&nbsp;<a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a>&nbsp;findMaxEigen(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Finds the maximum eigen for a square matrix using the Power Method.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - A square matrix.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximumk Eigen for the matrix passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="findEigenSystem-imr.math.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEigenSystem</h4>
<pre>public static&nbsp;<a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a>[]&nbsp;findEigenSystem(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Finds the eigensystem for a square matrix using the QR Algorithm.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a square matrix.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eigensystem of the matrix passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="eigenSystemFinder-imr.math.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eigenSystemFinder</h4>
<pre>public static&nbsp;<a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix">Eigen</a>[]&nbsp;eigenSystemFinder(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Static method to compute the eigen system of a NxN ( square ) real matrix. <p>
 This method finds the characteristic polynomial of A. <p>
 The roots of such a polynomial are the eigen values of A. <p>
 Once the eigen values are known, you can compute each associated eigen vector by solving N homogenious linear systems of equations. <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - A square real matrix.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The eigensystem of the matrix passed as parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/Eigen.html" title="class in imr.math.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/matrix/GaussianSolver.html" title="class in imr.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/matrix/EigenFinder.html" target="_top">Frames</a></li>
<li><a href="EigenFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
