<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 11 17:03:47 CET 2026 -->
<title>imr.math.matrix</title>
<meta name="date" content="2026-01-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../imr/math/matrix/package-summary.html" target="classFrame">imr.math.matrix</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MatrixDecomposition.html" title="interface in imr.math.matrix" target="classFrame"><span class="interfaceName">MatrixDecomposition</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CramerSolver.html" title="class in imr.math.matrix" target="classFrame">CramerSolver</a></li>
<li><a href="Eigen.html" title="class in imr.math.matrix" target="classFrame">Eigen</a></li>
<li><a href="EigenFinder.html" title="class in imr.math.matrix" target="classFrame">EigenFinder</a></li>
<li><a href="GaussianSolver.html" title="class in imr.math.matrix" target="classFrame">GaussianSolver</a></li>
<li><a href="LinearSystemSolver.html" title="class in imr.math.matrix" target="classFrame">LinearSystemSolver</a></li>
<li><a href="LU.html" title="class in imr.math.matrix" target="classFrame">LU</a></li>
<li><a href="Matrix.html" title="class in imr.math.matrix" target="classFrame">Matrix</a></li>
<li><a href="QR.html" title="class in imr.math.matrix" target="classFrame">QR</a></li>
<li><a href="SVD.html" title="class in imr.math.matrix" target="classFrame">SVD</a></li>
<li><a href="Vector.html" title="class in imr.math.matrix" target="classFrame">Vector</a></li>
</ul>
</div>
</body>
</html>
