<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Feb 18 12:29:21 CET 2026 -->
<title>SVD</title>
<meta name="date" content="2026-02-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SVD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/QR.html" title="class in imr.math.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/matrix/Vector.html" title="class in imr.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/matrix/SVD.html" target="_top">Frames</a></li>
<li><a href="SVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.math.matrix</div>
<h2 title="Class SVD" class="title">Class SVD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.math.matrix.SVD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../imr/math/matrix/MatrixDecomposition.html" title="interface in imr.math.matrix">MatrixDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SVD</span>
extends java.lang.Object
implements <a href="../../../imr/math/matrix/MatrixDecomposition.html" title="interface in imr.math.matrix">MatrixDecomposition</a></pre>
<div class="block">The <code>SVD</code> provides functionallity to perform Singular Value Decomposition for MxN matrices.
 <p>
 A SVD is as follows:
 <p>
 M = UDV^t
 <p>
 where
 <ul>
 <li>U is an orthogonal matrix having the left singular vectors of M.</li>
 <li>Sigma is a diagonal matrix having the singular values of M.</li>
 <li>V is an orthogonal matrix having the right singular vectors of M.</li>
 </ul>
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#SVD--">SVD</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#decompose-imr.math.matrix.Matrix-">decompose</a></span>(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">This method performs Singular Value Decomposition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#getSigma--">getSigma</a></span>()</code>
<div class="block">Gets the <code>Sigma</code> diagonal matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#getU--">getU</a></span>()</code>
<div class="block">Gets the <code>U</code> matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#getV--">getV</a></span>()</code>
<div class="block">Gets the <code>V</code> matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/math/matrix/SVD.html#print--">print</a></span>()</code>
<div class="block">Prints SVD to the console.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SVD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVD</h4>
<pre>public&nbsp;SVD()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>SVD</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose-imr.math.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">This method performs Singular Value Decomposition.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../imr/math/matrix/MatrixDecomposition.html#decompose-imr.math.matrix.Matrix-">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../imr/math/matrix/MatrixDecomposition.html" title="interface in imr.math.matrix">MatrixDecomposition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Matrix to decompose.
 <p>
 You'd better check if the product VDV^t equals M; if not, it means that the factorization cannot be done properly for the matrix M.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if done or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints SVD to the console.</div>
</li>
</ul>
<a name="getU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre>public&nbsp;<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;getU()</pre>
<div class="block">Gets the <code>U</code> matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U matrix.</dd>
</dl>
</li>
</ul>
<a name="getSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigma</h4>
<pre>public&nbsp;<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;getSigma()</pre>
<div class="block">Gets the <code>Sigma</code> diagonal matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sigma matrix.</dd>
</dl>
</li>
</ul>
<a name="getV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getV</h4>
<pre>public&nbsp;<a href="../../../imr/math/matrix/Matrix.html" title="class in imr.math.matrix">Matrix</a>&nbsp;getV()</pre>
<div class="block">Gets the <code>V</code> matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/math/matrix/QR.html" title="class in imr.math.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/math/matrix/Vector.html" title="class in imr.math.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/math/matrix/SVD.html" target="_top">Frames</a></li>
<li><a href="SVD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
