<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Fri Sep 29 19:55:34 CEST 2023 -->
<title>MusicalInstrument</title>
<meta name="date" content="2023-09-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MusicalInstrument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/audio/Modulator.html" title="class in imr.media.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/MusicalInstrument.html" target="_top">Frames</a></li>
<li><a href="MusicalInstrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.media.audio.Synthesizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.media.audio</div>
<h2 title="Class MusicalInstrument" class="title">Class MusicalInstrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio">imr.media.audio.Synthesizer</a></li>
<li>
<ul class="inheritance">
<li>imr.media.audio.MusicalInstrument</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MusicalInstrument</span>
extends <a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio">Synthesizer</a></pre>
<div class="block">The <code>MusicalInstrument</code> class encapsulates an <code>Envelope</code> object and a <code>MusicalNote</code> object.
 So, this class generates objects with capability to dispatch enveloped musical notes.
 A <code>MusicalNote</code> object produces four-harmonic sinusoidal sounds.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio"><code>Synthesizer</code></a>, 
<a href="../../../imr/media/audio/Envelope.html" title="class in imr.media.audio"><code>Envelope</code></a>, 
<a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.imr.media.audio.Synthesizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;imr.media.audio.<a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio">Synthesizer</a></h3>
<code><a href="../../../imr/media/audio/Synthesizer.html#Z:Z_wave">_wave</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#MusicalInstrument--">MusicalInstrument</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#MusicalInstrument-float-float-float-">MusicalInstrument</a></span>(float&nbsp;amp,
                 float&nbsp;freq,
                 float&nbsp;sr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#allHarmonics--">allHarmonics</a></span>()</code>
<div class="block">Sets odd and even harmonics to be synthesized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#evenHarmonics--">evenHarmonics</a></span>()</code>
<div class="block">Sets only even harmonics to be synthesized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#oddHarmonics--">oddHarmonics</a></span>()</code>
<div class="block">Sets only odd harmonics to be synthesized.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#setHarmonicAmplitudes-float-float-float-">setHarmonicAmplitudes</a></span>(float&nbsp;a1,
                     float&nbsp;a2,
                     float&nbsp;a3)</code>
<div class="block">Sets the harmonic amplitudes n = 1, 2, 3.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/MusicalInstrument.html#setWave-float-float-float-">setWave</a></span>(float&nbsp;amp,
       float&nbsp;freq,
       float&nbsp;sr)</code>
<div class="block">Sets the wave type to be generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.imr.media.audio.Synthesizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;imr.media.audio.<a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio">Synthesizer</a></h3>
<code><a href="../../../imr/media/audio/Synthesizer.html#applyEnvelope-boolean-">applyEnvelope</a>, <a href="../../../imr/media/audio/Synthesizer.html#getAmplitude--">getAmplitude</a>, <a href="../../../imr/media/audio/Synthesizer.html#getFrequency--">getFrequency</a>, <a href="../../../imr/media/audio/Synthesizer.html#getSampleRate--">getSampleRate</a>, <a href="../../../imr/media/audio/Synthesizer.html#setAmplitude-float-">setAmplitude</a>, <a href="../../../imr/media/audio/Synthesizer.html#setEnvADSR-int-int-int-int-">setEnvADSR</a>, <a href="../../../imr/media/audio/Synthesizer.html#setEnvAmplitude-float-">setEnvAmplitude</a>, <a href="../../../imr/media/audio/Synthesizer.html#setEnvSustainLevel-float-">setEnvSustainLevel</a>, <a href="../../../imr/media/audio/Synthesizer.html#setFrequency-float-">setFrequency</a>, <a href="../../../imr/media/audio/Synthesizer.html#setSampleRate-float-">setSampleRate</a>, <a href="../../../imr/media/audio/Synthesizer.html#synth-byte:A-">synth</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MusicalInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MusicalInstrument</h4>
<pre>public&nbsp;MusicalInstrument()</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>MusicalInstrument</code> object.
 This constructor calls the one of its superclass with default parameters.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio"><code>Synthesizer</code></a></dd>
</dl>
</li>
</ul>
<a name="MusicalInstrument-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MusicalInstrument</h4>
<pre>public&nbsp;MusicalInstrument(float&nbsp;amp,
                         float&nbsp;freq,
                         float&nbsp;sr)</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>MusicalInstrument</code> object.
 This constructor calls the one of its superclass with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
<dd><code>freq</code> - Frequency</dd>
<dd><code>sr</code> - Sample rate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio"><code>Synthesizer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allHarmonics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allHarmonics</h4>
<pre>public&nbsp;void&nbsp;allHarmonics()</pre>
<div class="block">Sets odd and even harmonics to be synthesized.
 That is, if F0 is the fundamental frequency then, all harmonics mean:
 F0 + nF1 + nF2 + nF3
 when n = 2, 3, 4.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
<a name="evenHarmonics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evenHarmonics</h4>
<pre>public&nbsp;void&nbsp;evenHarmonics()</pre>
<div class="block">Sets only even harmonics to be synthesized.
 That is, if F0 is the fundamental frequency then, even harmonics mean:
 F0 + 2nF1 + 2nF2 + 2nF3
 when n = 1, 2, 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
<a name="oddHarmonics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oddHarmonics</h4>
<pre>public&nbsp;void&nbsp;oddHarmonics()</pre>
<div class="block">Sets only odd harmonics to be synthesized.
 That is, if F0 is the fundamental frequency then, odd harmonics mean:
 F0 + (2n+1)F1 + (2n+1)F2 + (2n+1)F3
 when n = 1, 2, 3.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
<a name="setHarmonicAmplitudes-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHarmonicAmplitudes</h4>
<pre>public&nbsp;void&nbsp;setHarmonicAmplitudes(float&nbsp;a1,
                                  float&nbsp;a2,
                                  float&nbsp;a3)</pre>
<div class="block">Sets the harmonic amplitudes n = 1, 2, 3.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a1</code> - Amplitude for the first harmonic.</dd>
<dd><code>a2</code> - Amplitude for the second harmonic.</dd>
<dd><code>a3</code> - Amplitude for the third harmonic.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
<a name="setWave-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWave</h4>
<pre>protected&nbsp;void&nbsp;setWave(float&nbsp;amp,
                       float&nbsp;freq,
                       float&nbsp;sr)</pre>
<div class="block">Sets the wave type to be generated.
 In this case, it is a <code>MusicalNote</code> object (4-harmonic sinusoidal wave).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../imr/media/audio/Synthesizer.html#setWave-float-float-float-">setWave</a></code>&nbsp;in class&nbsp;<code><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio">Synthesizer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
<dd><code>freq</code> - Frequency</dd>
<dd><code>sr</code> - Sample rate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio"><code>Synthesizer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/audio/Modulator.html" title="class in imr.media.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/MusicalInstrument.html" target="_top">Frames</a></li>
<li><a href="MusicalInstrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.media.audio.Synthesizer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
