<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Sep 16 13:35:36 CEST 2023 -->
<title>imr.media.audio Class Hierarchy</title>
<meta name="date" content="2023-09-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.media.audio Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/package-tree.html">Prev</a></li>
<li><a href="../../../imr/media/midi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package imr.media.audio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/AudioMixer.html" title="class in imr.media.audio"><span class="typeNameLink">AudioMixer</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/AudioPlayer.html" title="class in imr.media.audio"><span class="typeNameLink">AudioPlayer</span></a> (implements imr.media.<a href="../../../imr/media/Player.html" title="interface in imr.media">Player</a>)</li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/AudioRecorder.html" title="class in imr.media.audio"><span class="typeNameLink">AudioRecorder</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Envelope.html" title="class in imr.media.audio"><span class="typeNameLink">Envelope</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/FMInstrument.html" title="class in imr.media.audio"><span class="typeNameLink">FMInstrument</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/FrameFactory.html" title="class in imr.media.audio"><span class="typeNameLink">FrameFactory</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Modulator.html" title="class in imr.media.audio"><span class="typeNameLink">Modulator</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Oscillator.html" title="class in imr.media.audio"><span class="typeNameLink">Oscillator</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/RawDataPlayer.html" title="class in imr.media.audio"><span class="typeNameLink">RawDataPlayer</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/RawDataStorage.html" title="class in imr.media.audio"><span class="typeNameLink">RawDataStorage</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Synthesizer.html" title="class in imr.media.audio"><span class="typeNameLink">Synthesizer</span></a>
<ul>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Carrier.html" title="class in imr.media.audio"><span class="typeNameLink">Carrier</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/MusicalInstrument.html" title="class in imr.media.audio"><span class="typeNameLink">MusicalInstrument</span></a></li>
</ul>
</li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/Wave.html" title="class in imr.media.audio"><span class="typeNameLink">Wave</span></a>
<ul>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><span class="typeNameLink">MusicalNote</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/SawWave.html" title="class in imr.media.audio"><span class="typeNameLink">SawWave</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/SineWave.html" title="class in imr.media.audio"><span class="typeNameLink">SineWave</span></a></li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/TriangularWave.html" title="class in imr.media.audio"><span class="typeNameLink">TriangularWave</span></a></li>
</ul>
</li>
<li type="circle">imr.media.audio.<a href="../../../imr/media/audio/WaveType.html" title="class in imr.media.audio"><span class="typeNameLink">WaveType</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/package-tree.html">Prev</a></li>
<li><a href="../../../imr/media/midi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
