<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Oct 07 19:41:18 CEST 2023 -->
<title>Wave</title>
<meta name="date" content="2023-10-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Wave";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/audio/TriangularWave.html" title="class in imr.media.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/media/audio/WaveType.html" title="class in imr.media.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/Wave.html" target="_top">Frames</a></li>
<li><a href="Wave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.media.audio</div>
<h2 title="Class Wave" class="title">Class Wave</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.media.audio.Wave</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio">MusicalNote</a>, <a href="../../../imr/media/audio/SawWave.html" title="class in imr.media.audio">SawWave</a>, <a href="../../../imr/media/audio/SineWave.html" title="class in imr.media.audio">SineWave</a>, <a href="../../../imr/media/audio/TriangularWave.html" title="class in imr.media.audio">TriangularWave</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Wave</span>
extends java.lang.Object</pre>
<div class="block">The <code>Wave</code> abstract class has all the functionallity needed to synthesize any kind of wave.
 Classes derived from this one must implement its protected <code>buildWave()</code> abstract method
 in order to synthesize the desired type of wave.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Z:Z_amplitude">_amplitude</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Z:Z_frequency">_frequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Z:Z_mustUpdate">_mustUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Z:Z_sampleRate">_sampleRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Z:Z_wave">_wave</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Wave--">Wave</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#Wave-float-float-float-">Wave</a></span>(float&nbsp;amp,
    float&nbsp;freq,
    float&nbsp;sr)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#buildWave--">buildWave</a></span>()</code>
<div class="block">Builds a single oscillation of the desired wave type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#get-byte:A-">get</a></span>(byte[]&nbsp;data)</code>
<div class="block">Gets the wave.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#getAmplitude--">getAmplitude</a></span>()</code>
<div class="block">Gets the amplitude of the wave.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#getFrequency--">getFrequency</a></span>()</code>
<div class="block">Gets the fequency of the wave.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Gets the sample rate of the wave.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#setAmplitude-float-">setAmplitude</a></span>(float&nbsp;amp)</code>
<div class="block">Sets the amplitude of the wave.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#setFrequency-float-">setFrequency</a></span>(float&nbsp;freq)</code>
<div class="block">Sets the frequency of the wave.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/media/audio/Wave.html#setSampleRate-float-">setSampleRate</a></span>(float&nbsp;sr)</code>
<div class="block">Sets the sample rate of the wave.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_amplitude">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_amplitude</h4>
<pre>protected&nbsp;float _amplitude</pre>
</li>
</ul>
<a name="Z:Z_frequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_frequency</h4>
<pre>protected&nbsp;float _frequency</pre>
</li>
</ul>
<a name="Z:Z_sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sampleRate</h4>
<pre>protected&nbsp;float _sampleRate</pre>
</li>
</ul>
<a name="Z:Z_mustUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mustUpdate</h4>
<pre>protected&nbsp;boolean _mustUpdate</pre>
</li>
</ul>
<a name="Z:Z_wave">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_wave</h4>
<pre>protected&nbsp;byte[] _wave</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wave--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Wave</h4>
<pre>public&nbsp;Wave()</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>Wave</code> object.
 since this is an abstract class, it cannot be instantiated directly, but through some derived class.
 This constructor calls the other one with default parameters.</div>
</li>
</ul>
<a name="Wave-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wave</h4>
<pre>public&nbsp;Wave(float&nbsp;amp,
            float&nbsp;freq,
            float&nbsp;sr)</pre>
<div class="block">Constructor.
 Makes a new instance of a <code>Wave</code> object.
 since this is an abstract class, it cannot be instantiated directly, but through some derived class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
<dd><code>freq</code> - Frequency</dd>
<dd><code>sr</code> - Sample rate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;int&nbsp;get(byte[]&nbsp;data)</pre>
<div class="block">Gets the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Byte array to be filled.

 The length of the byte array passed as parameter must be according to the desired duration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of bytes read</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/FrameFactory.html" title="class in imr.media.audio"><code>FrameFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="getAmplitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmplitude</h4>
<pre>public&nbsp;float&nbsp;getAmplitude()</pre>
<div class="block">Gets the amplitude of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Amplitude</dd>
</dl>
</li>
</ul>
<a name="getFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequency</h4>
<pre>public&nbsp;float&nbsp;getFrequency()</pre>
<div class="block">Gets the fequency of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Frequency</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate of the wave.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sample rate</dd>
</dl>
</li>
</ul>
<a name="setAmplitude-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmplitude</h4>
<pre>public&nbsp;void&nbsp;setAmplitude(float&nbsp;amp)</pre>
<div class="block">Sets the amplitude of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amp</code> - Amplitude</dd>
</dl>
</li>
</ul>
<a name="setFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrequency</h4>
<pre>public&nbsp;void&nbsp;setFrequency(float&nbsp;freq)</pre>
<div class="block">Sets the frequency of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - Frequency</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(float&nbsp;sr)</pre>
<div class="block">Sets the sample rate of the wave.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - Sample rate</dd>
</dl>
</li>
</ul>
<a name="buildWave--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildWave</h4>
<pre>protected abstract&nbsp;void&nbsp;buildWave()</pre>
<div class="block">Builds a single oscillation of the desired wave type.
 This abstract method must be implemented by any derived class from this one.
 The concrete single oscillation is replicated by the <code>int get(byte[] data)</code> method since its a periodic wave.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../imr/media/audio/SawWave.html" title="class in imr.media.audio"><code>SawWave</code></a>, 
<a href="../../../imr/media/audio/SineWave.html" title="class in imr.media.audio"><code>SineWave</code></a>, 
<a href="../../../imr/media/audio/TriangularWave.html" title="class in imr.media.audio"><code>TriangularWave</code></a>, 
<a href="../../../imr/media/audio/MusicalNote.html" title="class in imr.media.audio"><code>MusicalNote</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/media/audio/TriangularWave.html" title="class in imr.media.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/media/audio/WaveType.html" title="class in imr.media.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/media/audio/Wave.html" target="_top">Frames</a></li>
<li><a href="Wave.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
