<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Thu Oct 12 19:34:27 CEST 2023 -->
<title>LinearSystemSolver</title>
<meta name="date" content="2023-10-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearSystemSolver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/GaussianSolver.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/LinearSystemSolver.html" target="_top">Frames</a></li>
<li><a href="LinearSystemSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.matrix</div>
<h2 title="Class LinearSystemSolver" class="title">Class LinearSystemSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.matrix.LinearSystemSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LinearSystemSolver</span>
extends java.lang.Object</pre>
<div class="block">The <code>LinearSystemSolver</code> class defines methods to solve linear systems and make LU decomposition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix">LinearSystemSolver.LU</a></span></code>
<div class="block">Inner class to store the LU decomposition.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#LinearSystemSolver--">LinearSystemSolver</a></span>()</code>
<div class="block">Makes a new instance of a <code>LinearSystemSolver</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#LinearSystemSolver-imr.matrix.Matrix-">LinearSystemSolver</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Makes a new instance of a <code>LinearSystemSolver</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix">LinearSystemSolver.LU</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#lu--">lu</a></span>()</code>
<div class="block">Returns a LU decomposition of a nxn coeficient matrix set before.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#set-imr.matrix.Matrix-">set</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Sets a nxn matrix and a LU decomposition is made.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#solve-imr.matrix.Matrix-">solve</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Static method to solve a linear system with a mxn matrix passed as parameter where n = m+1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#solve-imr.matrix.Matrix-imr.matrix.Vector-">solve</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m,
     <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">static method to solve a linear system passing a nxn coeficient matrix and a n coeficient vector as parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LinearSystemSolver.html#solve-imr.matrix.Vector-">solve</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Method to solve a system havind a nxn coeficient matrix set before.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearSystemSolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearSystemSolver</h4>
<pre>public&nbsp;LinearSystemSolver()</pre>
<div class="block">Makes a new instance of a <code>LinearSystemSolver</code> object.
 Note that using this constructor no matrix has been set yet.</div>
</li>
</ul>
<a name="LinearSystemSolver-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearSystemSolver</h4>
<pre>public&nbsp;LinearSystemSolver(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Makes a new instance of a <code>LinearSystemSolver</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a nxn coeficient matrix.
 Using this constructor implies that a LU decomposition of the matrix passed as parameter is made.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Sets a nxn matrix and a LU decomposition is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a nxn coeficient matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there was a success or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="solve-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;solve(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Method to solve a system havind a nxn coeficient matrix set before.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector of n coeficients.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the solution of the system.
 <p>
 If the system cannot be solved, this method returns null.</dd>
</dl>
</li>
</ul>
<a name="lu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lu</h4>
<pre>public&nbsp;<a href="../../imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix">LinearSystemSolver.LU</a>&nbsp;lu()</pre>
<div class="block">Returns a LU decomposition of a nxn coeficient matrix set before.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>LinearSystemSolver.LU</code> object having the LU decomposition.</dd>
</dl>
</li>
</ul>
<a name="solve-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;solve(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Static method to solve a linear system with a mxn matrix passed as parameter where n = m+1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a mxn system matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the solution of the system.
 The matrix passed as parameter is the nxn coeficient matrix and the last column has the coeficient vector.
 So it is a mxn matrix where n = m+1.
 <p>
 If the system cannot be solved, this method returns null.</dd>
</dl>
</li>
</ul>
<a name="solve-imr.matrix.Matrix-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solve</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;solve(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m,
                           <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">static method to solve a linear system passing a nxn coeficient matrix and a n coeficient vector as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a nxn coeficient matrix.</dd>
<dd><code>v</code> - a n coeficient vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the solution of the system.
 If the system cannot be solved, this method returns null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/GaussianSolver.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/LinearSystemSolver.LU.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/LinearSystemSolver.html" target="_top">Frames</a></li>
<li><a href="LinearSystemSolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
