<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sat Dec 28 17:04:10 CET 2024 -->
<title>LU</title>
<meta name="date" content="2024-12-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LU";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/LinearSystemSolver.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/LU.html" target="_top">Frames</a></li>
<li><a href="LU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.matrix</div>
<h2 title="Class LU" class="title">Class LU</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.matrix.LU</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LU</span>
extends java.lang.Object
implements <a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></pre>
<div class="block">The <code>LU</code> class implements LU decomposition.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#LU--">LU</a></span>()</code>
<div class="block">Makes a new instance of a <code>LU</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#decompose-imr.matrix.Matrix-">decompose</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Performs LU decomposition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#getLower--">getLower</a></span>()</code>
<div class="block">Gets the lower matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#getPermutations--">getPermutations</a></span>()</code>
<div class="block">Gets the permutation vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#getUpper--">getUpper</a></span>()</code>
<div class="block">gets the upper matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#print--">print</a></span>()</code>
<div class="block">Prints this LU to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/LU.html#solve-imr.matrix.Vector-">solve</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Method to solve a system having a LU decomposition done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LU--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LU</h4>
<pre>public&nbsp;LU()</pre>
<div class="block">Makes a new instance of a <code>LU</code> object.
 Note that using this constructor no matrix has been set yet.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Performs LU decomposition.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../imr/matrix/MatrixDecomposition.html#decompose-imr.matrix.Matrix-">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a nxn coeficient matrix.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there was a success or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="solve-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;solve(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Method to solve a system having a LU decomposition done.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector of n coeficients.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector with the solution of the system.
 <p>
 If the system cannot be solved, this method returns null.</dd>
</dl>
</li>
</ul>
<a name="getLower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLower</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getLower()</pre>
<div class="block">Gets the lower matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lower matrix.</dd>
</dl>
</li>
</ul>
<a name="getUpper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpper</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getUpper()</pre>
<div class="block">gets the upper matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>upper matrix.</dd>
</dl>
</li>
</ul>
<a name="getPermutations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutations</h4>
<pre>public&nbsp;int[]&nbsp;getPermutations()</pre>
<div class="block">Gets the permutation vector.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>permutations vector.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this LU to the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/LinearSystemSolver.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/LU.html" target="_top">Frames</a></li>
<li><a href="LU.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
