<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Oct 22 18:29:03 CEST 2025 -->
<title>Matrix</title>
<meta name="date" content="2025-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Matrix";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":10,"i38":10,"i39":10,"i40":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/LU.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.matrix</div>
<h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.matrix.Matrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
<div class="block">The <code>Matrix</code> class defines methods to perform the most common operations applied to matrices.
 In addition, you can print the content of a matrix, load a matrix from a file
 and store the content of a matrix into a file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;r,
      int&nbsp;c)</code>
<div class="block">Makes a new instance of a <code>Matrix</code> object
 and initializes it to have r rows and c columns.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#Matrix-java.lang.String-">Matrix</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Makes a new instance of a <code>Matrix</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#add-imr.matrix.Matrix-">add</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Adds the matrix passed as parameter to this matrix.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#add-imr.matrix.Matrix-imr.matrix.Matrix-">add</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
   <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</code>
<div class="block">Gets a matrix resulting of adding the matrices passed as parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#clone--">clone</a></span>()</code>
<div class="block">Makes a clone of a matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#columns--">columns</a></span>()</code>
<div class="block">Returns the number of columns in the matrix.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#det--">det</a></span>()</code>
<div class="block">Gets the value of the determinant of a squared matrix.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#diag--">diag</a></span>()</code>
<div class="block">Gets a diagonal matrix from this one.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#equals-imr.matrix.Matrix-">equals</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Evaluates if a matrix is equal as the one passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Gets a value from the matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#get-int-int-int-int-">get</a></span>(int&nbsp;fromRow,
   int&nbsp;toRow,
   int&nbsp;fromCol,
   int&nbsp;toCol)</code>
<div class="block">Gets a chunk from a matrix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#getColumnMatrix-int-">getColumnMatrix</a></span>(int&nbsp;j)</code>
<div class="block">Gets a column from this matrix.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#getColumnVector-int-">getColumnVector</a></span>(int&nbsp;j)</code>
<div class="block">Gets a column from a matrix as a vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#getRowMatrix-int-">getRowMatrix</a></span>(int&nbsp;i)</code>
<div class="block">Gets a row from this matrix.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#getRowVector-int-">getRowVector</a></span>(int&nbsp;i)</code>
<div class="block">Gets a row from a matrix as a vector.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#identity-int-">identity</a></span>(int&nbsp;n)</code>
<div class="block">Static method to get a n-order identity matrix.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#inverse--">inverse</a></span>()</code>
<div class="block">Gets the inverse of a square NxN matrix.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#isOrthogonal--">isOrthogonal</a></span>()</code>
<div class="block">Check for orthogonality.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#isOrthonormal--">isOrthonormal</a></span>()</code>
<div class="block">Checks for orthonormality.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads from a file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#mul-imr.matrix.Matrix-">mul</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Multiplies the matrix passed as parameter to this matrix.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#mul-imr.matrix.Matrix-imr.matrix.Matrix-">mul</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
   <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</code>
<div class="block">Multiplies the matrices passed as parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#nearestOrthogonalMatrix--">nearestOrthogonalMatrix</a></span>()</code>
<div class="block">Computes the nearest orthogonal matrix of a square NxN matrix
 
 using SVD ( Singular Value Decomposition).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#print--">print</a></span>()</code>
<div class="block">Shows the contents of a matrix.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#pseudoinverse--">pseudoinverse</a></span>()</code>
<div class="block">Computes the pseudoinverse of a MxN matrix
 
 using SVD ( Singular Value Decomposition ).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#pseudoinverse-imr.matrix.Matrix-">pseudoinverse</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Static method to compute the pseudoinverse of a MxN matrix
 
 using SVD ( Singular Value Decomposition ).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#resize-int-int-">resize</a></span>(int&nbsp;r,
      int&nbsp;c)</code>
<div class="block">Resizes the matrix to the number of rows and columns passed as parameter.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#resizeColumns-int-">resizeColumns</a></span>(int&nbsp;c)</code>
<div class="block">Resizes only the columns of a matrix.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#resizeRows-int-">resizeRows</a></span>(int&nbsp;r)</code>
<div class="block">Resizes only the rows of a matrix.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#rotation-double-double-double-double-">rotation</a></span>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z,
        double&nbsp;w)</code>
<div class="block">Eulers's rotation matrix.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#rows--">rows</a></span>()</code>
<div class="block">Returns the number of rows in the matrix.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#scale-double-">scale</a></span>(double&nbsp;value)</code>
<div class="block">scales all values in the matrix by de value passed as parameter.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#scale-imr.matrix.Matrix-double-">scale</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m,
     double&nbsp;value)</code>
<div class="block">scales a matrix passed as parameter by the value passed as second parameter.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#set-int-int-double-">set</a></span>(int&nbsp;i,
   int&nbsp;j,
   double&nbsp;value)</code>
<div class="block">stores a value into a matrix.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#setColumn-imr.matrix.Vector-int-">setColumn</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
         int&nbsp;column)</code>
<div class="block">Sets the jth column of this matrix.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#setRow-imr.matrix.Vector-int-">setRow</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
      int&nbsp;row)</code>
<div class="block">Sets the ith row of this matrix.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Stores the contents of a matrix into a file.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#sub-imr.matrix.Matrix-">sub</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Substracts the matrix passed as parameter to this matrix.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#sub-imr.matrix.Matrix-imr.matrix.Matrix-">sub</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
   <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</code>
<div class="block">Gets a matrix result of substract the matrices passed as parameters.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string representation of a matrix.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#trace--">trace</a></span>()</code>
<div class="block">Gets the trace of this matrix.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#transpose--">transpose</a></span>()</code>
<div class="block">Transposes a matrix.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Matrix.html#transpose-imr.matrix.Matrix-">transpose</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Static method to get the transpose of the matrix passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Matrix-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(int&nbsp;r,
              int&nbsp;c)</pre>
<div class="block">Makes a new instance of a <code>Matrix</code> object
 and initializes it to have r rows and c columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - number of rows.</dd>
<dd><code>c</code> - number of columns.
 All the positions in the matrix are set to zero.</dd>
</dl>
</li>
</ul>
<a name="Matrix-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Matrix</h4>
<pre>public&nbsp;Matrix(java.lang.String&nbsp;fileName)</pre>
<div class="block">Makes a new instance of a <code>Matrix</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a well formatted file containing information to load.
 The matrix is initialized according to the content of the file.
 <p>
 The file has to have the following format:


 <code>
#rows #columns
c0,0 c0,1 c0,2...c0,n
c1,0 c1,1 c1,2...c1,n
c2,0 c2,1 c2,2...c2,n
.
.
.
cm,0 cm,1 cm,2...cm,n
 </code>
 Example.
 <p>
 File formatted to store a 3x3 matrix:
 <code>
 3 3
 1 0 2
 5 3 7
 4 1 1
 </code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Shows the contents of a matrix.</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a well formatted file.
 Fills the matrix according to the information stored in the file passed as parameter.
 <p>
 To know how such a file is formatted see the constructor's section.</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;fileName)</pre>
<div class="block">Stores the contents of a matrix into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a file name.
 To know how such a file is formatted see the constructor's section.</dd>
</dl>
</li>
</ul>
<a name="rows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;int&nbsp;rows()</pre>
<div class="block">Returns the number of rows in the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows.</dd>
</dl>
</li>
</ul>
<a name="columns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;int&nbsp;columns()</pre>
<div class="block">Returns the number of columns in the matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of columns.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i,
                  int&nbsp;j)</pre>
<div class="block">Gets a value from the matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row index.</dd>
<dd><code>j</code> - colum index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored in M(i,j).</dd>
</dl>
</li>
</ul>
<a name="set-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                int&nbsp;j,
                double&nbsp;value)</pre>
<div class="block">stores a value into a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - row index.</dd>
<dd><code>j</code> - column index.</dd>
<dd><code>value</code> - a value to store.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;get(int&nbsp;fromRow,
                  int&nbsp;toRow,
                  int&nbsp;fromCol,
                  int&nbsp;toCol)</pre>
<div class="block">Gets a chunk from a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromRow</code> - first row.</dd>
<dd><code>toRow</code> - last row.</dd>
<dd><code>fromCol</code> - first column.</dd>
<dd><code>toCol</code> - last column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a matrix containing the requested chunk as content.
 <p>
 Example:
 <p>
 If you hav a matrix A, and want to get a chunk from row 0 to row 1 and from column 0 to column 1.
 <p>
 <code>
  Matrix chunk = A.get(0,1,0,1);
 </code></dd>
</dl>
</li>
</ul>
<a name="resize-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;r,
                   int&nbsp;c)</pre>
<div class="block">Resizes the matrix to the number of rows and columns passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - number of rows.</dd>
<dd><code>c</code> - number of columns.</dd>
</dl>
</li>
</ul>
<a name="resizeRows-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeRows</h4>
<pre>public&nbsp;void&nbsp;resizeRows(int&nbsp;r)</pre>
<div class="block">Resizes only the rows of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - number of rows.</dd>
</dl>
</li>
</ul>
<a name="resizeColumns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeColumns</h4>
<pre>public&nbsp;void&nbsp;resizeColumns(int&nbsp;c)</pre>
<div class="block">Resizes only the columns of a matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - number of columns.</dd>
</dl>
</li>
</ul>
<a name="equals-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Evaluates if a matrix is equal as the one passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if equal or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Makes a clone of a matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned matrix.
 You must cast to <code>Matrix</code>.
 <p>
 <code>
 Matrix clonedMatrix = (Matrix)m.clone();
 </code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of a matrix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation for a matrix.</dd>
</dl>
</li>
</ul>
<a name="transpose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;void&nbsp;transpose()</pre>
<div class="block">Transposes a matrix. A = A^T.</div>
</li>
</ul>
<a name="inverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;inverse()</pre>
<div class="block">Gets the inverse of a square NxN matrix. B = A^-1.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse for this matrix.</dd>
</dl>
</li>
</ul>
<a name="add-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;add(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Adds the matrix passed as parameter to this matrix. A += B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix to be added.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + m</dd>
</dl>
</li>
</ul>
<a name="sub-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;sub(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Substracts the matrix passed as parameter to this matrix. A -= B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix to be substracted.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - m</dd>
</dl>
</li>
</ul>
<a name="mul-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;mul(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Multiplies the matrix passed as parameter to this matrix. A *= B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix to multiply.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * m</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;scale(double&nbsp;value)</pre>
<div class="block">scales all values in the matrix by de value passed as parameter. A /= value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Value for scale
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled matrix</dd>
</dl>
</li>
</ul>
<a name="trace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trace</h4>
<pre>public&nbsp;double&nbsp;trace()</pre>
<div class="block">Gets the trace of this matrix.
 the trace of a square matrix is the sum of its diagonal elements.
 The matrix must be square, otherwise this method returns 0
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the trace for this matrix.</dd>
</dl>
</li>
</ul>
<a name="diag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diag</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;diag()</pre>
<div class="block">Gets a diagonal matrix from this one.
  <p>
 The matrix must be square.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix composed of the elements in the diagonal of this matrix, or null if the matrix is not square.</dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<div class="block">Gets the value of the determinant of a squared matrix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the determinant.</dd>
</dl>
</li>
</ul>
<a name="identity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identity</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;identity(int&nbsp;n)</pre>
<div class="block">Static method to get a n-order identity matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the matrix order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nxn identity matrix.</dd>
</dl>
</li>
</ul>
<a name="transpose-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;transpose(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Static method to get the transpose of the matrix passed as parameter. B = A^T.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix to get its transpose.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transposed matrix.</dd>
</dl>
</li>
</ul>
<a name="add-imr.matrix.Matrix-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;add(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
                         <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</pre>
<div class="block">Gets a matrix resulting of adding the matrices passed as parameters. C = A+B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - first matrix.</dd>
<dd><code>m2</code> - second matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m1+m2.</dd>
</dl>
</li>
</ul>
<a name="sub-imr.matrix.Matrix-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;sub(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
                         <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</pre>
<div class="block">Gets a matrix result of substract the matrices passed as parameters. C = A-B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - first matrix.</dd>
<dd><code>m2</code> - second matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m1-m2.</dd>
</dl>
</li>
</ul>
<a name="mul-imr.matrix.Matrix-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;mul(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m1,
                         <a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m2)</pre>
<div class="block">Multiplies the matrices passed as parameters. C = A*B.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - first matrix.</dd>
<dd><code>m2</code> - second matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>m1*m2.</dd>
</dl>
</li>
</ul>
<a name="scale-imr.matrix.Matrix-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;scale(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m,
                           double&nbsp;value)</pre>
<div class="block">scales a matrix passed as parameter by the value passed as second parameter. B = A/value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a matrix.</dd>
<dd><code>value</code> - Value for scale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A scaled by value</dd>
</dl>
</li>
</ul>
<a name="rotation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;rotation(double&nbsp;x,
                              double&nbsp;y,
                              double&nbsp;z,
                              double&nbsp;w)</pre>
<div class="block">Eulers's rotation matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component.</dd>
<dd><code>y</code> - the y component.</dd>
<dd><code>z</code> - the z component.</dd>
<dd><code>w</code> - angle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a rotation matrix.
 x, y and z are the components of a vector and w is the rotation angle.</dd>
</dl>
</li>
</ul>
<a name="getRowMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowMatrix</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getRowMatrix(int&nbsp;i)</pre>
<div class="block">Gets a row from this matrix.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index row.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A row matrix.</dd>
</dl>
</li>
</ul>
<a name="getColumnMatrix-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnMatrix</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getColumnMatrix(int&nbsp;j)</pre>
<div class="block">Gets a column from this matrix.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Index column.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A column matrix.</dd>
</dl>
</li>
</ul>
<a name="getRowVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowVector</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;getRowVector(int&nbsp;i)</pre>
<div class="block">Gets a row from a matrix as a vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Row index.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix row as a vector or null if cannot perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="getColumnVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnVector</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;getColumnVector(int&nbsp;j)</pre>
<div class="block">Gets a column from a matrix as a vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - Column index.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matrix column as a vector or null if cannot perform the requested operation.</dd>
</dl>
</li>
</ul>
<a name="isOrthogonal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal()</pre>
<div class="block">Check for orthogonality.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if orthogonal or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isOrthonormal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthonormal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthonormal()</pre>
<div class="block">Checks for orthonormality.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if orthonormal or 0 otherwise.</dd>
</dl>
</li>
</ul>
<a name="setRow-imr.matrix.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;setRow(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
                     int&nbsp;row)</pre>
<div class="block">Sets the ith row of this matrix.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to be set as a row for this matrix.</dd>
<dd><code>row</code> - Matrix row to set.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Resulting matrix or <code>this</code> if the row cannot be set.</dd>
</dl>
</li>
</ul>
<a name="setColumn-imr.matrix.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumn</h4>
<pre>public&nbsp;void&nbsp;setColumn(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
                      int&nbsp;column)</pre>
<div class="block">Sets the jth column of this matrix.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to be set as a column.</dd>
<dd><code>column</code> - Matrix column index to be set.
 <p>
 This method does nothing if the column cannot be set.</dd>
</dl>
</li>
</ul>
<a name="pseudoinverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoinverse</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;pseudoinverse()</pre>
<div class="block">Computes the pseudoinverse of a MxN matrix
 <p>
 using SVD ( Singular Value Decomposition ).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pseudoinverse of the matrix passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="pseudoinverse-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoinverse</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;pseudoinverse(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Static method to compute the pseudoinverse of a MxN matrix
 <p>
 using SVD ( Singular Value Decomposition ).
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - matrix to get its pseudoinverse.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pseudoinverse of the matrix passed as parameter.</dd>
</dl>
</li>
</ul>
<a name="nearestOrthogonalMatrix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nearestOrthogonalMatrix</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;nearestOrthogonalMatrix()</pre>
<div class="block">Computes the nearest orthogonal matrix of a square NxN matrix
 <p>
 using SVD ( Singular Value Decomposition).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nearest orthogonal matrix of the square matrix passed as parameter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/LU.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/Matrix.html" target="_top">Frames</a></li>
<li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
