<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Feb 09 19:36:02 CET 2025 -->
<title>QR</title>
<meta name="date" content="2025-02-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/SVD.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/QR.html" target="_top">Frames</a></li>
<li><a href="QR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.matrix</div>
<h2 title="Class QR" class="title">Class QR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.matrix.QR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">QR</span>
extends java.lang.Object
implements <a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></pre>
<div class="block">The <code>QR</code> class offers functionality to perform QR matrix factorization for square matrices.
 <p>
 The method chosed is Givens Rotations.
 <p>
 After factorization we get:
 <ul>
 <li>Q, an orthogonal matrix.</li>
 <li>R, an upper ( triangular superior ) matrix.</li>
 </ul>
 <p>
 If we apply QR factorization to a matrix A, then we get:
 <p>
 A = QR.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#QR--">QR</a></span>()</code>
<div class="block">Makes a new instance for a <code>QR</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#decompose-imr.matrix.Matrix-">decompose</a></span>(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</code>
<div class="block">Performs QR factorization over a square matrix passed as parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#det--">det</a></span>()</code>
<div class="block">Gets the value of the determinant for the factorized matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#getQ--">getQ</a></span>()</code>
<div class="block">Gets Q matrix ( must be orthogonal ).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#getR--">getR</a></span>()</code>
<div class="block">Gets R matrix ( must be triangular superior ).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#print--">print</a></span>()</code>
<div class="block">Prints this QR decomposition to the console.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/QR.html#solve-imr.matrix.Vector-">solve</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Solves a linear system having a QR factorization done.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QR--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QR</h4>
<pre>public&nbsp;QR()</pre>
<div class="block">Makes a new instance for a <code>QR</code> object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decompose-imr.matrix.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decompose</h4>
<pre>public&nbsp;boolean&nbsp;decompose(<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;m)</pre>
<div class="block">Performs QR factorization over a square matrix passed as parameter.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../imr/matrix/MatrixDecomposition.html#decompose-imr.matrix.Matrix-">decompose</a></code>&nbsp;in interface&nbsp;<code><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix">MatrixDecomposition</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - A square matrix to be factorized.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="solve-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;solve(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Solves a linear system having a QR factorization done.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Coeficient's vector.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solution's vector.</dd>
</dl>
</li>
</ul>
<a name="getQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQ</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getQ()</pre>
<div class="block">Gets Q matrix ( must be orthogonal ).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Q matrix.</dd>
</dl>
</li>
</ul>
<a name="getR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Matrix.html" title="class in imr.matrix">Matrix</a>&nbsp;getR()</pre>
<div class="block">Gets R matrix ( must be triangular superior ).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>R matrix.</dd>
</dl>
</li>
</ul>
<a name="det--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>public&nbsp;double&nbsp;det()</pre>
<div class="block">Gets the value of the determinant for the factorized matrix.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>determinant.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this QR decomposition to the console.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/MatrixDecomposition.html" title="interface in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/matrix/SVD.html" title="class in imr.matrix"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/QR.html" target="_top">Frames</a></li>
<li><a href="QR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
