<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Oct 22 18:29:03 CEST 2025 -->
<title>Vector</title>
<meta name="date" content="2025-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/SVD.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.matrix</div>
<h2 title="Class Vector" class="title">Class Vector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.matrix.Vector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Vector</span>
extends java.lang.Object</pre>
<div class="block">The <code>Vector</code> class defines the most common methods applied to vectors.
 In addition, methods to print, load a vector from a file
 and store the content of a vector into a file are also implemented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#Vector-int-">Vector</a></span>(int&nbsp;size)</code>
<div class="block">Makes a new instance of a <code>Vector</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#Vector-java.lang.String-">Vector</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Makes a new instance of a <code>Vector</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#add-imr.matrix.Vector-">add</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Performs addition a += b</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#add-imr.matrix.Vector-imr.matrix.Vector-">add</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v1,
   <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v2)</code>
<div class="block">Static method to perform addition c = a+b</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#clone--">clone</a></span>()</code>
<div class="block">Clones a vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#cross-imr.matrix.Vector-">cross</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Performs the cross product a^b</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#dot-imr.matrix.Vector-">dot</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Performs the dot product a*b</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#equals-imr.matrix.Vector-">equals</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Evaluates the vector to be equal to the one passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets a value from a vector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#get-int-int-">get</a></span>(int&nbsp;fromIndex,
   int&nbsp;toIndex)</code>
<div class="block">Gets a chunk from a vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a vector from a file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#modulo--">modulo</a></span>()</code>
<div class="block">Computes the modulo of a vector.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes a vector.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#normalize-imr.matrix.Vector-">normalize</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Static method to normalize a vector.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#print--">print</a></span>()</code>
<div class="block">shows the content of a vector</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#resize-int-">resize</a></span>(int&nbsp;newSize)</code>
<div class="block">Resizes a vector.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#scale-double-">scale</a></span>(double&nbsp;value)</code>
<div class="block">Scales a vector one-to-one by the value passed as parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#scale-imr.matrix.Vector-double-">scale</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
     double&nbsp;value)</code>
<div class="block">Static method to scale a vector one-to-one by a value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#set-int-double-">set</a></span>(int&nbsp;i,
   double&nbsp;value)</code>
<div class="block">Sets a value to the specified position.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#size--">size</a></span>()</code>
<div class="block">Gets the size of the vector, that is, the number of elements.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Stores the content of a vector into a file.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#sub-imr.matrix.Vector-">sub</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</code>
<div class="block">Performs substraction a -= b</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#sub-imr.matrix.Vector-imr.matrix.Vector-">sub</a></span>(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v1,
   <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v2)</code>
<div class="block">Static method to perform substraction c = a-b</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/matrix/Vector.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation of the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(int&nbsp;size)</pre>
<div class="block">Makes a new instance of a <code>Vector</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - number of elements.
 The object is initialized having size elements and all positions are set to zero.</dd>
</dl>
</li>
</ul>
<a name="Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector</h4>
<pre>public&nbsp;Vector(java.lang.String&nbsp;fileName)</pre>
<div class="block">Makes a new instance of a <code>Vector</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a well formatted file.
 The vector is initialized according the information stored in the file passed as parameter.
 <p>
 The format is as follows:
 <code>
 #elements
v0 v1 v2...vn
 </code>

 Example.

 A 10 elements vector file:

 <code>
 10
3 4 5 8 6 0 1 0 9 4
 </code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">shows the content of a vector</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads a vector from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - a well formatted file.
 The vector is initialized according to the information stored in the file passed as parameter.
 <p>
 To know how such a file format is, see the constructor's section.</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;fileName)</pre>
<div class="block">Stores the content of a vector into a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - file to write.
 <p>
 To know how such a file format is, see the constructor's section.</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;double&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets a value from a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value stored in the index position.</dd>
</dl>
</li>
</ul>
<a name="set-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;i,
                double&nbsp;value)</pre>
<div class="block">Sets a value to the specified position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index position.</dd>
<dd><code>value</code> - a value to set.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the size of the vector, that is, the number of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the vector.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;get(int&nbsp;fromIndex,
                  int&nbsp;toIndex)</pre>
<div class="block">Gets a chunk from a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromIndex</code> - first index.</dd>
<dd><code>toIndex</code> - last index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector which content is the extracted chunk.
 <p>
 If you have a vector and want to get a chunk from index 2 to 4
 <pre>
 Vector chunk = v.get(2,4);
 </pre></dd>
</dl>
</li>
</ul>
<a name="resize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public&nbsp;void&nbsp;resize(int&nbsp;newSize)</pre>
<div class="block">Resizes a vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSize</code> - <p>
 If newSize is greater than the vector to be resized, new positions are set to zero.
 <p>
 If it is lower, the vector is truncated to the new size.</dd>
</dl>
</li>
</ul>
<a name="equals-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Evaluates the vector to be equal to the one passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to evaluate its equality.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if both vectors are equal or <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones a vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned vector.
 <p>
 You must cast to <code>Vector</code>
 <p>
 Vector cloned = (Vector)v.clone();</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation of the vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the vector.</dd>
</dl>
</li>
</ul>
<a name="add-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;add(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Performs addition a += b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to add.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + v</dd>
</dl>
</li>
</ul>
<a name="sub-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;sub(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Performs substraction a -= b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to substract.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + v</dd>
</dl>
</li>
</ul>
<a name="scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;scale(double&nbsp;value)</pre>
<div class="block">Scales a vector one-to-one by the value passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - a value to scale.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed vector.</dd>
</dl>
</li>
</ul>
<a name="dot-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Performs the dot product a*b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - vector to compute dot product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dot product a*b</dd>
</dl>
</li>
</ul>
<a name="cross-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;cross(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Performs the cross product a^b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a vector to compute the cross product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cross product a^b</dd>
</dl>
</li>
</ul>
<a name="modulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulo</h4>
<pre>public&nbsp;double&nbsp;modulo()</pre>
<div class="block">Computes the modulo of a vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modulo of the vector</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes a vector.</div>
</li>
</ul>
<a name="add-imr.matrix.Vector-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;add(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v1,
                         <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v2)</pre>
<div class="block">Static method to perform addition c = a+b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - first vector.</dd>
<dd><code>v2</code> - second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v1+v2</dd>
</dl>
</li>
</ul>
<a name="sub-imr.matrix.Vector-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;sub(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v1,
                         <a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v2)</pre>
<div class="block">Static method to perform substraction c = a-b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - first vector.</dd>
<dd><code>v2</code> - second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v1-v2</dd>
</dl>
</li>
</ul>
<a name="scale-imr.matrix.Vector-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;scale(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v,
                           double&nbsp;value)</pre>
<div class="block">Static method to scale a vector one-to-one by a value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - a vector.</dd>
<dd><code>value</code> - a value to scale.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>v.*value</dd>
</dl>
</li>
</ul>
<a name="normalize-imr.matrix.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;normalize(<a href="../../imr/matrix/Vector.html" title="class in imr.matrix">Vector</a>&nbsp;v)</pre>
<div class="block">Static method to normalize a vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Vector to normalize.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/matrix/SVD.html" title="class in imr.matrix"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/matrix/Vector.html" target="_top">Frames</a></li>
<li><a href="Vector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
