<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Jan 18 18:37:30 CET 2026 -->
<title>FrameFactory</title>
<meta name="date" content="2026-01-18">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/AudioRecorder.html" title="class in imr.sound.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/sound/audio/RawDataPlayer.html" title="class in imr.sound.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/audio/FrameFactory.html" target="_top">Frames</a></li>
<li><a href="FrameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio</div>
<h2 title="Class FrameFactory" class="title">Class FrameFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.FrameFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FrameFactory</span>
extends java.lang.Object</pre>
<div class="block">The <code>FrameFactory</code> class is useful to generate data packages.
 <p>
 This class builds byte frames with the desired size according to its parameters.
 <p>
 On the other hand, implements useful static methods related to manage frames.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#cloneFrame-byte:A-">cloneFrame</a></span>(byte[]&nbsp;frame)</code>
<div class="block">Gets a clone of the byte[] frame passed as parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#flipFrame-float:A-">flipFrame</a></span>(float[]&nbsp;frame)</code>
<div class="block">Flips a floating point vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#getFrame-byte:A-">getFrame</a></span>(byte[]&nbsp;frame)</code>
<div class="block">Gets a float frame in the range [-1 .. 1] from a byte frame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#getFrame-float:A-">getFrame</a></span>(float[]&nbsp;frame)</code>
<div class="block">Builds and gets a byte[] frame from a floating point vector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#getFrame-int-int-">getFrame</a></span>(int&nbsp;sr,
        int&nbsp;ms)</code>
<div class="block">Gets a byte frame which size is determined by its parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#getMax-byte:A-">getMax</a></span>(byte[]&nbsp;frame)</code>
<div class="block">Gets the max value from a byte vector as a floating point value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#getMax-float:A-">getMax</a></span>(float[]&nbsp;frame)</code>
<div class="block">Gets the max value from a float vector as a floating point value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#normalizeFrame-byte:A-">normalizeFrame</a></span>(byte[]&nbsp;frame)</code>
<div class="block">Gets a normalized floating point vector from a byte array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../imr/sound/audio/FrameFactory.html#normalizeFrame-float:A-">normalizeFrame</a></span>(float[]&nbsp;frame)</code>
<div class="block">Gets a normalized floating point vector from a float array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneFrame-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFrame</h4>
<pre>public static&nbsp;byte[]&nbsp;cloneFrame(byte[]&nbsp;frame)</pre>
<div class="block">Gets a clone of the byte[] frame passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - A byte[] data frame</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of the frame passed as parameter</dd>
</dl>
</li>
</ul>
<a name="getFrame-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;byte[]&nbsp;getFrame(int&nbsp;sr,
                              int&nbsp;ms)</pre>
<div class="block">Gets a byte frame which size is determined by its parameters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - Sample rate</dd>
<dd><code>ms</code> - Duration expressed in ms ( milliseconds )
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] Frame</dd>
</dl>
</li>
</ul>
<a name="getFrame-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;byte[]&nbsp;getFrame(float[]&nbsp;frame)</pre>
<div class="block">Builds and gets a byte[] frame from a floating point vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Floating point vector with range [-1 .. 1].
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] frame.</dd>
</dl>
</li>
</ul>
<a name="getFrame-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public static&nbsp;float[]&nbsp;getFrame(byte[]&nbsp;frame)</pre>
<div class="block">Gets a float frame in the range [-1 .. 1] from a byte frame.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Byte frame to be mapped to float in the range [-1 .. 1].
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a floating point vector in the range [-1 .. 1]</dd>
</dl>
</li>
</ul>
<a name="getMax-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public static&nbsp;float&nbsp;getMax(byte[]&nbsp;frame)</pre>
<div class="block">Gets the max value from a byte vector as a floating point value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Byte vector.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value as a float.</dd>
</dl>
</li>
</ul>
<a name="getMax-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public static&nbsp;float&nbsp;getMax(float[]&nbsp;frame)</pre>
<div class="block">Gets the max value from a float vector as a floating point value.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Float vector.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max value as a float.</dd>
</dl>
</li>
</ul>
<a name="normalizeFrame-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFrame</h4>
<pre>public static&nbsp;float[]&nbsp;normalizeFrame(byte[]&nbsp;frame)</pre>
<div class="block">Gets a normalized floating point vector from a byte array.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Byte array.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized floating point vector.</dd>
</dl>
</li>
</ul>
<a name="normalizeFrame-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeFrame</h4>
<pre>public static&nbsp;float[]&nbsp;normalizeFrame(float[]&nbsp;frame)</pre>
<div class="block">Gets a normalized floating point vector from a float array.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - Float array.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized floating point vector.</dd>
</dl>
</li>
</ul>
<a name="flipFrame-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>flipFrame</h4>
<pre>public static&nbsp;float[]&nbsp;flipFrame(float[]&nbsp;frame)</pre>
<div class="block">Flips a floating point vector.
 <p>
 That is, reverses the vector.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - A floating point vector to flip
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flipped vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/audio/AudioRecorder.html" title="class in imr.sound.audio"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../imr/sound/audio/RawDataPlayer.html" title="class in imr.sound.audio"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/audio/FrameFactory.html" target="_top">Frames</a></li>
<li><a href="FrameFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
