<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Thu Jul 25 19:42:44 CEST 2024 -->
<title>imr.sound.audio</title>
<meta name="date" content="2024-07-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../imr/sound/audio/package-summary.html" target="classFrame">imr.sound.audio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioFileIO.html" title="class in imr.sound.audio" target="classFrame">AudioFileIO</a></li>
<li><a href="AudioMixer.html" title="class in imr.sound.audio" target="classFrame">AudioMixer</a></li>
<li><a href="AudioPlayer.html" title="class in imr.sound.audio" target="classFrame">AudioPlayer</a></li>
<li><a href="AudioRecorder.html" title="class in imr.sound.audio" target="classFrame">AudioRecorder</a></li>
<li><a href="FrameFactory.html" title="class in imr.sound.audio" target="classFrame">FrameFactory</a></li>
<li><a href="RawDataPlayer.html" title="class in imr.sound.audio" target="classFrame">RawDataPlayer</a></li>
<li><a href="RawDataStorage.html" title="class in imr.sound.audio" target="classFrame">RawDataStorage</a></li>
</ul>
</div>
</body>
</html>
