<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 31 18:15:44 CET 2024 -->
<title>imr.sound.audio</title>
<meta name="date" content="2024-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.audio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/sound/audio/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sound.audio</h1>
<div class="docSummary">
<div class="block">The imr.sound.audio package provides an audio player supporting the following extensions:
 
 mp3
 wav
 aif
 au
 
 
 To have support to load *.mp3 files you must have the 'mp3plugin.jar' file in your classpath.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/audio/AudioFileIO.html" title="class in imr.sound.audio">AudioFileIO</a></td>
<td class="colLast">
<div class="block">The <code>AudioFileIO</code> class has static methods to load and store audio files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/audio/AudioMixer.html" title="class in imr.sound.audio">AudioMixer</a></td>
<td class="colLast">
<div class="block">The <code>AudioMixer</code> class allows you to mix n-tracks into one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/audio/AudioPlayer.html" title="class in imr.sound.audio">AudioPlayer</a></td>
<td class="colLast">
<div class="block">The <code>AudioPlayer</code> class provides funcionality
 to play digital audio for the following formats:
 
 mp3
 wav
 aif
 au
 
 Also provides a method to know if the audio data loaded
 was completely played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/audio/AudioRecorder.html" title="class in imr.sound.audio">AudioRecorder</a></td>
<td class="colLast">
<div class="block">The <code>AudioRecorder</code> class provides funcionality
 to record digital audio for the following formats:
 
 wav
 aif
 au
 
 You can record audio, listen the recorded audio using the play method,
 and save your recorded audio in a file ( *.wav, *.aif, *.au ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/audio/FrameFactory.html" title="class in imr.sound.audio">FrameFactory</a></td>
<td class="colLast">
<div class="block">The <code>FrameFactory</code> class is useful to generate data packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../imr/sound/audio/RawDataPlayer.html" title="class in imr.sound.audio">RawDataPlayer</a></td>
<td class="colLast">
<div class="block">The class <code>RawDataPlayer</code> implements an audio player which can be useful to play raw audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../imr/sound/audio/RawDataStorage.html" title="class in imr.sound.audio">RawDataStorage</a></td>
<td class="colLast">
<div class="block">The class <code>RawDataStorage</code> can be useful to accumulate and, finally, store raw audio data in an audio file.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sound.audio Description">Package imr.sound.audio Description</h2>
<div class="block">The imr.sound.audio package provides an audio player supporting the following extensions:
 <ul>
 <li>mp3</li>
 <li>wav</li>
 <li>aif</li>
 <li>au</li>
 </ul>
 <p>
 To have support to load *.mp3 files you must have the 'mp3plugin.jar' file in your classpath.
 <p>
 You can find the 'mp3plugin.jar' file inside the 'ext' folder.
 <p>
 The <code>SoundPlayer</code> in the imr.sound package is multipurpose and also supports playing MIDI files,
 but if you only need an audio player to play single files you can choose this option.
 It also provides an audio recorder supporting the following extensions:
 <ul>
 <li>wav</li>
 <li>aif</li>
 <li>au</li>
 </ul>
 An instance object of AudioRecorder allows you to record and save audio files
 for the allowed extensions.

 There are more useful components:

 <code>AudioFileIO</code>
 For audio file storage.

 <code>RawDataPlayer</code>
 This class allows you to play raw data.
 For example, data generated by an imr.sound.audio.synthesis.oscillator.

 <code>RawDataStorage</code>
 Using this class, you are able to store raw data in an audio file.

 <code>FrameFactory</code>
 This class is useful to generate empty data frames with a concrete duration.

 <code>AudioMixer</code>
 This class allows you to mix any number of tracks into only one.
 That is: input = n-tracks; output = one mixed track.
 <p>
 Some classes in this package use assertions. so, you have to run them with the 'ea' modifier
 which enables assertions.
 Example:
 <code>java -ea MyApp</code></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../imr/sound/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../imr/sound/audio/analysis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?imr/sound/audio/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
