<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Oct 22 18:29:07 CEST 2025 -->
<title>CircularBuffer</title>
<meta name="date" content="2025-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CircularBuffer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/util/ByteBuffer.html" title="class in imr.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/util/ComplexNumber.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/CircularBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.util</div>
<h2 title="Class CircularBuffer" class="title">Class CircularBuffer&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.util.CircularBuffer&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CircularBuffer&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block">The <code>CircularBuffer</code> implements a buffer linking its tail to its head.
 <p>
 A circular buffer is useful to have a memory area where you need a structure suitable to store and serve data
 continously just using a fix amount of memory.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#CircularBuffer-int-">CircularBuffer</a></span>(int&nbsp;capacity)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#getAvailableSpace--">getAvailableSpace</a></span>()</code>
<div class="block">Gets the available space ( number of elements which can be added to this buffer ).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Gets the capacity ( number of elements which can be hold in this buffer ).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#getNumberOfElements--">getNumberOfElements</a></span>()</code>
<div class="block">Gets the number of elements currently stored in this buffer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Evaluates if this buffer is empty.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#isFull--">isFull</a></span>()</code>
<div class="block">Evaluates if this buffer is full.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#read--">read</a></span>()</code>
<div class="block">Reads a single element from this buffer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#read-T:A-">read</a></span>(<a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a>[]&nbsp;output)</code>
<div class="block">Gets n elements from this buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#reset--">reset</a></span>()</code>
<div class="block">Resets this buffer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/CircularBuffer.html#write-T:A-">write</a></span>(<a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a>[]&nbsp;input)</code>
<div class="block">Writes a single element to this buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CircularBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CircularBuffer</h4>
<pre>public&nbsp;CircularBuffer(int&nbsp;capacity)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>CircularBuffer</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - Number of elements which can be stored in this buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a>&nbsp;read()</pre>
<div class="block">Reads a single element from this buffer.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read element or <code>null</code> if the buffer is empty.</dd>
</dl>
</li>
</ul>
<a name="read-java.lang.Object:A-">
<!--   -->
</a><a name="read-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;int&nbsp;read(<a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a>[]&nbsp;output)</pre>
<div class="block">Gets n elements from this buffer.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - array where to store the requested number of elements to read.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements actually read or 0 if the buffer is empty.</dd>
</dl>
</li>
</ul>
<a name="write-java.lang.Object:A-">
<!--   -->
</a><a name="write-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;int&nbsp;write(<a href="../../imr/util/CircularBuffer.html" title="type parameter in CircularBuffer">T</a>[]&nbsp;input)</pre>
<div class="block">Writes a single element to this buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elem</code> - Element to write.
 <p>
 If the buffer is full, this method returns, and the element will not be written to the buffer.

 /
public void write(T elem)
{
if(nElements == capacity) return;
if(pWrite == capacity) pWrite = 0;
buffer[pWrite++] = elem;
nElements++;
}

/**
 Writes n elements to this buffer.
 <p></dd>
<dd><code>input</code> - array with the elements to write.
 <p>
 This method will do the best effort to write all the elements in the input parameter till this buffer gets full.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements actually written or 0 if the buffer is full.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Evaluates if this buffer is empty.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer is empty or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Evaluates if this buffer is full.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the buffer is full or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Gets the capacity ( number of elements which can be hold in this buffer ).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacity of this buffer.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfElements</h4>
<pre>public&nbsp;int&nbsp;getNumberOfElements()</pre>
<div class="block">Gets the number of elements currently stored in this buffer.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of elements stored in this buffer.</dd>
</dl>
</li>
</ul>
<a name="getAvailableSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableSpace</h4>
<pre>public&nbsp;int&nbsp;getAvailableSpace()</pre>
<div class="block">Gets the available space ( number of elements which can be added to this buffer ).
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>availabel space in this buffer.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets this buffer.
 <p>
 That is, gets this buffer back to its original state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/util/ByteBuffer.html" title="class in imr.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/util/ComplexNumber.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/CircularBuffer.html" target="_top">Frames</a></li>
<li><a href="CircularBuffer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
