<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Tue May 21 16:47:29 CEST 2024 -->
<title>ComplexNumber</title>
<meta name="date" content="2024-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexNumber";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/util/ByteBuffer.html" title="class in imr.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/util/iArray.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.util</div>
<h2 title="Class ComplexNumber" class="title">Class ComplexNumber</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.util.ComplexNumber</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ComplexNumber</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#ComplexNumber--">ComplexNumber</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#ComplexNumber-imr.util.ComplexNumber-">ComplexNumber</a></span>(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#ComplexNumber-float-float-">ComplexNumber</a></span>(float&nbsp;real,
             float&nbsp;imag)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#add-imr.util.ComplexNumber-">add</a></span>(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Adds a complex number to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#argument--">argument</a></span>()</code>
<div class="block">Gets the argument of this complex number expressed in radians.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#clone--">clone</a></span>()</code>
<div class="block">Gets a clone of this complex number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#conjugated--">conjugated</a></span>()</code>
<div class="block">Gets the conjugated of this complex number.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#cos--">cos</a></span>()</code>
<div class="block">Gets the cosine of this complex number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#div-imr.util.ComplexNumber-">div</a></span>(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Divides this complex number by the one passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Evaluates this complex number for equality with the one passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#exp--">exp</a></span>()</code>
<div class="block">Gets the exponential of this complex number.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#getComplexNumberArray-float:A-">getComplexNumberArray</a></span>(float[]&nbsp;v)</code>
<div class="block">Gets a <code>ComplexNumber</code> array built from a floating number point vector.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#getImag--">getImag</a></span>()</code>
<div class="block">Gets the imaginary part of this <code>ComplexNumber</code> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#getReal--">getReal</a></span>()</code>
<div class="block">Gets the real part of this <code>ComplexNumber</code> object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Loads a <code>ComplexNumber</code> object from a file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Gets the magnitude of this complex number.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#mul-imr.util.ComplexNumber-">mul</a></span>(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Multiplies a complex number by this one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#print--">print</a></span>()</code>
<div class="block">Prints this complex number to the console.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#reciprocal--">reciprocal</a></span>()</code>
<div class="block">Gets the reciprocal of this complex number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#scale-float-">scale</a></span>(float&nbsp;factor)</code>
<div class="block">Scales this complex number by a factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#setImag-float-">setImag</a></span>(float&nbsp;imag)</code>
<div class="block">Sets the imaginary part for this <code>ComplexNumber</code> object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#setReal-float-">setReal</a></span>(float&nbsp;real)</code>
<div class="block">Sets the real part for this <code>ComplexNumber</code> object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#sin--">sin</a></span>()</code>
<div class="block">Gets the sine of this complex number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Stores this complex number to a file.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#sub-imr.util.ComplexNumber-">sub</a></span>(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</code>
<div class="block">Substracts a complex number to this one.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#tan--">tan</a></span>()</code>
<div class="block">Gets the tangent of this complex number.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/ComplexNumber.html#toString--">toString</a></span>()</code>
<div class="block">Gets a string representation for this complex number.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComplexNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber()</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>ComplexNumber</code> object.
 Default params:
 real = 1.0f
 imag = 1.0f</div>
</li>
</ul>
<a name="ComplexNumber-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(float&nbsp;real,
                     float&nbsp;imag)</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>ComplexNumber</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real part.</dd>
<dd><code>imag</code> - imaginary part.</dd>
</dl>
</li>
</ul>
<a name="ComplexNumber-imr.util.ComplexNumber-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComplexNumber</h4>
<pre>public&nbsp;ComplexNumber(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>ComplexNumber</code> object.
 This is a copy constructor.
 Actually, using this constructor is like to make a clone of the object passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Complex number from instantiate a new one.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;float&nbsp;getReal()</pre>
<div class="block">Gets the real part of this <code>ComplexNumber</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>real part.</dd>
</dl>
</li>
</ul>
<a name="getImag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImag</h4>
<pre>public&nbsp;float&nbsp;getImag()</pre>
<div class="block">Gets the imaginary part of this <code>ComplexNumber</code> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imaginary part.</dd>
</dl>
</li>
</ul>
<a name="setReal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(float&nbsp;real)</pre>
<div class="block">Sets the real part for this <code>ComplexNumber</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>real</code> - Real part.</dd>
</dl>
</li>
</ul>
<a name="setImag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImag</h4>
<pre>public&nbsp;void&nbsp;setImag(float&nbsp;imag)</pre>
<div class="block">Sets the imaginary part for this <code>ComplexNumber</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imag</code> - Imaginary part.</dd>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Prints this complex number to the console.
 The format is the same as the one returned by the
 <code>String toString()</code> method overriding the one inherited from Object.

 ( a, bi )</div>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;load(java.lang.String&nbsp;filename)</pre>
<div class="block">Loads a <code>ComplexNumber</code> object from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File from load the data.

 Format:
 [real] [imag]
 example:
 2.0 9.0

 We take the *.dat extension for that kind of file.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>public&nbsp;void&nbsp;store(java.lang.String&nbsp;filename)</pre>
<div class="block">Stores this complex number to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - File to store the data.

 Format:
 [real] [imag]
 example:
 0.5 1.0

 We take the *.dat extension for that kind of file.</dd>
</dl>
</li>
</ul>
<a name="add-imr.util.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;add(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Adds a complex number to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Complex number to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + c</dd>
</dl>
</li>
</ul>
<a name="sub-imr.util.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;sub(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Substracts a complex number to this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Complex number to be substracted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this - c</dd>
</dl>
</li>
</ul>
<a name="mul-imr.util.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mul</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;mul(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Multiplies a complex number by this one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Complex number to multiply this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this * c</dd>
</dl>
</li>
</ul>
<a name="div-imr.util.ComplexNumber-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>div</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;div(<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;c)</pre>
<div class="block">Divides this complex number by the one passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Complex number to divide this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this / c</dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;scale(float&nbsp;factor)</pre>
<div class="block">Scales this complex number by a factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factor</code> - Value to scale this complex number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scaled complex number</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;float&nbsp;magnitude()</pre>
<div class="block">Gets the magnitude of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnitude</dd>
</dl>
</li>
</ul>
<a name="argument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>argument</h4>
<pre>public&nbsp;float&nbsp;argument()</pre>
<div class="block">Gets the argument of this complex number expressed in radians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>argument ( angle of the magnitude vector respect the real axis ).</dd>
</dl>
</li>
</ul>
<a name="conjugated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugated</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;conjugated()</pre>
<div class="block">Gets the conjugated of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conjugated complex number</dd>
</dl>
</li>
</ul>
<a name="reciprocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reciprocal</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;reciprocal()</pre>
<div class="block">Gets the reciprocal of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reciprocal complex number</dd>
</dl>
</li>
</ul>
<a name="sin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;sin()</pre>
<div class="block">Gets the sine of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sine complex number</dd>
</dl>
</li>
</ul>
<a name="cos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;cos()</pre>
<div class="block">Gets the cosine of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cosine complex number</dd>
</dl>
</li>
</ul>
<a name="tan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;tan()</pre>
<div class="block">Gets the tangent of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tangent complex number</dd>
</dl>
</li>
</ul>
<a name="exp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exp</h4>
<pre>public&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>&nbsp;exp()</pre>
<div class="block">Gets the exponential of this complex number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>exponential complex number</dd>
</dl>
</li>
</ul>
<a name="getComplexNumberArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexNumberArray</h4>
<pre>public static&nbsp;<a href="../../imr/util/ComplexNumber.html" title="class in imr.util">ComplexNumber</a>[]&nbsp;getComplexNumberArray(float[]&nbsp;v)</pre>
<div class="block">Gets a <code>ComplexNumber</code> array built from a floating number point vector.
 This method is so useful, mainly, to prepare a signal chunk to compute its FFT.
 It ensures that the returned array of complex numbers will be a power of 2.
 It performs zero padding if necessary.
 In case of zero padding, an extra <code>ComplexNumber</code> object is added to the end of the returned array,
 which acts as a sentinel storing the zero padding quantity added in order that the returned array is, actually, a power of 2 length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Floating point vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prepared array of complex numbers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../imr/sound/audio/analysis/Fourier.html" title="class in imr.sound.audio.analysis"><code>Fourier</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Gets a clone of this complex number.
 Take in account that you must cast to <code>ComplexNumber</code> object in order to get the desired result.
 Example:
 ComplexNumber z = (ComplexNumber)x.clone();</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A clone of this complex number</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Evaluates this complex number for equality with the one passed as parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - A complex number to ve evaluated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if equal or false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a string representation for this complex number.
 Format:
 ( a, bi )</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string representing this complex number</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/util/ByteBuffer.html" title="class in imr.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../imr/util/iArray.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/ComplexNumber.html" target="_top">Frames</a></li>
<li><a href="ComplexNumber.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
