<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Fri Dec 01 09:17:26 CET 2023 -->
<title>iArray</title>
<meta name="date" content="2023-12-01">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="iArray";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../imr/util/InputReader.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/iArray.html" target="_top">Frames</a></li>
<li><a href="iArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.util</div>
<h2 title="Class iArray" class="title">Class iArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.util.iArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">iArray</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#clone-java.lang.Object-">clone</a></span>(java.lang.Object&nbsp;a)</code>
<div class="block">Makes a clone of the array passed as parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#get-java.lang.Object-int-int-">get</a></span>(java.lang.Object&nbsp;a,
   int&nbsp;fromIndex,
   int&nbsp;toIndex)</code>
<div class="block">Gets a chunk from a one-dimensional array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#get-java.lang.Object-int-int-int-int-">get</a></span>(java.lang.Object&nbsp;m,
   int&nbsp;fromRow,
   int&nbsp;toRow,
   int&nbsp;fromCol,
   int&nbsp;toCol)</code>
<div class="block">Gets a chunk from a two-dimensional array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#get-java.lang.Object-int-int-int-int-int-int-">get</a></span>(java.lang.Object&nbsp;c,
   int&nbsp;fromI,
   int&nbsp;toI,
   int&nbsp;fromJ,
   int&nbsp;toJ,
   int&nbsp;fromK,
   int&nbsp;toK)</code>
<div class="block">Gets a chunk from a three-dimensional array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#print-java.lang.Object-java.lang.String-">print</a></span>(java.lang.Object&nbsp;a,
     java.lang.String&nbsp;label)</code>
<div class="block">Prints the content of the array passed as parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#resize-java.lang.Object-int-">resize</a></span>(java.lang.Object&nbsp;a,
      int&nbsp;newSize)</code>
<div class="block">Resizes the one-dimensional array passed as parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#resize-java.lang.Object-int-int-">resize</a></span>(java.lang.Object&nbsp;m,
      int&nbsp;rows,
      int&nbsp;cols)</code>
<div class="block">Resizes the two-dimensional array passed as parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../imr/util/iArray.html#resize-java.lang.Object-int-int-int-">resize</a></span>(java.lang.Object&nbsp;c,
      int&nbsp;i,
      int&nbsp;j,
      int&nbsp;k)</code>
<div class="block">Resizes the three-dimensional array passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;a,
                                   int&nbsp;fromIndex,
                                   int&nbsp;toIndex)</pre>
<div class="block">Gets a chunk from a one-dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a one dimensional array.</dd>
<dd><code>fromIndex</code> - First index</dd>
<dd><code>toIndex</code> - Last index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array which content is the chunk extracted from the array passed as parameter.
 <p>
 Example:
 <p>
 If you have an array of int and want to get a chunk from index 2 to index 4
 <p>
 <code>
 int[] myArrayOfInt = ...;
 int[] chunk = (int[])iArray.get(myArrayOfInt,2,4);
 </code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;m,
                                   int&nbsp;fromRow,
                                   int&nbsp;toRow,
                                   int&nbsp;fromCol,
                                   int&nbsp;toCol)</pre>
<div class="block">Gets a chunk from a two-dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a two-dimensional array.</dd>
<dd><code>fromRow</code> - From row number</dd>
<dd><code>toRow</code> - To row index</dd>
<dd><code>fromCol</code> - From column number</dd>
<dd><code>toCol</code> - To column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a two-dimensional array with the content of the chunk extracted from the array passed as parameter.
 <p>
 Example:
 <p>
 If you have a matrix and want to get a chunk from row 0 to row 3 and from col 1 to col 2
 <p>
 <code>
 double[][] myMatrix = ...;
 double[][] chunk = (double[][])iArray.get(myMatrix,0,3,1,2);
 </code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;c,
                                   int&nbsp;fromI,
                                   int&nbsp;toI,
                                   int&nbsp;fromJ,
                                   int&nbsp;toJ,
                                   int&nbsp;fromK,
                                   int&nbsp;toK)</pre>
<div class="block">Gets a chunk from a three-dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a three-dimensional array.</dd>
<dd><code>fromI</code> - From i index</dd>
<dd><code>toI</code> - To i index</dd>
<dd><code>fromJ</code> - From j index</dd>
<dd><code>toJ</code> - To j index</dd>
<dd><code>fromK</code> - From k index</dd>
<dd><code>toK</code> - To k index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a three-dimensional array with the content of the chunk extracted from the array passed as parameter.
 <p>
 Example:
 <p>
 If you have a cube and want to get a chunk from row 1 to row 5 from col 3 to col 7 and from depth 0 to depth 4
 <p>
 <code>
 float[][][] myCube = ...;
 float[][][] chunk = (float[][][])iArray.get(myCube,1,5,3,7,0,4);
 </code></dd>
</dl>
</li>
</ul>
<a name="clone-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;clone(java.lang.Object&nbsp;a)</pre>
<div class="block">Makes a clone of the array passed as parameter.
 It can be one, two or three-dimensional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned array.
 <p>
 Example:
 <p>
 If you have an array of object of any class and want to clone it.
 <p>
 <code>
 MyClass[][] myMatrix = ...;
 MyClass[][] clonedMatrix = (MyClass[][])iArray.clone(myMatrix);
 </code></dd>
</dl>
</li>
</ul>
<a name="resize-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resize(java.lang.Object&nbsp;a,
                                      int&nbsp;newSize)</pre>
<div class="block">Resizes the one-dimensional array passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - one-dimensional array.</dd>
<dd><code>newSize</code> - New size of the result array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resized array.
 The array passed as parameter does not change unless you asign the result to itself.
 <p>
Example:
 <p>
 <code>
 byte[] byteVector = ...;
 byte[] resizedByteVector = (byte[])iArray.resize(byteVector,12);
 </code>
 <p>
 If the size is greater than the original array, new positions are set to zero.
 If the size is equal to the original You will get a copy of the array.
 If the size is lower, you will get a chunk from 0 to newSize-1 from the original array.</dd>
</dl>
</li>
</ul>
<a name="resize-java.lang.Object-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resize(java.lang.Object&nbsp;m,
                                      int&nbsp;rows,
                                      int&nbsp;cols)</pre>
<div class="block">Resizes the two-dimensional array passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a two-dimensional array.</dd>
<dd><code>rows</code> - New rows number</dd>
<dd><code>cols</code> - New columns number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the two-dimensional resized array.
 The array passed as parameter does not change unless you asign the result to itself.
 <p>
 Example:
 <p>
 <code>
 short[][] myShortMatrix = ...;
 short[][] resizedShortMatrix = (short[][])iArray.resize(myShortMatrix,7,7);
 </code></dd>
</dl>
</li>
</ul>
<a name="resize-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;resize(java.lang.Object&nbsp;c,
                                      int&nbsp;i,
                                      int&nbsp;j,
                                      int&nbsp;k)</pre>
<div class="block">Resizes the three-dimensional array passed as parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - 3-dimensional array to resize</dd>
<dd><code>i</code> - New I-size</dd>
<dd><code>j</code> - New J-size</dd>
<dd><code>k</code> - New K-size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the three-dimensional resized array.
 The array passed as parameter does not change unless you asign the result to itself.
 <p>
 Example:
 <p>
 <code>
 MyClass[][][] myCube = ...;
 MyClass[][][] resizedCube = (MyClass[][][])iArray.resize(mycube,12,8,10);
 </code></dd>
</dl>
</li>
</ul>
<a name="print-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.Object&nbsp;a,
                         java.lang.String&nbsp;label)</pre>
<div class="block">Prints the content of the array passed as parameter.
 It can be one,two, or three-dimensional.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array.</dd>
<dd><code>label</code> - a text label to show.
 <p>
 Example:
 <p>
 If you have an array and want to print it.
 <p>
 <code>
 long[] myArray = ...;
 iArray.print(myArray, "vector");
 </code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../imr/util/InputReader.html" title="class in imr.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/util/iArray.html" target="_top">Frames</a></li>
<li><a href="iArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
