<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Feb 09 19:36:05 CET 2025 -->
<title>BandRejectFilter</title>
<meta name="date" content="2025-02-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BandRejectFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/BandRejectFilter.html" target="_top">Frames</a></li>
<li><a href="BandRejectFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.filter</div>
<h2 title="Class BandRejectFilter" class="title">Class BandRejectFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">imr.sound.audio.filter.Filter</a></li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.filter.BandRejectFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BandRejectFilter</span>
extends <a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">Filter</a></pre>
<div class="block">The <code>BandPassFilter</code> class implements a filter stopping to pass frequencies for a concrete band [MinHz .. MaxHz].
 <p>
 The desired filter kernel implementation is coded inside the protected <code>getFilter</code> method.
 <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter"><code>base abstract class.</code></a>, 
<a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><code>implemented by spectrum product.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.imr.sound.audio.filter.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;imr.sound.audio.filter.<a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">Filter</a></h3>
<code><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_band">_band</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_cutOffFrequency">_cutOffFrequency</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_mustUpdate">_mustUpdate</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_sampleRate">_sampleRate</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_size">_size</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#h">h</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/BandRejectFilter.html#BandRejectFilter--">BandRejectFilter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/BandRejectFilter.html#BandRejectFilter-float-float-imr.util.Range-int-">BandRejectFilter</a></span>(float&nbsp;sr,
                float&nbsp;cf,
                <a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;band,
                int&nbsp;size)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/BandRejectFilter.html#getFilter-int-">getFilter</a></span>(int&nbsp;size)</code>
<div class="block">Gets the computed filter kernel.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.imr.sound.audio.filter.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;imr.sound.audio.filter.<a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">Filter</a></h3>
<code><a href="../../../../imr/sound/audio/filter/Filter.html#applyWindow-float:A-">applyWindow</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#filter-float:A-">filter</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#getBand--">getBand</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#getCutOffFrequency--">getCutOffFrequency</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#getSampleRate--">getSampleRate</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#getSize--">getSize</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#setBand-imr.util.Range-">setBand</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#setCutOffFrequency-float-">setCutOffFrequency</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#setSampleRate-float-">setSampleRate</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#setSize-int-">setSize</a>, <a href="../../../../imr/sound/audio/filter/Filter.html#sinc-float-">sinc</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BandRejectFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BandRejectFilter</h4>
<pre>public&nbsp;BandRejectFilter()</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>BandRejectFilter</code> object.</div>
</li>
</ul>
<a name="BandRejectFilter-float-float-imr.util.Range-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BandRejectFilter</h4>
<pre>public&nbsp;BandRejectFilter(float&nbsp;sr,
                        float&nbsp;cf,
                        <a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;band,
                        int&nbsp;size)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance for a <code>BandRejectFilter</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - sample rate.</dd>
<dd><code>cf</code> - cut-off frequency ( for low and high pass filters ).</dd>
<dd><code>band</code> - band pass or reject ( for band-pass or band-reject filters ).</dd>
<dd><code>size</code> - filter size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilter-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>protected&nbsp;float[]&nbsp;getFilter(int&nbsp;size)</pre>
<div class="block">Gets the computed filter kernel.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../imr/sound/audio/filter/Filter.html#getFilter-int-">getFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">Filter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - actually, the size of the input signal to be filtered.
 <p>
 This parameter is not related with the filter size.
 <p>
 Anyway, you do not have to worry about it, since it is managed by the filter method in the <code>Filter</code> superclass.
 <p>
 We recommend you to pick up at the source code to better understand it.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed low-pass filter.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/BandRejectFilter.html" target="_top">Frames</a></li>
<li><a href="BandRejectFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.filter.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
