<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed May 08 19:51:34 CEST 2024 -->
<title>Filter</title>
<meta name="date" content="2024-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Filter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.filter</div>
<h2 title="Class Filter" class="title">Class Filter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.filter.Filter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter">BandPassFilter</a>, <a href="../../../../imr/sound/audio/filter/BandRejectFilter.html" title="class in imr.sound.audio.filter">BandRejectFilter</a>, <a href="../../../../imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter">HighPassFilter</a>, <a href="../../../../imr/sound/audio/filter/LowPassFilter.html" title="class in imr.sound.audio.filter">LowPassFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Filter</span>
extends java.lang.Object</pre>
<div class="block">The <code>Filter</code> abstract class acts as a base class from you can derive concrete filter classes.
 <p>
 This class implements most of the needed functionallyty. Just implement its protected <code>getFilter</code> abstract method
 <p>
 in order to get the desired filter kernel.
 <p>
 The idea is to build FIR filters using convolution, that is, convolving the input signal with the impulsional filter response.
 <p>
 Convolution is coded using FFT in order to increase the computational efficiency.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><code>The convolution algorithm performed in frequency domain.</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_band">_band</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_cutOffFrequency">_cutOffFrequency</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_mustUpdate">_mustUpdate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_sampleRate">_sampleRate</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Z:Z_size">_size</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#h">h</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Filter--">Filter</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#Filter-float-float-imr.util.Range-int-">Filter</a></span>(float&nbsp;sr,
      float&nbsp;cf,
      <a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;band,
      int&nbsp;size)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#applyWindow-float:A-">applyWindow</a></span>(float[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#filter-float:A-">filter</a></span>(float[]&nbsp;x)</code>
<div class="block">This method performs filtering to the incoming signal.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#getBand--">getBand</a></span>()</code>
<div class="block">Gets the band pass or reject for this filter.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#getCutOffFrequency--">getCutOffFrequency</a></span>()</code>
<div class="block">Gets the cut off frequency for this filter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#getFilter-int-">getFilter</a></span>(int&nbsp;size)</code>
<div class="block">This method must be implementted in subclasses of <code>Filter</code> in order to get the desired filter kernel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#getSampleRate--">getSampleRate</a></span>()</code>
<div class="block">Gets the sample rate for this filter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the size of this filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#setBand-imr.util.Range-">setBand</a></span>(<a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;r)</code>
<div class="block">Sets the band for this filter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#setCutOffFrequency-float-">setCutOffFrequency</a></span>(float&nbsp;cf)</code>
<div class="block">Sets the cut off frequency for this filter.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#setSampleRate-float-">setSampleRate</a></span>(float&nbsp;sr)</code>
<div class="block">Sets the sample rate for this filter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the size for this filter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/filter/Filter.html#sinc-float-">sinc</a></span>(float&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_mustUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_mustUpdate</h4>
<pre>protected&nbsp;boolean _mustUpdate</pre>
</li>
</ul>
<a name="Z:Z_cutOffFrequency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cutOffFrequency</h4>
<pre>protected&nbsp;float _cutOffFrequency</pre>
</li>
</ul>
<a name="Z:Z_band">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_band</h4>
<pre>protected&nbsp;<a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a> _band</pre>
</li>
</ul>
<a name="Z:Z_sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sampleRate</h4>
<pre>protected&nbsp;float _sampleRate</pre>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>protected&nbsp;float[] h</pre>
</li>
</ul>
<a name="Z:Z_size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_size</h4>
<pre>protected&nbsp;int _size</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Filter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter()</pre>
<div class="block">Constructor.
 <p>
 Generic constructor. Calls the constructor with default parameters.</div>
</li>
</ul>
<a name="Filter-float-float-imr.util.Range-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Filter</h4>
<pre>public&nbsp;Filter(float&nbsp;sr,
              float&nbsp;cf,
              <a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;band,
              int&nbsp;size)</pre>
<div class="block">Constructor.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - sample rate.</dd>
<dd><code>cf</code> - cut off frequency ( used in low and high pass filters )</dd>
<dd><code>band</code> - vand pass or reject.</dd>
<dd><code>size</code> - filter size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBand</h4>
<pre>public&nbsp;<a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;getBand()</pre>
<div class="block">Gets the band pass or reject for this filter.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Range</code> object with the information band.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/util/Range.html" title="class in imr.util"><code>the <code>Range</code> class.
 <p></code></a></dd>
</dl>
</li>
</ul>
<a name="getCutOffFrequency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutOffFrequency</h4>
<pre>public&nbsp;float&nbsp;getCutOffFrequency()</pre>
<div class="block">Gets the cut off frequency for this filter.
 <p>
 The cut off frequency attribute can be used in low and high pass filters.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cut off frequency value.</dd>
</dl>
</li>
</ul>
<a name="getSampleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleRate</h4>
<pre>public&nbsp;float&nbsp;getSampleRate()</pre>
<div class="block">Gets the sample rate for this filter.
 <p>
 Knowing the sample rate is needed to compute the cut off frequency coefficient.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sample rate.</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the size of this filter.
 <p>
 Take in account that the filter size must be less or equal than the size of the incoming signal to be filtered.
 <p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter size</dd>
</dl>
</li>
</ul>
<a name="setBand-imr.util.Range-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBand</h4>
<pre>public&nbsp;void&nbsp;setBand(<a href="../../../../imr/util/Range.html" title="class in imr.util">Range</a>&nbsp;r)</pre>
<div class="block">Sets the band for this filter.
 <p>
 The band can be used in band pass or reject filters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - Range object with the band values.</dd>
</dl>
</li>
</ul>
<a name="setCutOffFrequency-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutOffFrequency</h4>
<pre>public&nbsp;void&nbsp;setCutOffFrequency(float&nbsp;cf)</pre>
<div class="block">Sets the cut off frequency for this filter.
 <p>
 The cut off frequency value can be used in low and high pass filters.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cf</code> - cut off frequency value.</dd>
</dl>
</li>
</ul>
<a name="setSampleRate-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleRate</h4>
<pre>public&nbsp;void&nbsp;setSampleRate(float&nbsp;sr)</pre>
<div class="block">Sets the sample rate for this filter.
 <p>
 Knowing the sample rate is needed to compute the cut off frequency coefficient.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sr</code> - sample rate.</dd>
</dl>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
<div class="block">Sets the size for this filter.
 <p>
 Take in account that the filter size must be less or equal of the incoming signal size.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - filter size</dd>
</dl>
</li>
</ul>
<a name="filter-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;float[]&nbsp;filter(float[]&nbsp;x)</pre>
<div class="block">This method performs filtering to the incoming signal.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - incoming signal.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filtered signal.</dd>
</dl>
</li>
</ul>
<a name="getFilter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>protected abstract&nbsp;float[]&nbsp;getFilter(int&nbsp;size)</pre>
<div class="block">This method must be implementted in subclasses of <code>Filter</code> in order to get the desired filter kernel.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - size of the incoming signal to be filtered.
 <p></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>filter kernel.</dd>
</dl>
</li>
</ul>
<a name="sinc-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinc</h4>
<pre>protected&nbsp;float&nbsp;sinc(float&nbsp;x)</pre>
</li>
</ul>
<a name="applyWindow-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyWindow</h4>
<pre>protected&nbsp;void&nbsp;applyWindow(float[]&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/Filter.html" target="_top">Frames</a></li>
<li><a href="Filter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
