<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 08 14:46:00 CET 2025 -->
<title>imr.sound.audio.filter</title>
<meta name="date" content="2025-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sound.audio.filter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/audio/synthesis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sound.audio.filter</h1>
<div class="docSummary">
<div class="block">package imr.sound.audio.filter
 
 This package implements the most common audio filters:
 
 LowPassFilter
 HighPassFilter
 BandPassFilter
 BandRejectFilter
 

 
 The base class of all of them is <code>Filter</code>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/BandPassFilter.html" title="class in imr.sound.audio.filter">BandPassFilter</a></td>
<td class="colLast">
<div class="block">The <code>BandPassFilter</code> class implements a filter allowing to pass frequencies for a concrete band [MinHz ..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/BandRejectFilter.html" title="class in imr.sound.audio.filter">BandRejectFilter</a></td>
<td class="colLast">
<div class="block">The <code>BandPassFilter</code> class implements a filter stopping to pass frequencies for a concrete band [MinHz ..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/Convolution.html" title="class in imr.sound.audio.filter">Convolution</a></td>
<td class="colLast">
<div class="block">The <code>Convolution </code> class implements convolution in time domain by multiplying the spectrums of x[n] and h[n] in frequency domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/Filter.html" title="class in imr.sound.audio.filter">Filter</a></td>
<td class="colLast">
<div class="block">The <code>Filter</code> abstract class acts as a base class from you can derive concrete filter classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/HighPassFilter.html" title="class in imr.sound.audio.filter">HighPassFilter</a></td>
<td class="colLast">
<div class="block">The <code>HighPassFilter</code> class implements a filter allowing to pass frequencies above a concrete cut-off frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/LinearSampler.html" title="class in imr.sound.audio.filter">LinearSampler</a></td>
<td class="colLast">
<div class="block">The <code>LinearSampler</code> class has methods to perform interpolation and decimation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/LowPassFilter.html" title="class in imr.sound.audio.filter">LowPassFilter</a></td>
<td class="colLast">
<div class="block">The <code>LowPassFilter</code> class implements a filter allowing to pass frequencies below a concrete cut-off frequency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../imr/sound/audio/filter/MovingAverageFilter.html" title="class in imr.sound.audio.filter">MovingAverageFilter</a></td>
<td class="colLast">
<div class="block">The <code>MovingAverageFilter</code> class has just one method to perform its task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sound.audio.filter Description">Package imr.sound.audio.filter Description</h2>
<div class="block">package imr.sound.audio.filter
 <p>
 This package implements the most common audio filters:
 <ul>
 <li>LowPassFilter</li>
 <li>HighPassFilter</li>
 <li>BandPassFilter</li>
 <li>BandRejectFilter</li>
 </ul>

 <p>
 The base class of all of them is <code>Filter</code>.
 They are FIR filters implemented using windowed / sinc strategy.
 <p>
 There are also a Moving Average Filter and a class with static methods to interpolate and decimate samples from a signal.
 <p>
 These classes work only with signals composed by pure independent sinusoids.
 <p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/analysis/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../imr/sound/audio/synthesis/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
