<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Oct 06 18:04:26 CEST 2024 -->
<title>imr.sound.audio.filter</title>
<meta name="date" content="2024-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../imr/sound/audio/filter/package-summary.html" target="classFrame">imr.sound.audio.filter</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BandPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">BandPassFilter</a></li>
<li><a href="BandRejectFilter.html" title="class in imr.sound.audio.filter" target="classFrame">BandRejectFilter</a></li>
<li><a href="Convolution.html" title="class in imr.sound.audio.filter" target="classFrame">Convolution</a></li>
<li><a href="Filter.html" title="class in imr.sound.audio.filter" target="classFrame">Filter</a></li>
<li><a href="HighPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">HighPassFilter</a></li>
<li><a href="LinearSampler.html" title="class in imr.sound.audio.filter" target="classFrame">LinearSampler</a></li>
<li><a href="LowPassFilter.html" title="class in imr.sound.audio.filter" target="classFrame">LowPassFilter</a></li>
<li><a href="MovingAverageFilter.html" title="class in imr.sound.audio.filter" target="classFrame">MovingAverageFilter</a></li>
</ul>
</div>
</body>
</html>
