<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Mar 23 18:44:36 CET 2025 -->
<title>imr.sigslot</title>
<meta name="date" content="2025-03-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sigslot";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../imr/sound/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/sigslot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;imr.sigslot</h1>
<div class="docSummary">
<div class="block">package imr.sigslot
 
 This package implements a Signal / Slot subsystem.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/sigslot/Slot0.html" title="interface in imr.sigslot">Slot0</a></td>
<td class="colLast">
<div class="block">Interface for <code>Slot0</code>
 
 Classes implementing this interface can be associated to <code>Signal0</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/sigslot/Slot1.html" title="interface in imr.sigslot">Slot1</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface for <code>Slot1</code>
 
 Classes implementing this interface can be associated to <code>Signal1</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/sigslot/Slot2.html" title="interface in imr.sigslot">Slot2</a>&lt;F,S&gt;</td>
<td class="colLast">
<div class="block">Interface for <code>Slot2</code>
 
 Classes implementing this interface can be associated to <code>Signal2</code> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/sigslot/Slot3.html" title="interface in imr.sigslot">Slot3</a>&lt;F,S,T&gt;</td>
<td class="colLast">
<div class="block">Interface for <code>Slot3</code>
 
 Classes implementing this interface can be associated to <code>Signal3</code> objects.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/sigslot/Signal0.html" title="class in imr.sigslot">Signal0</a></td>
<td class="colLast">
<div class="block">The <code>Signal0</code> class can emit a signal without parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/sigslot/Signal1.html" title="class in imr.sigslot">Signal1</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The <code>Signal1</code> class can emit a signal with one parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../imr/sigslot/Signal2.html" title="class in imr.sigslot">Signal2</a>&lt;F,S&gt;</td>
<td class="colLast">
<div class="block">The <code>Signal2</code> class can emit a signal with two parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../imr/sigslot/Signal3.html" title="class in imr.sigslot">Signal3</a>&lt;F,S,T&gt;</td>
<td class="colLast">
<div class="block">The <code>Signal3</code> class can emit a signal with three parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package imr.sigslot Description">Package imr.sigslot Description</h2>
<div class="block">package imr.sigslot
 <p>
 This package implements a Signal / Slot subsystem.
 Currently, there are the following classes already coded:
 <ul>
 <li>Signal0</li>
 <li>Signal1</li>
 <li>Signal2</li>
 <li>Signal3</li>
 <li>Slot0</li>
 <li>Slot1</li>
 <li>Slot2</li>
 <li>Slot3</li>
 </ul>

 Each slot is coded as a functional interface, so you can even use lambda expressions.
 <p>
 As you may already guess, signals can emit from 0 to 3 parameters which are generics. following an example for Signal0/Slot0:
 <code>

 Signal0 signal0 = new Signal0(new Slot0()
 {
 public void receive() 
 {
 System.out.println("Slot0: signal received!");
 }
 });
 signal0.emit();
 </code>
 <p>
 Output:
 Slot0: signal received!</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/plot/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../imr/sound/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/sigslot/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
