<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 08 14:46:00 CET 2025 -->
<title>imr.sigslot</title>
<meta name="date" content="2025-01-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../imr/sigslot/package-summary.html" target="classFrame">imr.sigslot</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Slot0.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot0</span></a></li>
<li><a href="Slot1.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot1</span></a></li>
<li><a href="Slot2.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot2</span></a></li>
<li><a href="Slot3.html" title="interface in imr.sigslot" target="classFrame"><span class="interfaceName">Slot3</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Signal0.html" title="class in imr.sigslot" target="classFrame">Signal0</a></li>
<li><a href="Signal1.html" title="class in imr.sigslot" target="classFrame">Signal1</a></li>
<li><a href="Signal2.html" title="class in imr.sigslot" target="classFrame">Signal2</a></li>
<li><a href="Signal3.html" title="class in imr.sigslot" target="classFrame">Signal3</a></li>
</ul>
</div>
</body>
</html>
