<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed May 08 19:51:35 CEST 2024 -->
<title>imr.sigslot Class Hierarchy</title>
<meta name="date" content="2024-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="imr.sigslot Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/plot/package-tree.html">Prev</a></li>
<li><a href="../../imr/sound/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/sigslot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package imr.sigslot</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Signal0.html" title="class in imr.sigslot"><span class="typeNameLink">Signal0</span></a></li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Signal1.html" title="class in imr.sigslot"><span class="typeNameLink">Signal1</span></a>&lt;T&gt;</li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Signal2.html" title="class in imr.sigslot"><span class="typeNameLink">Signal2</span></a>&lt;F,S&gt;</li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Signal3.html" title="class in imr.sigslot"><span class="typeNameLink">Signal3</span></a>&lt;F,S,T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Slot0.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot0</span></a></li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Slot1.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot1</span></a>&lt;T&gt;</li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Slot2.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot2</span></a>&lt;F,S&gt;</li>
<li type="circle">imr.sigslot.<a href="../../imr/sigslot/Slot3.html" title="interface in imr.sigslot"><span class="typeNameLink">Slot3</span></a>&lt;F,S,T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../imr/plot/package-tree.html">Prev</a></li>
<li><a href="../../imr/sound/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?imr/sigslot/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
