<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Wed Jan 08 14:46:00 CET 2025 -->
<title>imr.sound.audio.analysis</title>
<meta name="date" content="2025-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../imr/sound/audio/analysis/package-summary.html" target="classFrame">imr.sound.audio.analysis</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Fourier.html" title="class in imr.sound.audio.analysis" target="classFrame">Fourier</a></li>
<li><a href="FrameShifter.html" title="class in imr.sound.audio.analysis" target="classFrame">FrameShifter</a></li>
<li><a href="SpectralAnalyzer.html" title="class in imr.sound.audio.analysis" target="classFrame">SpectralAnalyzer</a></li>
<li><a href="Spectrum.html" title="class in imr.sound.audio.analysis" target="classFrame">Spectrum</a></li>
<li><a href="SpectrumList.html" title="class in imr.sound.audio.analysis" target="classFrame">SpectrumList</a></li>
</ul>
</div>
</body>
</html>
