<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_41) on Sun Mar 23 18:44:35 CET 2025 -->
<title>SpectralAnalyzer</title>
<meta name="date" content="2025-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SpectralAnalyzer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/analysis/FrameShifter.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/analysis/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.window.Windowing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">imr.sound.audio.analysis</div>
<h2 title="Class SpectralAnalyzer" class="title">Class SpectralAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">imr.sound.audio.window.Windowing</a></li>
<li>
<ul class="inheritance">
<li>imr.sound.audio.analysis.SpectralAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SpectralAnalyzer</span>
extends <a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">Windowing</a></pre>
<div class="block">The <code>SpectralAnalyzer</code> class analyzes a floating point vector
 and returns a <code>Spectrum</code> object.
 The spectrum keeps the result of the analyzis.
 <p>
 Windowing is necessary to perform spectral analysis.
 <p>
 You can choose among the following window types:
 <ul>
 <li>BlackmanHarris92Window</li>
 <li>GaussianWindow</li>
 <li>HammingWindow</li>
 <li>TriangularWindow</li>
 </ul>
 <p>
 to apply windowing to the input signal.
 <p>
 Default: apply window = true</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis"><code>Spectrum</code></a>, 
<a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window"><code>Windowing</code></a>, 
<a href="../../../../imr/sound/audio/window/WindowType.html" title="class in imr.sound.audio.window"><code>WindowType</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.imr.sound.audio.window.Windowing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;imr.sound.audio.window.<a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">Windowing</a></h3>
<code><a href="../../../../imr/sound/audio/window/Windowing.html#Z:Z_applyWindow">_applyWindow</a>, <a href="../../../../imr/sound/audio/window/Windowing.html#Z:Z_window">_window</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/analysis/SpectralAnalyzer.html#SpectralAnalyzer--">SpectralAnalyzer</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/analysis/SpectralAnalyzer.html#SpectralAnalyzer-float-">SpectralAnalyzer</a></span>(float&nbsp;sampleRate)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis">Spectrum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/analysis/SpectralAnalyzer.html#analyze-float:A-">analyze</a></span>(float[]&nbsp;v)</code>
<div class="block">This method performs the spectral analysis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../imr/sound/audio/analysis/SpectralAnalyzer.html#applyWindow-float:A-">applyWindow</a></span>(float[]&nbsp;x)</code>
<div class="block">This method applies windowing to the floating point signal passed as parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.imr.sound.audio.window.Windowing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;imr.sound.audio.window.<a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">Windowing</a></h3>
<code><a href="../../../../imr/sound/audio/window/Windowing.html#applyWindow-boolean-">applyWindow</a>, <a href="../../../../imr/sound/audio/window/Windowing.html#getWindowType--">getWindowType</a>, <a href="../../../../imr/sound/audio/window/Windowing.html#setWindowType-int-">setWindowType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpectralAnalyzer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SpectralAnalyzer</h4>
<pre>public&nbsp;SpectralAnalyzer()</pre>
<div class="block">Constructor.
 Makes a new instance for a <code>SpectralAnalyzer</code> object
 <p>
 default sample rate = 44100 Hz.</div>
</li>
</ul>
<a name="SpectralAnalyzer-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpectralAnalyzer</h4>
<pre>public&nbsp;SpectralAnalyzer(float&nbsp;sampleRate)</pre>
<div class="block">Constructor.
 <p>
 Makes a new instance of an <code>SpectralAnalyzer</code> object.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleRate</code> - Sample rate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;<a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis">Spectrum</a>&nbsp;analyze(float[]&nbsp;v)</pre>
<div class="block">This method performs the spectral analysis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Floating point vector to be analyzed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Spectrum</code> object with the analyzed information.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis"><code>Spectrum</code></a></dd>
</dl>
</li>
</ul>
<a name="applyWindow-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyWindow</h4>
<pre>protected&nbsp;void&nbsp;applyWindow(float[]&nbsp;x)</pre>
<div class="block">This method applies windowing to the floating point signal passed as parameter.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../imr/sound/audio/window/Windowing.html#applyWindow-float:A-">applyWindow</a></code>&nbsp;in class&nbsp;<code><a href="../../../../imr/sound/audio/window/Windowing.html" title="class in imr.sound.audio.window">Windowing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Floating point vector to be windowing.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../imr/sound/audio/analysis/FrameShifter.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../imr/sound/audio/analysis/Spectrum.html" title="class in imr.sound.audio.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?imr/sound/audio/analysis/SpectralAnalyzer.html" target="_top">Frames</a></li>
<li><a href="SpectralAnalyzer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.imr.sound.audio.window.Windowing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
